
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>취업성공 축하이벤트</title>
	<!-- 잡아바 default-->
	<!-- core CSS -->
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/import.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/kgoon.reset.min.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/bxslider/slick.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/main2024/css/main_2024/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/allnew_ia.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/layout.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/mobile.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/mobile.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/pe-icon-7-stroke.css">
	<link type="text/css" rel="stylesheet" href="../etc/css/fonts.css" />
	<!-- core JS -->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery-2.2.4.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery-ui-1.11.4.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery.validate-1.14.0.js"></script>
	<!-- common References -->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/mobile.common.js?v=20190418"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery.common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/upload/js/upload.common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/default_menu.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/swiper.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/bxslider/slick.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/bootstrap.min.js"></script>
	<!-- ai면접 -->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery.leanModal.min.js"></script>
	<!-- 신규 2020 JS -->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main/imgLiquid-min.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main/script.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main/jquery.vticker-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.js"></script>
	<!-- //잡아바 default-->

	<!-- 추가 script -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/easing/EasePack.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/CSSPlugin.min.js"></script>

	<!-- 추가 css -->
	<link type="text/css" rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/mhayes-twentytwenty/1.0.0/css/twentytwenty.min.css">
	<link rel="stylesheet" href="./css/event04.css">

	
</head>
<body>
<div id="page-content">
	<div class="eventWrap">
		<style>
			.eventWrap .eventMain {
				position: relative;
				background-image: url(./images/eventImg/event04/main_bg02.png), url(./images/eventImg/event04/main_bg01.png);
				background-repeat: no-repeat;
				background-position: center bottom -25px, top center;
			    background-position-x: calc(50% - 40px), center;
			}
			.eventWrap .eventMain .innerSection {
				padding-top: 65px;
			}
			.eventWrap .eventMain::after {
				content: '';
				width: 100%;
				height: 94px;
				position: absolute;
				bottom: 0;
				background: url(./images/eventImg/event04/main_bg03.png) center no-repeat;				
			}
			.eventWrap .eventMain .mainVisual {
				margin-bottom: 30px;
				text-align: center;
			}
			.eventWrap .eventMain h2 {
				display: inline-block;
			}
			.eventWrap .eventMain h2 img {
				width: 100%;
			}
			.eventWrap .eventMain .evInfo {
				width: 900px;
				height: 350px;
				margin: 0 auto;
				padding-top: 80px;
				position: relative;
				background: url(./images/eventImg/event04/main_item01.png) no-repeat;
				background-size: cover;
			}
			.eventWrap .eventMain .evInfo::before {
				content: '';
				width: 200px;
				height: 224px;
				position: absolute;
				top: -153px;
    			left: -49px;
				background: url(./images/eventImg/event04/main_info01.png) no-repeat;
			}
			.eventWrap .eventMain .evInfo::after {
				content: '';
				width: 244px;
				height: 230px;
				position: absolute;
				top: -94px;
				right: -86px;
				background: url(./images/eventImg/event04/main_info02.png) no-repeat;
			}			
			.eventWrap .eventMain .evInfo .txt {
				margin-bottom: 25px;
				color: #000;
				font-size: 24px;
				letter-spacing: -1px;
				text-align: center;
			}
			.eventWrap .eventMain .evInfo .txt span {
				color: #3c00ff;
			}
			.eventWrap .eventMain .evInfo ul {
				max-width: 730px;
				margin: 0 auto;
			}
			.eventWrap .eventMain .evInfo li {
				display: flex;
				align-items: center;
			}
			.eventWrap .eventMain .evInfo li + li {
				margin-top: 10px;
			}
			.eventWrap .eventMain .evInfo li strong {
				display: inline-flex;
				width: 130px;
				height: 40px;
				margin-right: 16px;
				padding-top: 4px;
				background: #3c00ff;
				color: #fff;
				font-size: 18px;
				border-radius: 30px;
				align-items: center;
				justify-content: center;
			}
			.eventWrap .eventMain .evInfo li p {
				color: #000;
				font-size: 24px;
			}
			.eventWrap .eventMain .evInfo li p span {
				color: #3c00ff;
				font-size: 30px;
			}
		</style>
		<article class="eventMain">
			<div class="innerSection">
				<div class="mainVisual">
					<h2><img src="./images/eventImg/event04/main_tit.png" alt="잡아바 mission 수행이벤트"></h2>
				</div>		
				<div class="evInfo">
					<p class="txt gBold">잡아바에서 <span class="gBold">취업 역량도 강화</span>하고 <span class="gBold">경품 당첨의 행운</span>까지 잡아보세요!!</p>
					<ul>
						<li>
							<strong>이벤트 기간</strong>
							<p>2024년 <span class="gBold">8</span>월 <span class="gBold">12</span>일(월) ~ <span class="gBold">8</span>월 <span class="gBold">25</span>일(일) / 14일간 진행</p>
						</li>
						<li>
							<strong>당첨자 발표</strong>
							<p>2024년 8월 27일(화)</p>
						</li>
					</ul>
				</div>	
			</div>	 
		</article>
		<style>
			.eventWrap .event01 {
				background: url(./images/eventImg/event04/ev01_bg.png) center #fff no-repeat;
			}
			.eventWrap .event01 .innerSection {
				padding-top: 60px;
			}
			.eventWrap .event01 .infoBox {
				padding: 90px 60px 40px;
				position: relative;
				border: 1px solid #000;
				border-radius: 50px;
			}
			.eventWrap .event01 .infoBox + .infoBox {
				margin-top: 125px;
			}
			.eventWrap .event01 .infoBox .titWrap {				
				position: absolute;
				top: -45px;
				left: 50%;
				transform: translateX(-50%);
			}
			.eventWrap .event01 .infoBox.list01 ul {
				display: flex;
				margin-bottom: 40px;
				flex-wrap: wrap;
				justify-content: center;
				gap: 10px 0;
			}
			.eventWrap .event01 .infoBox.list01 li:nth-child(1) > div {
				margin-right: -20px;
			}
			.eventWrap .event01 .infoBox.list01 li:nth-child(3) > div {
				margin-left: -20px;
			}
			.eventWrap .event01 .infoBox.list01 li:nth-child(-n+3) {
				width: 30%;
			}
			.eventWrap .event01 .infoBox.list01 li:nth-child(n+4) {
				width: 22%;
			}
			.eventWrap .event01 .infoBox.list01 li > div {
				width: 160px;
				height: 160px;
				padding-top: 28px;
				margin: 0 auto;
				position: relative;
				border: 2px solid #ffd51e;
				border-radius: 50%;
				box-sizing: border-box;
			}
			.eventWrap .event01 .infoBox.list01 li > div::before {				
				display: flex;
				width: 75px;
				height: 39px;
				padding-top: 2px;
				position: absolute;
				top: -16px;
				left: 50%;
				transform: translateX(-50%);
				background: url(./images/eventImg/event04/ev01_list_bg.png) no-repeat;
				color: #000;
				font-size: 18px;
				align-items: center;
				justify-content: center;
				letter-spacing: -1px;				
			}
			.eventWrap .event01 .infoBox.list01 li:nth-child(1) > div::before {
				content: '5명';
			}
			.eventWrap .event01 .infoBox.list01 li:nth-child(2) > div::before {
				content: '10명';
			}
			.eventWrap .event01 .infoBox.list01 li:nth-child(3) > div::before {
				content: '20명';
			}
			.eventWrap .event01 .infoBox.list01 li:nth-child(4) > div::before {
				content: '50명';
			}
			.eventWrap .event01 .infoBox.list01 li:nth-child(5) > div::before {
				content: '100명';
			}
			.eventWrap .event01 .infoBox.list01 li:nth-child(6) > div::before {
				content: '300명';
			}
			.eventWrap .event01 .infoBox.list01 li:nth-child(7) > div::before {
				content: '800명';
			}
			.eventWrap .event01 .infoBox.list01 li .imgWrap {
				display: flex;
				height: 74px;
				margin-bottom: 2px;
				align-items: center;
				justify-content: center;
				overflow: hidden;
			}
			.eventWrap .event01 .infoBox.list01 li:nth-child(n+4) .imgWrap img {
				padding-top: 2px;
			}
			.eventWrap .event01 .infoBox.list01 li p {
				color: #000;
				font-size: 16px;
				text-align: center;
				line-height: 1.1;
			}
			.eventWrap .event01 .infoBox.list01 .etc {
				display: flex;
				width: 420px;
				height: 36px;
				padding-top: 2px;
				margin: 0 auto;
				background: #e9e9e9;
				color: #000;
				font-size: 16px;
				letter-spacing: -1px;
				align-items: center;
				justify-content: center;
				border-radius: 30px;
			}
		</style>
		<article class="event01">
			<div class="innerSection">
				<div class="cont01">
					<div class="infoBox list01">
						<div class="titWrap">
							<img src="./images/eventImg/event04/info_tit01.png" alt="이벤트 경품">
						</div>
						<ul>
							<li>
								<div>
									<div class="imgWrap">
										<img src="./images/eventImg/event04/ev01_list01.png" alt="네이버페이 30,000원권">
									</div>
									<p class="gBold">네이버페이<br> 30,000원권</p>
								</div>
							</li>
							<li>
								<div>
									<div class="imgWrap">
										<img src="./images/eventImg/event04/ev01_list02.png" alt="교촌치킨 세트">
									</div>
									<p class="gBold">교촌치킨<br> 세트</p>
								</div>
							</li>
							<li>
								<div>
									<div class="imgWrap">
										<img src="./images/eventImg/event04/ev01_list03.png" alt="맘스터치 햄버거 세트">
									</div>
									<p class="gBold">맘스터치<br> 햄버거 세트</p>
								</div>
							</li>
							<li>
								<div>
									<div class="imgWrap">
										<img src="./images/eventImg/event04/ev01_list04.png" alt="스타벅스 아메리카노">
									</div>
									<p class="gBold">스타벅스<br> 아메리카노</p>
								</div>
							</li>
							<li>
								<div>
									<div class="imgWrap">
										<img src="./images/eventImg/event04/ev01_list05.png" alt="cu상품권 3,000원권">
									</div>
									<p class="gBold">CU상품권<br> 3,000원권</p>
								</div>
							</li>
							<li>
								<div>
									<div class="imgWrap">
										<img src="./images/eventImg/event04/ev01_list06.png" alt="바나나우유">
									</div>
									<p class="gBold">바나나우유</p>
								</div>
							</li>
							<li>
								<div>
									<div class="imgWrap">
										<img src="./images/eventImg/event04/ev01_list07.png" alt="비타 500">
									</div>
									<p class="gBold">비타 500</p>
								</div>
							</li>
						</ul>
						<p class="etc">※ 준비된 경품 소진 시 이벤트는 조기 마감될 수 있습니다.</p>
					</div>					
					<div class="infoBox list02">
						<style>
							.eventWrap .event01 .infoBox.list02 .txtWrap {
								margin-bottom: 60px;
							}
							.eventWrap .event01 .infoBox.list02 .txt01 {
								margin-bottom: 4px;
								color: #000;
								font-size: 36px;
								text-align: center;
							}
							.eventWrap .event01 .infoBox.list02 .txt01 span {
								color: #3c00ff;
							}
							.eventWrap .event01 .infoBox.list02 .txt02 {
								color: #000;
								font-size: 26px;
								text-align: center;
							}
							.eventWrap .event01 .infoBox.list02 .txt03 {
								display: flex;
								width: 578px;
								height: 56px;
								padding-left: 80px;
								padding-top: 4px;
								margin: 30px auto 0;
								background: url(./images/eventImg/event04/ev01_list02_icon01.png) left 20px bottom #e9e9e9 no-repeat;
								color: #ff4800;
								font-size: 22px;
								letter-spacing: -1px;
								border-radius: 10px;
								align-items: center;
							}
							.eventWrap .event01 .infoBox.list02 ul {
								display: flex;
								gap: 0 20px;
							}
							.eventWrap .event01 .infoBox.list02 ul li {
								width: 100%;
							}
							.eventWrap .event01 .infoBox.list02 ul a {
								display: block;
								height: 100%;
								padding: 40px 10px 18px 24px;
								position: relative;
								border: 2px solid #20bae2;
								border-radius: 20px;
								box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
								box-sizing: border-box;
							}
							.eventWrap .event01 .infoBox.list02 ul .listTit {
								width: 142px;								
								position: absolute;
								top: -18px;
								left: 50%;
								transform: translateX(-50%);
								background: #20bae2;
								border-radius: 50px;
							}
							.eventWrap .event01 .infoBox.list02 ul .listTit::after {
								content: '';
								position: absolute;
								bottom: -14px;
								left: 50%;
								transform: translateX(-50%);
								border-left: 8px solid transparent;
								border-right: 8px solid transparent;
								border-top: 14px solid #20bae2;
							}
							.eventWrap .event01 .infoBox.list02 ul .listTit p {
								display: flex;
								height: 36px;
								color: #fff;
								font-size: 14px;
								align-items: center;
								justify-content: center;
							}							
							.eventWrap .event01 .infoBox.list02 ul .listTxt p {
								padding-left: 48px;
								position: relative;
								color: #000;
								font-size: 18px;
								letter-spacing: -1px;
							}
							.eventWrap .event01 .infoBox.list02 ul li .listTxt p::before {
								content: '';
								width: 38px;
								height: 70px;
								position: absolute;
								left: 0;
								bottom: 0;
							}
							.eventWrap .event01 .infoBox.list02 ul li:nth-child(1) .listTxt p::before {
								background: url(./images/eventImg/event04/ev02_list02_icon02.png) no-repeat;
							}
							.eventWrap .event01 .infoBox.list02 ul li:nth-child(2) .listTxt p::before {
								background: url(./images/eventImg/event04/ev02_list02_icon03.png) no-repeat;
							}
							.eventWrap .event01 .infoBox.list02 ul li:nth-child(3) .listTxt p::before {
								background: url(./images/eventImg/event04/ev02_list02_icon04.png) no-repeat;
							}
							.eventWrap .event01 .infoBox.list02 ul .listTxt p strong {
								display: block;
								margin-bottom: 4px;
								color: #20bae2;
								font-size: 24px;								
							}
							.eventWrap .event01 .infoBox.list02 ul .listTxt p span {
								color: #20bae2;
							}
							.eventWrap .event01 .infoBox.list02 ul .listBtn p {
								display: flex;
								width: 92px;
								height: 30px;
								padding-top: 4px;
								margin: 16px auto 0;
								background: #000000;
								color: #fff;
								font-size: 14px;
								letter-spacing: -1px;
								border-radius: 30px;
								align-items: center;
								justify-content: center;
							}
						</style>
						<div class="titWrap">
							<img src="./images/eventImg/event04/info_tit02.png" alt="이벤트 참여방법">
						</div>
						<div class="txtWrap">
							<p class="gBold txt01"><span class="gBold">MISSION</span>을 수행하면 <span class="gBold">‘룰렛 참여권’</span>을 드립니다!</p>
							<p class="txt02">룰렛을 돌려 경품을 죽시 확인해보세요!</p>
							<p class="txt03">경품은 8월 27일(화) 기프티콘으로 일괄 발송됩니다.</p>
						</div>
						<ul>
							<li>
								<a href="">
									<div class="listTit">
										<p class="gBold">MISSION. 1</p>
									</div>
									<div class="listTxt">
										<p>
											<strong class="gBold">AI역량검사</strong>
											룰렛 참여권 <span class="gBold">4개</span> 지급!
										</p>
									</div>
									<div class="listBtn">
										<p>바로가기 ▶</p>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div class="listTit">
										<p class="gBold">MISSION. 2</p>
									</div>
									<div class="listTxt">
										<p>
											<strong class="gBold">취업진로진단검사</strong>
											룰렛 참여권 <span class="gBold">3개</span> 지급!
										</p>
									</div>
									<div class="listBtn">
										<p>바로가기 ▶</p>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div class="listTit">
										<p class="gBold">MISSION. 3</p>
									</div>
									<div class="listTxt">
										<p>
											<strong class="gBold">취업진단검사 4종</strong>
											룰렛 참여권 <span class="gBold">1개</span> 지급!
										</p>
									</div>
									<div class="listBtn">
										<p>바로가기 ▶</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</article>
		<style>
			.eventWrap .event02 {background: url(./images/eventImg/event04/ev02_bg.jpg) top center #ffe180 no-repeat;}
			.eventWrap .event02 .innerSection {padding: 76px 0 65px;}
			.eventWrap #gameContainer { width: 821px; height: 821px; text-align: center; margin: auto; position: relative; margin-top: 120px; zoom: 0.8; } 
			.eventWrap #gameContainer .gameShadow::before { content: ''; width: 804px; height: 384px; position: absolute; bottom: -30px; left: 50%; transform: translateX(-50%); background: url(./images/eventImg/event04/roulette02.png) bottom center no-repeat; z-index: 1; } 
			.eventWrap #gameContainer .cursor {width: 67px; height: 107px; position: absolute; top: -30px; left: 50%; background: url(./images/eventImg/event04/ev_obj.png) no-repeat; transform: translateX(-50%); z-index: 999; } 
			.eventWrap #gameContainer .board_on { width: 821px; height: 821px; position: relative; background: url(./images/eventImg/event04/roulette.png) no-repeat center; z-index: 2; background-size: contain;} 
			.eventWrap #gameContainer .board_start { width: 235px; height: 235px;cursor: pointer; position: absolute; top: 50%; left: 50%; z-index: 55; transform: translate(-50%,-50%);} 
			.eventWrap #gameContainer .board_on img { position:absolute; } 
			.eventWrap #gameContainer .board_on img:nth-child(1) { left: 176px; top: 182px; transform: rotate(-45deg);}
			.eventWrap #gameContainer .board_on img:nth-child(2) { left: 114px; top: 346px; transform: rotate(-90deg);}
			.eventWrap #gameContainer .board_on img:nth-child(3) { left: 184px; bottom: 164px; transform: rotate(-135deg);}
			.eventWrap #gameContainer .board_on img:nth-child(4) { left: 362px; bottom: 100px; transform: rotate(180deg);}
			.eventWrap #gameContainer .board_on img:nth-child(5) { right: 186px; bottom: 176px; transform: rotate(135deg);}
			.eventWrap #gameContainer .board_on img:nth-child(6) { right: 118px; top: 343px; transform: rotate(90deg);}
			.eventWrap #gameContainer .board_on img:nth-child(7) { right: 200px; top: 170px; transform: rotate(45deg);}
			.eventWrap #gameContainer .board_on img:nth-child(8) { left: 358px; top: 100px; }
			.eventWrap .evTicket {text-align: center;}
			.eventWrap .evTicket p {color: #000000; font-size: 28px;}
			.eventWrap .evTicket p span {color: #ff5a00;}

			/* 팝업 */
			.eventWrap .shadow { background: rgba(0, 0, 0, 0.5); position: fixed; top: 0; left: 0; z-index: 9999; width: 100%; height: 100vh; display: none; } 
			.eventWrap .ev_pop { position: fixed; background: #fff; top: 50%; left: 50%; transform: translate(-50%,-50%); z-index: 9999; border: 1px solid #000; border-radius: 10px; box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3); overflow: hidden; } 
			.eventWrap .ev_pop.wd400 { max-width: 400px; width: 100%;}
			.eventWrap .ev_pop.wd650 { max-width: 650px; width: 100%;}
			.eventWrap .ev_pop .popup_inner { padding: 30px; text-align: center;} 
			.eventWrap .btn_wrap { margin-top: 30px; text-align: center; } 
			.eventWrap .ev_pop .btn_wrap a { font-size: 18px; padding: 7px 20px; } 
			.eventWrap .ev_pop .btn_wrap a + a { margin-left: 10px } 
			.eventWrap .ev_pop .btn_wrap .btn_blue { background: #1d407c !important } 
			.eventWrap .ev_pop .btn_wrap .btn_gray { background: #dcdcdc; } 
			.eventWrap .ev_pop .lottery_present img {margin-left: 80px; margin-bottom: 20px; } 
			.eventWrap .ev_pop .lottery_present img + img { display: none; } 
			.eventWrap .ev_pop .lottery_present .gift_end1 {margin-bottom: 10px;}
			.eventWrap .ev_pop .lottery_present .gift_end1 strong { color: #ff5a00; font-size: 24px; font-weight: 700; } 
			.eventWrap .ev_pop .lottery_present .gift_end1 strong.losing { color: #000;} 
			.eventWrap .ev_pop .lottery_present .gift_end2 {color: #8d8d8d; font-size: 16px; letter-spacing: -1px;}
			.eventWrap .ev_pop .lottery_present .gift_end2 span.losing { font-size: 20px;} 
			.eventWrap .ev_pop#popup_deadline .txt {
				color: #000;
				font-size: 26px;
				line-height: 1.5;
			}
		</style>
		<article class="event02">
			<div class="innerSection">
				<div class="cont01">
					<div class="evTicket">
						<p>남은 참여권: <span class="gBold">0</span>개</p>
					</div>
					<div id="gameContainer">					
						<a href="javascript:void(0)" onclick="" class="board_start startBtn">
							<img src="./images/eventImg/event04/start_btn.png" alt="돌리기 버튼">
						</a>
						<div class="cursor"></div>
						<div class="board_on obj">
							<img src="./images/eventImg/event04/gift1.png">
							<img src="./images/eventImg/event04/gift2.png">
							<img src="./images/eventImg/event04/gift3.png">
							<img src="./images/eventImg/event04/gift4.png">
							<img src="./images/eventImg/event04/gift5.png">
							<img src="./images/eventImg/event04/gift6.png">
							<img src="./images/eventImg/event04/gift7.png">
							<img src="./images/eventImg/event04/gift8.png">
						</div>
						<div class="gameShadow"></div>
					</div>
				</div>
				<div class="cont02">
					<style>
						.eventWrap .giftInfo {
							max-width: 500px;
							margin: 80px auto 0;
							padding: 60px 30px 25px;
							position: relative;
							background: #fff;
							border: 2px solid #a4e0ff;
							border-radius: 30px;
							text-align: center;
							box-sizing: border-box;
						}
						.eventWrap .giftInfo .titWrap {
							width: 100%;
							max-width: 300px;
							position: absolute;
							top: -30px;
							left: 50%;
							transform: translateX(-50%);
							background: #a4e0ff;
							border-radius: 50px;
						}
						.eventWrap .giftInfo .titWrap::after {
							content: '';
							position: absolute; 
							bottom: -16px;
							left: 50%;
							transform: translateX(-50%);
							border-left: 9px solid transparent; 
							border-right: 9px solid transparent; 
							border-top: 16px solid #a4e0ff;
						}
						.eventWrap .giftInfo .titWrap p {
							display: flex;
							height: 60px;
							color: #3c00ff;
							font-size: 28px;
							align-items: center;
							justify-content: center;
						}
						.eventWrap .giftInfo table {
							width: 100%;
							background: #fff;
						}
						.eventWrap .giftInfo table th {
							padding: 10px 0;
							background: #ffd51e;
							color: #000;
							font-size: 18px;
							font-weight: 700;
						}
						.eventWrap .giftInfo table td {
							padding: 10px 0;
							color: #000;
							font-size: 16px;
						}
						.eventWrap .giftInfo table tbody tr:nth-child(even) {
							background-color: #f5f5f5;
						}
					</style>
					<!-- 당첨 내역 -->
					<div class="giftInfo">
						<div class="titWrap">
							<p class="gBold">나의 룰렛 당첨 내역</p>
						</div>
						<table>
							<caption>나의 룰렛 당첨내역</caption>
							<colgroup>
								<col width="20%">
								<col width="*">
								<col width="30%">
							</colgroup>
							<tbody>
								<tr>
									<th>NO.</th>
									<th>당첨내역</th>
									<th>당첨일</th>
								</tr>
								<!-- <tr>
									<td colspan="3">당첨 내역이 없습니다.</td>
								</tr>					 -->
								<tr>
									<td>1</td>
									<td>바나나 우유</td>
									<td>24.08.14</td>
								</tr>
								<tr>
									<td>2</td>
									<td>꽝</td>
									<td>24.08.15</td>
								</tr>
								<tr>
									<td>3</td>
									<td>꽝</td>
									<td>24.08.15</td>
								</tr>
								<tr>
									<td>4</td>
									<td>바나나 우유</td>
									<td>24.08.14</td>
								</tr>
							</tbody>
						</table>
						<!-- 페이징 -->
						<div class="paging">
							<a href="javscript:void(0);">&lt;</a>
							<a href="javscript:void(0);" class="current">1</a>
							<a href="javscript:void(0);">2</a>
							<a href="javscript:void(0);">3</a>
							<a href="javscript:void(0);">4</a>
							<a href="javscript:void(0);">5</a>
							<a href="javscript:void(0);">&gt;</a>
						</div>
						<div class="mpaging">
							<a href="javscript:void(0);">이전</a>
							<span>1</span> / 15
							<a href="javscript:void(0);">다음</a>
						</div>
					</div>					
				</div>
			</div>
		</article>
		<article class="event03">
			<style>
				.eventWrap .event03 {
					background: url(./images/eventImg/event04/ev03_bg.png) top center no-repeat;
				}
				.eventWrap .event03 .innerSection {
					padding: 160px 0 100px;
				}				
				.eventWrap .event03 .itemBox {
					display: flex;
					padding: 50px 10px 40px 42px;					
					background-position: left bottom 50px !important;
					box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
				}
				.eventWrap .event03 .itemBox.box01 {
					background: url(./images/eventImg/event04/ev03_item_bg01.png) #fff no-repeat;
				}
				.eventWrap .event03 .itemBox.box02 {
					background: url(./images/eventImg/event04/ev03_item_bg02.png) #fff no-repeat;
				}
				.eventWrap .event03 .itemBox.box03 {
					background: url(./images/eventImg/event04/ev03_item_bg03.png) #fff no-repeat;
				}
				.eventWrap .event03 .itemBox + .itemBox {
					margin-top: 56px;
				}
				.eventWrap .event03 .itemBox .titWrap {
					width: 260px;
					margin-right: 26px;					
				}
				.eventWrap .event03 .itemBox.box01 .titWrap {
					background: url(./images/eventImg/event04/ev03_item01.png) center bottom no-repeat;
				}
				.eventWrap .event03 .itemBox.box02 .titWrap {
					background: url(./images/eventImg/event04/ev03_item02.png) center bottom no-repeat;
				}
				.eventWrap .event03 .itemBox.box03 .titWrap {
					background: url(./images/eventImg/event04/ev03_item03.png) center bottom no-repeat;
				}
				.eventWrap .event03 .itemBox .titWrap p {
					display: flex;
					width: 145px;
					height: 34px;
					margin: 0 auto;
					padding-top: 4px;
					background: #000000;
					color: #fff;
					font-size: 18px;
					align-items: center;
					justify-content: center;

				}
				.eventWrap .event03 .itemBox .txtWrap .txt {
					margin-bottom: 20px;
					color: #868686;
					font-size: 22px;
					letter-spacing: -1px;
				}
				.eventWrap .event03 .itemBox .txtWrap .txt strong {
					display: block;
					color: #687aff;
					font-size: 40px;
				}
				.eventWrap .event03 .itemBox .infoList {
					margin-bottom: 30px;
				}
				.eventWrap .event03 .itemBox .infoList li {
					display: flex;
				}
				.eventWrap .event03 .itemBox .infoList li + li {
					margin-top: 10px;
				}
				.eventWrap .event03 .itemBox .infoList strong {
					display: inline-flex;
					width: 158px;
					height: 36px;
					margin-right: 15px;
					padding-top: 4px;
					background: #ececec;
					color: #555555;
					font-size: 18px;
					align-items: center;
					justify-content: center;
				}
				.eventWrap .event03 .itemBox .infoList p {
					padding-top: 4px;
					color: #000;
					font-size: 22px;
				}
				.eventWrap .event03 .itemBox .infoList p span {
					color: #687aff;
				}
				.eventWrap .event03 .itemBox .infoList p em {
					font-size: 18px;
				}
				.eventWrap .event03 .itemBox .infoList p em span {
					color: #ff0000;
					font-size: 16px;
				}
				.eventWrap .event03 .itemBox .btnList {
					display: flex;
					max-width: 452px;
					flex-wrap: wrap;
					gap: 14px;
				}
				.eventWrap .event03 .itemBox .btnList li {
					width: calc(100% / 2 - 7px);
				}
				.eventWrap .event03 .itemBox .btnList li a {
					display: flex;
					height: 56px;
					padding-top: 4px;
					background: #7078ff;
					color: #fff;
					font-size: 20px;
					align-items: center;
					justify-content: center;
					border-radius: 30px;
					border: 1px solid #000;
					box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 1);
					box-sizing: border-box;
				}
			</style>
			<div class="innerSection">
				<div class="cont01">
					<div class="itemBox box01">
						<div class="titWrap">
							<p>MISSION. 1</p>
						</div>
						<div class="txtWrap">
							<p class="txt">
								<strong class="gBold">잡아바 AI 역량검사</strong>
								지금껏 알지 못했던 나의 진짜 역량을 알아보자!
							</p>
							<ul class="infoList">
								<li>
									<strong>미션 수행 방법</strong>
									<p><span>AI역량검사 완료</span>하면 참여권 지급</p>
								</li>
								<li>
									<strong>참여권 지급 개수</strong>
									<p><span>4개</span> <em>(검사 완료 후 익일 오전 4:00에 참여권 지급)</em></p>
								</li>
							</ul>
							<ul class="btnList">
								<li>
									<a href=""><p class="gBold">바로가기 →</p></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="itemBox box02">
						<div class="titWrap">
							<p>MISSION. 2</p>
						</div>
						<div class="txtWrap">
							<p class="txt">
								<strong class="gBold">취업진로진단검사</strong>
								나에게 적합한 진로, 직업, 직무가 고민이라면? 지금 바로 신청하세요
							</p>
							<ul class="infoList">
								<li>
									<strong>미션 수행 방법</strong>
									<p><span>취업진로진단검사 완료</span>하면 참여권 지급</p>
								</li>
								<li>
									<strong>참여권 지급 개수</strong>
									<p><span>3개</span> <em>(검사 완료 후 즉시 지급)</em></p>
								</li>
							</ul>
							<ul class="btnList">
								<li>
									<a href=""><p class="gBold">바로가기 →</p></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="itemBox box03">
						<div class="titWrap">
							<p>MISSION. 3</p>
						</div>
						<div class="txtWrap">
							<p class="txt">
								<strong class="gBold">취업진단검사 4종</strong>
								자가 취업역량진단을 통해 취업가능성을 높여보세요!
							</p>
							<ul class="infoList">
								<li>
									<strong>미션 수행 방법</strong>
									<p><span>직업선호도, 취업준비도, 취업가능성,<br>
										NCS직업역량진단검사 완료</span>하면 참여권 지급</p>
								</li>
								<li>
									<strong>참여권 지급 개수</strong>
									<p><span>1개</span> <em>(검사 완료 후 즉시 지급)<br> <span>※ 4개 진단 모두 완료해야만 참여권 지급</span></em></p>
								</li>
							</ul>
							<ul class="btnList">
								<li>
									<a href=""><p class="gBold">직업선호도 →</p></a>
								</li>
								<li>
									<a href=""><p class="gBold">취업준비도 →</p></a>
								</li>
								<li>
									<a href=""><p class="gBold">취업가능성 →</p></a>
								</li>
								<li>
									<a href=""><p class="gBold">NCS직업역량진단 →</p></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="infoWrap">
						<style>
							.eventWrap .event03 .infoWrap {
								margin-top: 110px;
								padding: 40px 10px;
								position: relative;
								background: #fff840;
								border-radius: 30px;
								box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
							}
							.eventWrap .event03 .infoWrap::before {
								content: '';
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
								width: calc(100% - 10px);
								height: calc(100% - 10px);
								background: url(./images/eventImg/event04/ev03_list01.png) left 28px top 40px #fff no-repeat;
								border: 2px dashed #000;
								border-radius: 30px;
								box-sizing: border-box;
								z-index: 1;
							}
							.eventWrap .event03 .infoWrap p {
								color: #000;
								font-size: 22px;
							}
							.eventWrap .event03 .infoWrap p span {
								color: #ff0000;
							}
							.eventWrap .event03 .infoWrap p em {
								font-size: 18px;
							}
							.eventWrap .event03 .infoWrap ul {
								padding-left: 164px;
								position: relative;
								z-index: 2;
							}
							.eventWrap .event03 .infoWrap ul li {
								padding-left: 26px;
								position: relative;
								letter-spacing: -1px;
							}
							.eventWrap .event03 .infoWrap ul li + li {
								margin-top: 18px;
							}
							.eventWrap .event03 .infoWrap ul li::before {
								content: '';
								width: 21px;
								height: 21px;
								position: absolute;
								left: 0;
								top: 2px;
								background: url(./images/eventImg/event04/ev03_list02.png) no-repeat;
							}
						</style>
						<ul>
							<li>
								<p>본 이벤트는 경품 소진 시까지 룰렛 참여권 획득 후, <span class="gBold">반복적으로 참여 가능합니다.</span></p>
							</li>
							<li>
								<p><span class="gBold">MISSION 별로 1일 최대 이용권 지급 횟수는 3회</span>입니다.<br>
									<em>(1일 최대 룰렛 이용권 지급 개수 : AI역량검사 12개 / 취업진로진단검사 9개 / 취업진단검사 4종 3개)</em></p>
							</li>
							<li>
								<p>경품 소진 시, <span class="gBold">보유한 룰렛 참여권은 소멸</span>됩니다.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</article>
	
		
		<article class="evFooter">
			<div class="innerSection">
				<h3>이벤트 참여 유의사항</h3>
				<ul>
					<li>본 경품 소진 시까지 반복적으로 참여 가능합니다.</li>
					<li>이벤트 응모 과정에서 부정한 방법을 사용한 것이 확인되는 경우 당첨이 취소될 수 있습니다.</li>
					<li>경품은 사전공지 없이 유사 품목·가격대의 경품으로 대체될 수 있습니다.</li>
					<li>개인정보 오기입으로 인한 경품 미수령 시 재발송되지 않습니다.</li>
					<li>사은품 배송을 위해 당사 경품 대행사에 배송 정보가 제공되며 행사 종료 후 파기됩니다.</li>
					<li>경품 지급시기는 사정에 따라 변경될 수 있으며, 이 경우 잡아바 홈페이지를 통해 공고합니다.</li>
					<li>이벤트에 응모하는 경우 상기 내용에 모두 동의하는 것으로 간주합니다.</li>
					<li>본 사이트의 이벤트는 경기도일자리재단의 위탁을 받아 ㈜인키움 에서 이벤트 운영, 관리합니다.</li>
					<li>잡아바에서 진행하는 경품이벤트는 경기도일자리재단에서 주관 &middot; 주최하는 이벤트로서 Apple의 경우 경품이벤트와 무관하며,<br> 어떠한 식으로든 관여하지 않습니다. </li>
				</ul>
			</div>
		</article>

		<!-- 팝업창 -->
		<div class="shadow"></div>
		<div id="popup_gift" class="ev_pop wd400 fixed" style="display: none">
			<div class="popup_inner">
				<div class="lottery_present">
					<p class="gift_end1"></p>
					<p class="gift_end2"></p>
				</div>
				<div class="btn_wrap tct mt_20">
					<a href="javascript:void(0)" class="btn_style04 btn_gray btn" onclick="closePopup()">닫기</a>
				</div>
			</div>
		</div>

		<!-- 미참여 이벤트가 있는 경우 출력 -->
		<div id="popup_more_ticket" class="ev_pop wd400 fixed" style="display: none">
			<div class="popup_inner">
				<div>이벤트에 참여해 참여권을<br>
					획득 후 룰렛을 돌려주세요.
				</div>
				<div class="btn_wrap tct mt_20">
					<a href="javascript:void(0)" class="btn_style04 btn_gray btn" onclick="closePopup()">닫기 </a>
				</div>
			</div>
		</div>
		<!-- //미참여 이벤트가 있는 경우 출력 -->

		<!-- 응모권 없을 때 출력 -->
		<div id="popup_no_ticket" class="ev_pop wd400 fixed" style="display: none">
			<div class="popup_inner">
				<div class="f18 tct">이미 행운송편을 모두<br>
					사용하였습니다. 이벤트 참여에<br>
					감사드립니다.
				</div>
				<div class="btn_wrap tct mt_20">
					<a href="javascript:void(0)" class="btn_style04 btn_gray btn" onclick="closePopup()">닫기 </a>
				</div>
			</div>
		</div>
		<!-- //응모권 없을 때 출력 -->

		<!-- 이벤트 마감 출력 -->
		<div id="popup_deadline" class="ev_pop wd650 fixed" style="display: none">
			<div class="popup_inner">
				<p class="txt">준비된 경품이 모두 소진되어<br>
					<span class="gBold">잡아바 MISSION 수행 이벤트는 종료되었습니다.</span><br>
					성원에 감사드립니다.
				</p>
				<div class="btn_wrap tct mt_20">
					<a href="javascript:void(0)" class="btn_style04 btn_gray btn" onclick="closePopup()">닫기 </a>
				</div>
			</div>

		</div>
		<!-- //이벤트 마감 출력 -->
		<!-- //팝업창-->
	</div>
	

</div>

<!--잡아바 js-->
<script src="https://www.jobaba.net/resource/main2024/js/main_2024/top.js"></script>
<script src="https://www.jobaba.net/resource/main2024/js/main_2024/main.js"></script>


<script>	
	$(document).ready(function() {
		// for (i = 1; i < 7; i++) {
		// 	var pictures = "./resource/images/eventImg/event08/gift" + i + ".png";
		// 	$(".board_on").append('<img  src="' + pictures + '" />');
		// }
		$(".eventWrap .startBtn").on("mousedown", function() {
			iniGame(Math.floor(Math.random() * 8));
		});
		
	});
	var gift;
	var present = ['네이버 페이 30,000원권', '교촌 치킨세트', '맘스터치 햄버거 세트', '스타벅스 아메리카노', 'CU상품권 3,000원', '바나나 우유', '비타 500', '꽝']
	var clicked = 0;
	var rotationPos = new Array(45, 90, 135, 180, 225, 270, 315, 360);

	function iniGame(num) {
		gift = num;
		TweenLite.killTweensOf($(".board_on"));
		TweenLite.to($(".board_on"), 0, {
			css: {
				rotation: rotationPos[gift]
			}
		});
		TweenLite.from($(".board_on"), 1, {
			css: {
				rotation: -3000
			},
			onComplete: endGame,
		});
	}

	function endGame() {
		if (gift === 7) { 
			$('<img src="./images/eventImg/event04/gift02.png" />').prependTo("#popup_gift .lottery_present");
			$("#popup_gift .lottery_present .gift_end1").html('<strong class="losing">정말 아쉬워요!</strong>');
			$("#popup_gift .lottery_present .gift_end2").html('<span class="losing">다음 기회에 다시 도전해주세요!</span>');
			
		} else {
			$('<img src="./images/eventImg/event04/gift01.png" />').prependTo("#popup_gift .lottery_present");
			$("#popup_gift .lottery_present .gift_end1").html("<strong>" + present[gift] + "</strong>");
			$("#popup_gift .lottery_present .gift_end2").html("경품은 이벤트 종료 후,<br> 8월 27일(화) 기프트콘으로 일괄 지급 예정입니다.");
			
		}
		// $("#popup_gift .lottery_present .gift_end1").text(function() {
		// 	return "축하합니다."
		// 	});

		// $("#popup_gift .lottery_present .gift_end2").html(function() {
		// 	return "<strong>" + present[gift] + "</strong>" + " 에 당첨 되었습니다.";
		// });
		// $('<img  src="./images/eventImg/event04/gift01.png" />').prependTo("#popup_gift .lottery_present");
		setTimeout(function() {
			openPopup("popup_gift");
		}, 1000);
	}
	function openPopup(id) {
		$('.ev_pop').slideUp(0);
		var popupid = id
		$('body').addClass('not_scr');
		$(".shadow").show();
		$('#' + popupid).show(0);
	}

	function closePopup() {
		$('.ev_pop').hide();
		$('body').removeClass('not_scr');
		$('.shadow').hide();
	};
</script>
</body></html>