<!DOCTYPE html>
<html lang="ko">
  <head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>테마 3호 녹색일자리</title>
	<!-- 잡아바 css-->
	<!-- core CSS -->
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/css/new/import.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/css/main/kgoon.reset.min.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/main2024/etc/css/fonts.css">
	<!-- 추가 css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.css">

	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/bxslider/slick.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/main2024/css/main_2024/style.css">

	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/css/new/allnew_ia.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/css/main/layout.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/css/main/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/css/new/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/css/main/mobile.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/css/new/mobile.css">

	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/css/pe-icon-7-stroke.css">
	<link type="text/css" rel="stylesheet" href="../etc/css/fonts.css" />

	<!-- core JS -->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/jquery-2.2.4.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/jquery-ui-1.11.4.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/jquery.validate-1.14.0.js"></script>

	<!-- common References -->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/mobile.common.js?v=20190418"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/jquery.common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/upload/js/upload.common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/main.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/default_menu.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/swiper.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/bxslider/slick.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/bootstrap.min.js"></script>

	<!-- ai면접 -->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/jquery.leanModal.min.js"></script>

	<!-- 신규 2020 JS -->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/main/imgLiquid-min.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/main/script.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/main/jquery.vticker-min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.js"></script>
	


	<!--추가 css-->
	<link rel="stylesheet" href="./css/03.css" />
</head>
<body>
	<style>
		.themaWrap .mainVisual {
			background: url(./images/20240403/main_bg.jpg) top center no-repeat;
		}
		.themaWrap .mainVisual .innerSection {
			padding: 40px 0 20px;
		}
		.themaWrap .mainVisual h2 {
			margin-bottom: 20px;
			text-align: center;
		}
		.themaWrap .mainVisual .txt {
			color: #000;
			font-size: 24px;
			text-align: center;
			line-height: 1.5;
		}
		.themaWrap .mainVisual .txt span {
			color: #009c6e;
		}
		.themaWrap .mainVisual .txt::after {
			content: '';
			display: block;
			width: 518px;
			height: 256px;
			margin: 40px auto 0;
			background: url(./images/20240403/main_item01.png) no-repeat;
			background-size: contain;
		}
	</style>
	<div class="themaWrap">
		<article class="mainVisual">
			<div class="innerSection">
				<h2><img src="./images/20240403/main_tit.png" alt="녹색일자리"></h2>
				<p class="txt">
					환경오염문제와 인공지능의 발전에 따라 사라지거나 새로 생기는 직업들이 있는데요,<br>
					<span class="gBold">2030년까지 약 3,000만개의 녹색일자리가 창출될 것</span>으로 예측되고 있습니다.<br>
					잡아바와 함께 녹색일자리에 대해 알아볼까요?
				</p>
			</div>			
		</article>
		<style>
		.themaWrap .cont01 .innerSection {
			padding: 120px 0 110px;
		}
		.themaWrap .cont01 .itemBox01 {
			
		}
		.themaWrap .cont01 .itemBox01 .titWrap {
			padding-left: 260px;
			margin-bottom: 20px;
		}
		.themaWrap .cont01 .itemBox01 .titWrap strong {
			color: #000;
			font-size: 48px;
		}
		.themaWrap .cont01 .itemBox01 .titWrap strong span {
			color: #00b475;
		}
		.themaWrap .cont01 .itemBox01 .titWrap p {
			margin-top: 10px;
			color: #7f7f7f;
			font-size: 30px;
		}
		.themaWrap .cont01 .itemBox01 .txtWrap {
			display: flex;
			padding: 36px 40px;
			position: relative;
			background: #f4f4f4;
			align-items: center;
			justify-content: space-between;
			border-radius: 20px;
		}
		.themaWrap .cont01 .itemBox01 .txtWrap::before {
			content: '';
			width: 135px;
			height: 278px;
			position: absolute;
			top: -260px;
			left: 80px;
			background: url(./images/20240403/cont01_item01.png) no-repeat;
		}
		.themaWrap .cont01 .itemBox01 .txtWrap .txt {
			display: flex;
			width: 170px;
			height: 170px;
			padding-top: 6px;
			position: relative;
			background: #fff;
			color: #009e67;
			font-size: 24px;
			border: 10px solid #dcdcdc;
			outline: 5px solid #f4f4f4;
			border-radius: 50%;
			align-items: center;
			justify-content: center;
			text-align: center;
			z-index: 2;
		}
		.themaWrap .cont01 .itemBox01 .txtWrap ul {
			position: relative;
		}
		.themaWrap .cont01 .itemBox01 .txtWrap ul::before {
			content: '';
			width: 149px;
			height: 347px;
			position: absolute;
			left: -149px;
			top: 0;
			background: url(./images/20240403/cont01_bg01.png);
			z-index: 1;
		}
		.themaWrap .cont01 .itemBox01 .txtWrap ul li {
			display: flex;
			width: 520px;
			height: 106px;
			padding-left: 16px;
			border-radius: 0 20px 20px 0;
			align-items: center;
		}
		.themaWrap .cont01 .itemBox01 .txtWrap ul li + li {
			margin-top: 15px;
		}
		.themaWrap .cont01 .itemBox01 .txtWrap ul li:nth-child(1) {
			background: #9ae8df;
		}
		.themaWrap .cont01 .itemBox01 .txtWrap ul li:nth-child(2) {
			background: #fdc851;
		}
		.themaWrap .cont01 .itemBox01 .txtWrap ul li:nth-child(3) {
			background: #ffbc97;
		}
		.themaWrap .cont01 .itemBox01 .txtWrap ul li p {
			padding-top: 6px;
			color: #000000;
			font-size: 22px;
			letter-spacing: -0.5px;
		}
		.themaWrap .cont01 .itemBox01 .txtWrap ul li::before {
			content: '';
			display: block;
			width: 76px;
			height: 75px;
			margin-right: 10px;
		}
		.themaWrap .cont01 .itemBox01 .txtWrap ul li:nth-child(1)::before {
			background: url(./images/20240403/cont01_icon01.png) no-repeat;
		}
		.themaWrap .cont01 .itemBox01 .txtWrap ul li:nth-child(2)::before {
			background: url(./images/20240403/cont01_icon02.png) no-repeat;
		}
		.themaWrap .cont01 .itemBox01 .txtWrap ul li:nth-child(3)::before {
			background: url(./images/20240403/cont01_icon03.png) no-repeat;
		}
		</style>
		<article class="cont01">
			<div class="innerSection">
				<div class="itemBox01">
					<div class="titWrap">
						<strong class="gBold">녹색일자리<br>
							<span class="gBold">(GREEN JOB)</span>란?</strong>
						<p>지구 환경과 생태계 보호에 긍정적인 영향을<br>
							미치는 일자리</p>
					</div>
					<div class="txtWrap">
						<p class="txt gBold">녹색일자리<br> 대두배경</p>
						<ul>
							<li><p>환경의 중요성이 세계적으로 강조되면서<br>
								그린잡이라는 개념이 등장!</p></li>
							<li><p>청정에너지, 에너지 효율성 및 탄소 저배출<br>
								기술에서 일자리 창출이 예상 됨</p></li>
							<li><p>기업측면에서도 ‘ESG경영’문화가<br>
								자리잡으며 지속가능한 성장을 추구하게 됨</p></li>
						</ul>
					</div>
				</div>
				<style>
					.themaWrap .cont01 .itemBox02 {
						margin-top: 100px;
					}
					.themaWrap .cont01 .itemBox02 .titWrap {
						margin-bottom: 30px;
						text-align: center;
					}
					.themaWrap .cont01 .itemBox02 .titWrap p {
						margin-bottom: 20px;
						color: #00b475;
						font-size: 36px;
						letter-spacing: -1px;
					}
					.themaWrap .cont01 .itemBox02 .titWrap p span {
						color: #000;
					}
					.themaWrap .cont01 .itemBox02 .titWrap strong {
						display: inline-block;
						padding: 16px 32px 12px;
						background: #b9eedb;
						color: #000;
						font-size: 22px;
						border-radius: 30px;
						text-align: center;						
					}
					
				</style>
				<div class="itemBox02">
					<div class="titWrap">
						<p>세계적으로 녹색일자리는<br>
							매년 증가하여 지난 <span class="gBold">10년간 80% 이상 성장</span>하였습니다.</p>
						<strong>재생에너지 분야 글로벌 일자리 수</strong>
					</div>
					<style>
						.themaWrap .cont01 .itemBox02 .graphTxt {
							margin-top: 20px;
							padding-right: 40px;
							color: #666666;
							font-size: 14px;
							font-weight: 300;
							text-align: right;
							text-shadow:0 0 0 #000;
						}
						.graphBox {
							padding: 40px 40px 74px 70px;
							background: #f4f4f4;
							border-radius: 20px;
						}
						.graphWrap {margin: 0 auto;}
						.graphWrap .tit {margin-bottom: 20px; color: #000; font-size: 16; text-align: right;}
						.graph {position: relative;}
						.graph .y-axis {width: 100%;height: 100%;background: #fff; z-index: 1;}
						.graph .y-axis > li {							
							width: 100%;
							height: 20px;
							position: relative;
							border-top: 1px solid #e8e8e8;
						}
						.graph .y-axis > li.line {
							border-color: #c9c9c9;
						}
						.graph .y-axis > li.firstLine {
							border-bottom: 1px solid #c9c9c9;
						}
						.graph .y-axis > li.firstLine::before {
							content: '';
							width: 6px;
							height: 1px;
							position: absolute;
							bottom: -1px;
							left: -6px;
							background: #c9c9c9;
						}
						.graph .y-axis > li.line::before {
							content: '';
							width: 6px;
							height: 1px;
							position: absolute;
							top: -1px;
							left: -6px;
							background: #c9c9c9;
						}
						.graph .y-axis > li span {
							display: block;
							width: 40px;
							position: absolute;
							top: -8px;
							left: -50px;
							color: #000;
							font-size: 14px;
							text-align: right;
						}
						.graph .y-axis > li.firstLine span {
							top: initial;
							bottom: -8px;
						}
						.graph .bar {
							display: flex;
							max-width: 650px;
							width: 100%;
							height: 100%;
							position: absolute;
							bottom: 0;
							left: 50%;
							transform: translateX(-50%);	
							justify-content: space-around;
							align-items: flex-end;
							text-align: center;
							z-index: 3;
						}
						.graph .bar > li {flex-grow:1; position: relative; height: 0; opacity: 0;}
						.graph .bar > li span {
							display: inline-block;
							width: 100%;
							height: 100%;
							max-width: 32px;
							background-image: linear-gradient( 180deg, rgb(80,229,203) 0%, rgb(0,180,117) 84%);
							border-radius: 20px 20px 0 0;
						}
						.graph .bar > li:before {
							position: absolute;
							top: -20px;
							left: 50%;
							color: #000;
							font-size: 14px;
							font-weight: bold;
							transform: translate(-50%);
						}
						.graph .bar > li:nth-child(1):before {
							content: '7,300';
						}
						.graph .bar > li:nth-child(2):before {
							content: '9,500';
						}
						.graph .bar > li:nth-child(3):before {
							content: '10,100';
						}
						.graph .bar > li:nth-child(4):before {
							content: '11,100';
						}
						.graph .bar > li:nth-child(5):before {
							content: '12,000';
						}
						.graph .bar > li:nth-child(6):before {
							content: '13,700';
						}
						.graphBox.animate .graph .bar > li.stack1 {
							height: 143px;
							opacity: 1;
							animation:stack1 2s 1;
						}
						.graphBox.animate .graph .bar > li.stack2 {
							height: 190px;
							opacity: 1;
							animation:stack2 2s 1;
						}
						.graphBox.animate .graph .bar > li.stack3 {
							height: 202px;
							opacity: 1;
							animation:stack3 2s 1;
						}
						.graphBox.animate .graph .bar > li.stack4 {
							height: 222px;
							opacity: 1;
							animation:stack4 2s 1;
						}
						.graphBox.animate .graph .bar > li.stack5 {
							height: 240px;
							opacity: 1;
							animation:stack5 2s 1;
						}
						.graphBox.animate .graph .bar > li.stack6 {
							height: 272px;
							opacity: 1;
							animation:stack6 2s 1;
						}
						.graph .x-axis {
							display: flex;
							width: 100%;
							max-width: 650px;
							justify-content: space-around;
							position: absolute;
							bottom: -30px;
							left: 50%;
							transform: translateX(-50%);
							text-align: center;
							z-index: 2;
						}
						.graph .x-axis li {
							color: #000;
							font-size: 16px;
						}
						@keyframes stack1{
							0%{ height: 0; opacity:0;}
							100%{ height: 143px; opacity:1;}
						}
						@keyframes stack2{
							0%{ height: 0; opacity:0;}
							100%{ height: 190px; opacity:1;}
						}
						@keyframes stack3{
							0%{ height: 0; opacity:0;}
							100%{ height: 202px; opacity:1;}
						}
						@keyframes stack4{
							0%{ height: 0; opacity:0;}
							100%{ height: 222px; opacity:1;}
						}
						@keyframes stack5{
							0%{ height: 0; opacity:0;}
							100%{ height: 240px; opacity:1;}
						}
						@keyframes stack6{
							0%{ height: 0; opacity:0;}
							100%{ height: 272px; opacity:1;}
						}						
					</style>
					<div class="graphBox">
						<div class="graphWrap">
							<p class="tit">단위 : 만</p>
							<div class="graph">
								<ul class="y-axis">
									<li class="line"><span>1500</span></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li class="line"><span>1000</span></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li class="line"><span>500</span></li>
									<li></li>
									<li></li>
									<li></li>
									<li class="firstLine"><span>0</span></li>
								</ul>
								<ul class="x-axis">
									<li><span>2012</span></li>
									<li><span>2014</span></li>
									<li><span>2016</span></li>
									<li><span>2018</span></li>
									<li><span>2020</span></li>
									<li><span>2022</span></li>
								</ul>
								<ul class="bar">
									<li class="stack1"><span></span></li>
									<li class="stack2"><span></span></li>
									<li class="stack3"><span></span></li>
									<li class="stack4"><span></span></li>
									<li class="stack5"><span></span></li>
									<li class="stack6"><span></span></li>
								</ul>
							</div>
						</div>
					</div>
					<p class="graphTxt">출처 : Irena Renewble Energy and Jobs : Annual Review2023</p>
				</div>
			</div>			
		</article>
		<article class="cont02">
			<div class="innerSection">
				<style>
					.themaWrap .cont02 .slideList {
						display: flex;
						width: 100%;
						padding-left: 40px;
					}
					.themaWrap .cont02 .slideList li {						
						width: calc(100% / 3);
						height: 82px;
						position: relative;
						text-align: center;
						border-radius: 5px 50px 0 0;
						box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.1);						
					}
					.themaWrap .cont02 .slideList li + li {
						margin-left: -20px;
					}
					.themaWrap .cont02 .slideList li:nth-child(1) {
						background: #8567e7;
						z-index: 1;
					}
					.themaWrap .cont02 .slideList li:nth-child(2) {
						background: #23b2e7;
						z-index: 2;
					}
					.themaWrap .cont02 .slideList li:nth-child(3) {
						background: #1e73e1;
						z-index: 1;
					}
					.themaWrap .cont02 .slideList li.active::after {
						content: '';
						width: 44px;
						height: 38px;
						position: absolute;
						bottom: -38px;
						left: 50%;
						transform: translateX(-50%);
					}
					.themaWrap .cont02 .slideList li.active {
						z-index: 10;
					}
					.themaWrap .cont02 .slideList li:nth-child(1).active::after {
						background: url(./images/20240403/tab_list_icon01.png) no-repeat;
					}
					.themaWrap .cont02 .slideList li:nth-child(2).active::after {
						background: url(./images/20240403/tab_list_icon02.png) no-repeat;
					}
					.themaWrap .cont02 .slideList li:nth-child(3).active::after {
						background: url(./images/20240403/tab_list_icon03.png) no-repeat;
					}
					.themaWrap .cont02 .slideList li a {
						display: flex;
						width: 100%;
						height: 100%;
						padding-top: 6px;
						color: #fff;
						font-size: 30px;
						align-items: center;
						justify-content: center;
					}
					.themaWrap .cont02 .tabCont {
						padding-top: 74px;
						background: #fff;
						border-radius: 20px;
						box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
					}
					.themaWrap .cont02 .tabCont .contBox01 {
						display: flex;
						height: 175px;
						margin: 0 40px 60px;
						position: relative;
						background: #fff;
						border: 6px solid #ebebeb;
						border-radius: 30px;
						align-items: center;
					}
					.themaWrap .cont02 .tabCont .contBox01 p {
						padding-left: 258px;
						padding-top: 10px;
						color: #000;
						font-size: 24px;
						line-height: 40px;
					}
					.themaWrap .cont02 .tabCont .contBox01::before {
						content: '';
						position: absolute;
					}
					.themaWrap .cont02 .tabCont .contBox01.icon01::before {
						width: 158px;
						height: 192px;
						bottom: 0;
						left: 46px;
						background: url(./images/20240403/cont02_icon01.png) no-repeat;
					}
					.themaWrap .cont02 .tabCont .contBox02 {
						padding: 56px 40px 30px;
						margin: 0 40px 60px;
						position: relative;
						background: #f5f5f5;
						border-radius: 30px;
					}
					.themaWrap .cont02 .tabCont .titWrap {
						display: flex;
						width: 262px;
						height: 60px;
						padding-top: 4px;
						position: absolute;
						top: -30px;
						left: 50%;
						transform: translateX(-50%);
						background: #4b50a0;
						color: #fff;
						font-size: 24px;
						border-radius: 50px;
						align-items: center;
						justify-content: center;
					}
					.themaWrap .cont02 .tabCont .titWrap:after {
						border-top: 20px solid #4b50a0;
						border-left: 10px solid transparent;
						border-right: 10px solid transparent;
						border-bottom: 10px solid transparent;
						content:"";
						position:absolute;
						bottom: -26px;
						left: 50%;
						transform: translateX(-50%);
					}
					.themaWrap .cont02 .tabCont .contBox02 li {
						display: flex;
						align-items: center;
					}
					.themaWrap .cont02 .tabCont .contBox02 li + li {
						margin-top: 30px;
					}
					.themaWrap .cont02 .tabCont .contBox02 li::before {
						content: '';
						display: block;
						width: 105px;
						height: 98px;
						margin-right: 30px;
						background-color: #4b50a0;
						background-position: center;
						background-repeat: no-repeat;
						border-radius: 20px;
					}
					.themaWrap .cont02 .tabCont .contBox02.bg01 li:nth-child(1):before {
						background-image: url(./images/20240403/cont02_bg01_icon01.png);
					}
					.themaWrap .cont02 .tabCont .contBox02.bg01 li:nth-child(2):before {
						background-image: url(./images/20240403/cont02_bg01_icon02.png);
					}
					.themaWrap .cont02 .tabCont .contBox02 li p {
						color: #767676;
						font-size: 16px;
					}
					.themaWrap .cont02 .tabCont .contBox02 li p span {
						display: block;
						margin-bottom: 4px;
						color: #4b50a0;
						font-size: 22px;
					}
				</style>
				<div class="tabWrap">
					<ul class="slideList">
						<li><a href="#none"><span>신재생에너지</span></a></li>
						<li><a href="#none"><span>모빌리티</span></a></li>
						<li class="active"><a href="#none"><span>친환경 건축</span></a></li>
					</ul>
					<div class="tabCont">
						<div class="swiper-wrapper">
							<div class="tabItem swiper-slide">
								<div class="contBox01 icon01">
									<p>온실가스, 탄소배출 감축을 위해 화석연료를<br>
										신재생에너지로 대체하는 사업분야입니다.</p>
								</div>
								<div class="contBox02 bg01">
									<div class="titWrap"><span>주요기술</span></div>
									<ul>
										<li>
											<p>
												<span class="gBold">태양광 기술</span>
												태양광 에너지를 활용하여 전기를 생산하는 기술입니다.<br>
												최근 제로에너지건축물 의무대상 확대에 따라 태양광 모듈을 건축자재로 활용하는<br>
												BIPV 기술 등이 주목받고 있습니다.
											</p>
										</li>
										<li>
											<p>
												<span class="gBold">신재생에너지 시스템</span>
												지속 가능한 에너지원을 이용해 전력을 생산·공급하는 일련의 시스템입니다.<br>
												변동성이 높은 신재생에너지를 효율적으로 관리하기 위한 EMS, ESS 등의 기술이<br>
												각광받고 있습니다.
											</p>
										</li>
									</ul>
								</div>
								<div class="contBox03">
									<div class="titWrap"><span>잡아바 탐나는기업</span></div>
								</div>
							</div>
						</div>
						<div class="control">
							<span class="btn_prev"></span>
							<span class="btn_next"></span>
						</div>
				</div>
				</div>
				

			</div>
		</article>

	</div>


	<script>
	$(document).ready(function(){

		

		
	});
	function isInViewport(element) {
		const rect = element.getBoundingClientRect();
		return (
			rect.top >= 0 &&
			rect.left >= 0 &&
			rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
			rect.right <= (window.innerWidth || document.documentElement.clientWidth)
		);
	}
	function animateGraph() {
		const graphBox = document.querySelector('.graphBox');
		if (isInViewport(graphBox)) {
			graphBox.classList.add('animate');
		}
	}
	// function resetGraphAnimation() {
	// 	const graphBox = document.querySelector('.graphBox');
	// 	if (!isInViewport(graphBox)) {
	// 		graphBox.classList.remove('animate');
	// 	}
	// }
	window.addEventListener('scroll', function() {
		animateGraph();
		// resetGraphAnimation();
	});
	animateGraph();
	// resetGraphAnimation();
	</script>

</body>
</html>