<!DOCTYPE html>
<html lang="ko">
  <head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>테마 4호 경기청년 일자리매치업 취업지원</title>
	<!-- 잡아바 css-->
	<!-- core CSS -->
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/css/new/import.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/css/main/kgoon.reset.min.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/main2024/etc/css/fonts.css">
	<!-- 추가 css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.css">

	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/bxslider/slick.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/main2024/css/main_2024/style.css">

	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/css/new/allnew_ia.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/css/main/layout.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/css/main/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/css/new/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/css/main/mobile.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/css/new/mobile.css">

	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net//resource/css/pe-icon-7-stroke.css">
	<link type="text/css" rel="stylesheet" href="../etc/css/fonts.css" />

	<!-- core JS -->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/jquery-2.2.4.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/jquery-ui-1.11.4.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/jquery.validate-1.14.0.js"></script>

	<!-- common References -->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/mobile.common.js?v=20190418"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/jquery.common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/upload/js/upload.common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/main.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/default_menu.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/swiper.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/bxslider/slick.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/bootstrap.min.js"></script>

	<!-- ai면접 -->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/jquery.leanModal.min.js"></script>

	<!-- 신규 2020 JS -->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/main/imgLiquid-min.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/main/script.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net//resource/js/main/jquery.vticker-min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.js"></script>
	


	<!--추가 css-->
	<link rel="stylesheet" href="./css/04.css" />
</head>
<body>
	<div class="themaWrap">
		<article class="mainVisual">
			<style>
				.themaWrap .mainVisual {
					background: url(./images/20240419/main_bg.jpg) top center no-repeat;
				}
				.themaWrap .mainVisual .innerSection {
					padding: 150px 0 80px;
					position: relative;
				}
				.themaWrap .mainVisual .innerSection::before {
					content: '';
					width: 399px;
					height: 231px;
					position: absolute;
					top: 96px;
					left: -220px;
					background: url(./images/20240419/main_item01.png) no-repeat;
				}
				.themaWrap .mainVisual .innerSection::after {
					content: '';
					width: 302px;
					height: 418px;
					position: absolute;
					top: 220px;
					right: -208px;
					background: url(./images/20240419/main_item02.png) no-repeat;
				}
				.themaWrap .mainVisual h2 {
					position: relative;
					text-align: center;
					z-index: 10;
				}
				.themaWrap .mainVisual h2 img {
					margin-top: -24px;
				}
				.themaWrap .mainVisual .txtWrap {
					text-align: center;
				}
				.themaWrap .mainVisual .txtWrap span {					
					width: 8px;
					height: 8px;
					position: absolute;
					background: #000;
					border-radius: 50%;
				}
				.themaWrap .mainVisual .txtWrap span:nth-child(1) {
					left: -4px;
					top: -4px;
				}
				.themaWrap .mainVisual .txtWrap span:nth-child(2) {
					right: -4px;
					top: -4px;
				}
				.themaWrap .mainVisual .txtWrap span:nth-child(3) {
					right: -4px;
					bottom: -4px;
				}
				.themaWrap .mainVisual .txtWrap span:nth-child(4) {
					left: -4px;
					bottom: -4px;
				}
				.themaWrap .mainVisual .txtWrap p::before {
					content: '';
					width: 154px;
					height: 114px;
					position: absolute;
					top: -97px;
					right: 42px;
					background: url(./images/20240419/main_item03.png) no-repeat;
					background-size: contain;
				}
				.themaWrap .mainVisual .txtWrap p {
					display: inline-flex;
					height: 75px;
					padding: 6px 34px 0;
					position: relative;
					background: #fff;
					color: #000;
					font-size: 24px;
					font-style: italic;
					align-items: center;
					justify-content: center;
					border: 1px solid #000;
				}
			</style>
			<!-- https://cdn.jsdelivr.net/gh/chaebonggi/jobabamain/html/thema/images/20240403/main_tit.png -->
			<div class="innerSection">
				<div class="txtWrap">					
					<p>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						도내 우수 중소기업과 매칭은 물론
					</p>
				</div>
				<h2><img src="./images/20240419/main_tit.png" alt="경기청년 일자리매치업 취업지원"></h2>
			</div>			
		</article>

		<article class="cont01">
			<div class="innerSection">
				
			</div>			
		</article>
		

	</div>


	<script>
	$(document).ready(function(){
		var swiper = new Swiper('.tabCont', {
            loop: true,
			allowTouchMove: true,
            slidesPerView: 1,
			autoHeight : true,
			spaceBetween: 50,
            navigation: {
                nextEl: '.tabWrap .btn_next',
                prevEl: '.tabWrap .btn_prev',
            },
            pagination: {
                el: '.tabWrap .slideList',
                clickable: 'true',
                type: 'custom',
                renderCustom: function (swiper, current) {
					$('.slideList').children().eq(current - 1).addClass('active').siblings().removeClass('active');
					$('.slideList').on('click', 'li', function () {
						swiper.slideToLoop($(this).index(), 500, false)
					})
				}
            },
			// breakpoints: {        
			// 	640: {
			// 		allowTouchMove: false,
			// 	},
			// },
        })
		

		
	});
	function isInViewport(element) {
		const rect = element.getBoundingClientRect();
		return (
			rect.top >= 0 &&
			rect.left >= 0 &&
			rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
			rect.right <= (window.innerWidth || document.documentElement.clientWidth)
		);
	}
	function animateGraph() {
		const graphBox = document.querySelector('.graphBox');
		if (isInViewport(graphBox)) {
			graphBox.classList.add('animate');
		}
	}
	// function resetGraphAnimation() {
	// 	const graphBox = document.querySelector('.graphBox');
	// 	if (!isInViewport(graphBox)) {
	// 		graphBox.classList.remove('animate');
	// 	}
	// }
	window.addEventListener('scroll', function() {
		animateGraph();
		// resetGraphAnimation();
	});
	animateGraph();
	// resetGraphAnimation();
	</script>

</body>
</html>