<!DOCTYPE html>
<html lang="ko">
  <head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>테마 1호 2024사회초년생을 위한 지원정책 선물 꾸러미</title>
	<!-- 잡아바 css-->
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/import.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/mobile.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/fullcalendar.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/js/css/jquery-ui.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/bxslider/slick.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/swiper.min.css" />
	<!-- <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css" /> -->
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/font-awesome.min.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/pe-icon-7-stroke.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/adminDetail.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/layout.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/style.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/kgoon.reset.min.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/mobile.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/style.css" />
	<link type="text/css" rel="stylesheet" href="../etc/css/fonts.css" />
	


	<!--추가 css-->
	<link rel="stylesheet" href="./css/06.css" />
</head>
<body>
	<div class="themaWrap">
		<article class="mainVisual" id="moveTo05">
			<div class="innerSection">
				<h2><img src="https://cdn.jsdelivr.net/gh/chaebonggi/jobaba2024/html/thema/images/240213/main_tit.png" alt="2024 사회초년생을 위한 정책 꾸러미"></h2>	
			</div>			
		</article>
		<style>
			.themaWrap .cont01 {
				position: relative;
				background: url(./images/20240627/cont01_bg.jpg) top center no-repeat;
			}
			.themaWrap .cont01 .innerSection {
				padding: 160px 0 180px;
			}
			.themaWrap .cont01 .contList {
				display: flex;
				width: 899px;
				height: 343px;
				padding: 54px 50px;
				margin: 0 auto;
				background: url(./images/20240627/cont01_item.png) center no-repeat;
				justify-content: space-between;
				gap: 0 34px;
			}
			.themaWrap .cont01 .contList li {
				width: 100%;
			}
			.themaWrap .cont01 .contList li a {
				display: block;
				height: 100%;
				padding-top: 36px;
				color: #000;
				font-size: 30px;
				text-align: center;
				letter-spacing: -1px;
			}
			.themaWrap .cont01 .contList li a::before {
				content: '';
				display: block;
				width: 100%;
				height: 80px;
				margin: 0 auto 24px;
				background-size: contain !important;
			}
			.themaWrap .cont01 .contList li:nth-child(1) a::before {
				background: url(./images/20240627/tit_icon01.png) center no-repeat;
			}
			.themaWrap .cont01 .contList li:nth-child(2) a::before {
				background: url(./images/20240627/tit_icon02.png) center no-repeat;
			}
			.themaWrap .cont01 .contList li:nth-child(3) a::before {
				background: url(./images/20240627/tit_icon03.png) center no-repeat;
			}
		</style>
		<article class="cont01">
			<div class="leftMenu">
				<ul class="menuList">
					<li class="active">
						<a href="#moveTo01">
							<p>디치털학습</p>
						</a>
					</li>
					<li>
						<a href="#moveTo02">
							<p>개인화 학습</p>
						</a>
					</li>
					<li>
						<a href="#moveTo03">
							<p>하이브리드 학습</p>
						</a>
					</li>
					<li>
						<a href="#moveTo04">
							<p>잡아바 러닝센터</p>
						</a>
					</li>
				</ul>
				<a href="#moveTo05">
					<p class="gBold">▲ TOP</p>							
				</a>
			</div>
			<div class="innerSection">
				<ul class="contList">
					<li>
						<a href=""><span class="gBold">디지털 학습</span></a>
					</li>
					<li>
						<a href=""><span class="gBold">개인화 학습</span></a>
					</li>
					<li>
						<a href=""><span class="gBold">하이브리드 학습</span></a>
					</li>
				</ul>
			</div>				
		</article>
		<style>
			.themaWrap h3.title {
				margin-bottom: 40px;
				padding-top: 140px;
				position: relative;
				font-size: 80px;
				text-align: center;
			}
			.themaWrap h3.title::before {
				content: '';
				display: block;
				width: 165px;
				height: 165px;
				position: absolute;
				left: 50%;
				top: -84px;
				transform: translateX(-50%);
				background-position: center;
				background-repeat: no-repeat;
				border-radius: 50%;
			}
			.themaWrap h3.type01 {
				color: #ff7800;
			}
			.themaWrap h3.type01::before {
				background-image: url(./images/20240627/tit_icon01.png);
				background-color: #bcf4dd;				
			}
			.themaWrap h3.type02 {
				color: #8e54fd;
			}
			.themaWrap h3.type02::before {
				background-image: url(./images/20240627/tit_icon02.png);
				background-color: #f4dafb;				
			}
			.themaWrap h3.type03 {
				color: #e076a8;
			}
			.themaWrap h3.type03::before {
				background-image: url(./images/20240627/tit_icon03.png);
				background-color: #ffcccc;				
			}
			.themaWrap .cont02 .innerSection,
			.themaWrap .cont03 .innerSection,
			.themaWrap .cont04 .innerSection, 
			.themaWrap .cont05 .innerSection {
				max-width: 1420px;
			}
			.themaWrap .cont02 {
				background: #fdf4e6;
			}
			.themaWrap .cont03 {
				background: #eceeff;
			}
			.themaWrap .cont04 {
				background: #feeff6;
			}
			.themaWrap .cont02 .innerSection,
			.themaWrap .cont03 .innerSection,
			.themaWrap .cont04 .innerSection {
				padding-bottom: 180px;
			}
			.themaWrap .listWrap {
				padding: 50px 0;
				background: #fff;
				border-radius: 50px;
			}
			.themaWrap .listWrap .tabList {
				display: flex;
				max-width: 670px;
				margin: 0 auto 36px;
			}
			.themaWrap .listWrap .tabList li {
				background: #fff;
				border: 1px solid #000;
				border-radius: 60px;
				box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
				flex: 1;
			}
			.themaWrap .listWrap .tabList li:first-child {
				margin-right: -20px;
			}
			.themaWrap .listWrap .tabList li.active {
				background: #ffe400;
				z-index: 2;
			}
			.themaWrap .listWrap .tabList li a {
				display: block;
				padding: 16px 0 12px;
				color: #000;
				font-size: 28px;
				letter-spacing: -1px;
				text-align: center;				
			}
			.themaWrap .listWrap .tabCont {
				max-width: 1000px;
				margin: 0 auto 40px;
			}
			.themaWrap .listWrap .tabCont .tabItem {
				display: none;
				min-height: 176px;
				padding: 30px 10px 30px 70px;
				background: #fff;
				border: 1px solid #000;
				border-radius: 20px;
			}
			.themaWrap .listWrap .tabCont .tabItem.active {
				display: flex;
				align-items: center;
			}
			.themaWrap .listWrap .tabCont .tabItem p {
				padding-left: 120px;
				position: relative;
				color: #000;
				font-size: 22px;
				letter-spacing: -1px;
			}
			.themaWrap .listWrap .tabCont .tabItem p::before {
				content: '';
				display: block;				
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);			
			}
			.themaWrap .listWrap .tabCont .tabItem p.icon01::before {
				width: 77px;
				height: 91px;
				background-image: url(./images/20240627/tab_icon01.png);	
			}
			.themaWrap .listWrap .tabCont .tabItem p.icon02::before {
				width: 98px;
				height: 93px;
				background-image: url(./images/20240627/tab_icon02.png);	
			}
			.themaWrap .listWrap .tabCont .tabItem p.icon03::before {
				width: 102px;
				height: 87px;
				background-image: url(./images/20240627/tab_icon03.png);	
			}
			.themaWrap .listWrap .tabCont .tabItem p.icon04::before {
				width: 78px;
				height: 106px;
				background-image: url(./images/20240627/tab_icon04.png);	
			}
			.themaWrap .listWrap .tabCont .tabItem p.icon05::before {
				width: 97px;
				height: 99px;
				background-image: url(./images/20240627/tab_icon05.png);	
			}
			.themaWrap .listWrap .tabCont .tabItem p.icon06::before {
				width: 99px;
				height: 83px;
				background-image: url(./images/20240627/tab_icon06.png);	
			}
		</style>
		<article id="moveTo01" class="cont02 linkWrap">
			<div class="innerSection">
				<h3 class="title type01"><span class="gBold">디지털 학습</span></h3>
				<div class="listWrap">
					<div class="tabWrap">
						<ul class="tabList">
                            <li class="active" data-tab="tabItemA_1"><a href="javascript:void(0);"><span class="gBold">AI 기반<br> 학습 시스템</span></a></li>
                            <li data-tab="tabItemA_2" class=""><a href="javascript:void(0);"><span class="gBold">VR/AR을 활용한<br> 실감형 교육</span></a></li>
                        </ul>
						<div class="tabCont">
							<div class="tabItem active" data-tab="tabItemA_1">
								<p class="icon01">
									AI 기술을 사용하여 학습자의 학습 성과와 진행 상황을 분석하고,<br class="for_mo">
									학습자가 잘 이해하고 있는 부분과 어려움을 겪는 부분을 파악합니다.<br>
									이를 통해 학습자는 자신에게 필요한 맞춤형 학습 자료를 받아 학습 효과를 <br class="for_mo">
									높일 수 있습니다.
								</p>
							</div>
							<div class="tabItem" data-tab="tabItemA_2">
								<p class="icon02">
									VR과 AR 기술을 활용하여 현실과 유사한 가상의 학습 환경을 구현합니다.<br>
									이를 통해 학습자의 몰입도와 이해도를 높일 수 있고 보다 효과적인 교육 경험을<br class="for_mo">
									제공할 수 있습니다.
								</p>
							</div>
						</div>
						<style>
							.themaWrap .listWrap .slideCont {
								max-width: 1060px;
								margin: 0 auto;
							}
							.themaWrap .listWrap .slideCont .titWrap {
								margin-bottom: 30px;
							}
							.themaWrap .listWrap .slideCont .titWrap p {
								width: 350px;
								padding: 24px 0 20px;
								margin: 0 auto;
								background: #e7e7e7;
								color: #000;
								font-size: 30px;
								border-radius: 10px;
								text-align: center;								
							}
							.themaWrap .listWrap .slideCont .swiper-container {
								padding: 0 30px;
							}
							.themaWrap .listWrap .slideCont .imgWrap {
								display: flex;
								height: 40px;
								margin-bottom: 20px;
								align-items: center;
								justify-content: center;
							}
							.themaWrap .listWrap .slideCont .imgWrap img {
								height: 100%;
								object-fit: cover;
							}
							.themaWrap .listWrap .slideCont .txtWrap {
								padding: 35px 10px 35px 130px;
								min-height: 245px;
								border: 5px solid #f0f0f0;
								border-radius: 10px;
							}
							.themaWrap .listWrap .slideCont .txtWrap .tit {
								margin-bottom: 10px;
								position: relative;
								font-size: 24px;
							}
							.themaWrap .listWrap .slideCont .txtWrap .tit::before {
								content: '';
								width: 31px;
								height: 31px;
								position: absolute;
								left: -36px;
								top: -2px;
							}
							.themaWrap .listWrap .slideCont .txtWrap .tit.icon01 {
								color: #0056cf;
							}
							.themaWrap .listWrap .slideCont .txtWrap .tit.icon02 {
								color: #0076bf;
							}
							.themaWrap .listWrap .slideCont .txtWrap .tit.icon03 {
								color: #000;
							}
							.themaWrap .listWrap .slideCont .txtWrap .tit.icon04 {
								color: #14bf96;
							}
							.themaWrap .listWrap .slideCont .txtWrap .tit.icon05 {
								color: #3476b9;
							}
							.themaWrap .listWrap .slideCont .txtWrap .tit.icon06 {
								color: #86bc24;
							}
							.themaWrap .listWrap .slideCont .txtWrap .tit.icon07 {
								color: #4285f4;
							}
							.themaWrap .listWrap .slideCont .txtWrap .tit.icon01::before {
								background: url(./images/20240627/slide_icon01.png) no-repeat;
							}
							.themaWrap .listWrap .slideCont .txtWrap .tit.icon02::before {
								background: url(./images/20240627/slide_icon02.png) no-repeat;
							}
							.themaWrap .listWrap .slideCont .txtWrap .tit.icon03::before {
								background: url(./images/20240627/slide_icon03.png) no-repeat;
							}
							.themaWrap .listWrap .slideCont .txtWrap .tit.icon04::before {
								background: url(./images/20240627/slide_icon04.png) no-repeat;
							}
							.themaWrap .listWrap .slideCont .txtWrap .tit.icon05::before {
								background: url(./images/20240627/slide_icon05.png) no-repeat;
							}
							.themaWrap .listWrap .slideCont .txtWrap .tit.icon06::before {
								background: url(./images/20240627/slide_icon06.png) no-repeat;
							}
							.themaWrap .listWrap .slideCont .txtWrap .tit.icon07::before {
								background: url(./images/20240627/slide_icon07.png) no-repeat;
							}
							.themaWrap .listWrap .slideCont .txtWrap .txt {
								color: #5f5f5f;
								font-size: 24px;
								letter-spacing: -1px;
							}
							.themaWrap .listWrap .swiper-button-prev::after, .themaWrap .listWrap .swiper-button-next::after {
								content: none;
							}
							.themaWrap .listWrap .swiper-button-prev, .themaWrap .listWrap .swiper-button-next {
								width: 54px;
								height: 54px;
								margin-top: 0;
								top: 160px;
								z-index: 1;
							}
							.themaWrap .listWrap .swiper-button-next {
								background: url(./images/20240627/right_btn.png) no-repeat;
								left: initial !important;
								right: 0;
							}
							.themaWrap .listWrap .swiper-button-prev {
								background: url(./images/20240627/left_btn.png) no-repeat center;
								left: 0;
							}
						</style>
						<div class="slideCont">
							<div class="titWrap">
								<p class="gBold">기업 사례</p>
							</div>
							<div class="swiper-container">
								<ul class="swiper-wrapper">
									<li class="swiper-slide item">
										<div class="imgWrap">
											<img src="./images/20240627/logo_01.png" alt="coursera">
										</div>
										<div class="txtWrap">
											<p class="tit icon01 gBold">자동화 피드백 제공</p>
											<p class="txt">
												교육 수강 중 학습자가 하는 질문에 대한 즉각적인 대답과 제출한 과제에 대해<br class="for_mo">
												자동으로 피드백할 수 있습니다.<br>
												이를 통해, 신속하고 정확한 평가가 가능해지며, 교육관리자는 더욱 효율적으로<br class="for_mo">
												학습 상태를 모니터링 할 수 있습니다.
											</p>
										</div>
									</li>
									<li class="swiper-slide item">
										<div class="imgWrap">
											<img src="./images/20240627/logo_02.png" alt="walmart">
										</div>
										<div class="txtWrap">
											<p class="tit icon02 gBold">VR기술 활용사례</p>
											<p class="txt">
												Walmart는 새로운 매장 직원들에게 상황 기반 훈련을 진행했습니다.<br>
												가상 현실 환경에서 다양한 상황을 연습할 수 있었고 이를 통해 실제 매장에서<br class="for_mo">
												적용 가능한 실무 기술들을 익힐 수 있었습니다.
											</p>
										</div>
									</li>
									<li class="swiper-slide item">
										<div class="imgWrap">
											<img src="./images/20240627/logo_03.png" alt="loreal">
										</div>
										<div class="txtWrap">
											<p class="tit icon03 gBold">AR기술 활용사례</p>
											<p class="txt">
												L’Oréal은 고객 교육 및 제품 사용법을 설명하는데 AR기술을 사용하고 있습니다.<br>
												메이크업 애플리케이션을 통해 고객에게 제품을 실제로 사용하는 듯한<br class="for_mo">
												경험을 줌으로써 제품 이해도와 구매 결정을 촉진시키는 효과를 가져왔습니다.
											</p>
										</div>
									</li>
								</ul>
								<div class="swiper-pagination"></div>
								<div class="swiper-button-next"></div>
								<div class="swiper-button-prev"></div>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</article>
		<article id="moveTo02" class="cont03 linkWrap">
			<div class="innerSection">
				<h3 class="title type02"><span class="gBold">개인화 학습</span></h3>
				<div class="listWrap">
					<div class="tabWrap">
						<ul class="tabList">
                            <li class="active" data-tab="tabItemB_1"><a href="javascript:void(0);"><span class="gBold">학습 데이터 분석을 통한<br> 학습 경로 설계</span></a></li>
                            <li data-tab="tabItemB_2" class=""><a href="javascript:void(0);"><span class="gBold">적응형<br> 학습 시스템</span></a></li>
                        </ul>
						<div class="tabCont">
							<div class="tabItem active" data-tab="tabItemB_1">
								<p class="icon03">
									학습자의 성적, 학습 패턴 등 데이터를 분석하여 학습자 개개인의 강점과 약점을<br class="for_mo">
									파악할 수 있습니다.<br>
									이를 토대로 추가 자료를 제공하는 등 최적화된 맞춤형 학습을 지원할 수 있습니다.
								</p>
							</div>
							<div class="tabItem" data-tab="tabItemB_2">
								<p class="icon04">
									학습자의 이해도와 진도 상황을 지속적으로 파악하여, 어려운 주제에 대해서는<br class="for_mo">
									천천히, 이해도가 높은 주제는 빠르게 진행할 수 있는 맞춤형 학습 시스템을<br class="for_mo"> 
									구현할 수 있습니다.
								</p>
							</div>
						</div>
					</div>
					<div class="slideCont">
						<div class="titWrap">
							<p class="gBold">기업 사례</p>
						</div>
						<div class="swiper-container">
							<ul class="swiper-wrapper">
								<li class="swiper-slide item">
									<div class="imgWrap">
										<img src="./images/20240627/logo_04.png" alt="khan academy">
									</div>
									<div class="txtWrap">
										<p class="tit icon04 gBold">학습 데이터 분석을 통한 맞춤형 학습 경로 설계</p>
										<p class="txt">
											예를 들어, 수학 문제를 풀 때 자주 틀리는 유형을 분석하여 해당 유형의 문제를<br class="for_mo">
											더 연습할 수 있도록 커리큘럼을 설계합니다.<br>
											사전 진단/중간 평가/실시간 모니터링 데이터를 합산하여 개인화 학습을<br class="for_mo">
											가능하게 합니다.
										</p>
									</div>
								</li>
								<li class="swiper-slide item">
									<div class="imgWrap">
										<img src="./images/20240627/logo_05.png" alt="IBM">
									</div>
									<div class="txtWrap">
										<p class="tit icon05 gBold">학습 스타일과 수요에 맞춘 교육 프로그램 구성</p>
										<p class="txt">
											자사 AI기술을 이용해 개인별 맞춤 교육 프로그램 생성 플랫폼인<br class="for_mo">
											‘your learning’을 개발했습니다.<br>
											학습자들이 언제든지 자신만의 교육 프로그램을 구성하고 수강할 수<br class="for_mo">
											있도록 함으로써 교육 만족도와 이수율을 향상시킬 수 있었습니다.
										</p>
									</div>
								</li>
							</ul>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
						</div>
					</div>
				</div>
			</div>
		</article>
		<article id="moveTo03" class="cont04 linkWrap">
			<div class="innerSection">
				<h3 class="title type03"><span class="gBold">하이브리드 학습</span></h3>
				<div class="listWrap">
					<div class="tabWrap">
						<ul class="tabList">
                            <li class="active" data-tab="tabItemC_1"><a href="javascript:void(0);"><span class="gBold">온라인과 오프라인 학습<br> 장점 결합</span></a></li>
                            <li data-tab="tabItemC_2" class=""><a href="javascript:void(0);"><span class="gBold">플렉서블<br> 학습 일정</span></a></li>
                        </ul>
						<div class="tabCont">
							<div class="tabItem active" data-tab="tabItemC_1">
								<p class="icon05">
									온라인 학습의 시간과 장소의 자유로움과 오프라인 학습의 대면 상호작용을 결합하여,<br class="for_mo">
									학습자에게 최적의 학습 경험을 제공할 수 있습니다.<br>
									예를 들어, 온라인으로 강의를 듣고 오프라인에서 실습이나 토론을 진행할 수<br class="for_mo">
									있습니다.
								</p>
							</div>
							<div class="tabItem" data-tab="tabItemC_2">
								<p class="icon06">
									학습자는 개인 일정에 맞춰 학습을 진행할 수 있습니다.<br>
									온라인 강의는 녹화된 상태로 제공되어 언제든지 볼 수 있으며, 오프라인 세션은<br class="for_mo">
									필요한 때 참여할 수 있습니다.
								</p>
							</div>
						</div>
					</div>
					<div class="slideCont">
						<div class="titWrap">
							<p class="gBold">기업 사례</p>
						</div>
						<div class="swiper-container">
							<ul class="swiper-wrapper">
								<li class="swiper-slide item">
									<div class="imgWrap">
										<img src="./images/20240627/logo_06.png" alt="deloitte">
									</div>
									<div class="txtWrap">
										<p class="tit icon06 gBold">온라인 강의와 워크샵, 실전 프로젝트 결합</p>
										<p class="txt">
											세계 4대 회계법인인 Deloitte 사는 리더십 개발 프로그램에서 하이브리드 학습을<br class="for_mo">
											도입했습니다. 온라인 강의에서는 이론적 지식을 습득하고,<br class="for_mo">
											워크샵 · 실전 프로젝트는 오프라인 토론 실습 과정으로 구성하여<br class="for_mo">
											지식과 실전경험을 모두 쌓을 수 있습니다.
										</p>
									</div>
								</li>
								<li class="swiper-slide item">
									<div class="imgWrap">
										<img src="./images/20240627/logo_07.png" alt="google">
									</div>
									<div class="txtWrap">
										<p class="tit icon07 gBold">온라인 기본 교육 + 오프라인 팀 빌딩 실습</p>
										<p class="txt">
											Google은 하이브리드 학습을 통해 신입 사원 교육 프로그램을 운영합니다.<br>
											신입 사원들은 온라인으로 기본 교육을 받고, 팀 빌딩 활동과 실습은 오프라인으로<br class="for_mo">
											진행합니다. 
										</p>
									</div>
								</li>
							</ul>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
						</div>
					</div>
				</div>
			</div>
		</article>
		<style>
			.themaWrap .cont05 {
				padding: 230px 0 250px;
				background: #fff;
			}
			.themaWrap .cont05 .titWrap {
				padding: 46px 10px 24px;
				margin-bottom: 100px;
				position: relative;
				background: #50dcd2;
				border-radius: 200px;
				text-align: center;
			}
			.themaWrap .cont05 .titWrap::before {
				content: '';
				width: 176px;
				height: 176px;
				position: absolute;
				top: -145px;
				left: 50%;
				transform: translateX(-50%);
				background: url(./images/20240627/cont05_tit.png) no-repeat;
			}
			.themaWrap .cont05 .titWrap .imgWrap {
				margin-bottom: 20px;
			}
			.themaWrap .cont05 .titWrap p {
				margin-bottom: 20px;
				color: #000;
				font-size: 42px;
			}
			.themaWrap .cont05 .titWrap .txt {
				display: block;
				margin-bottom: 26px;
				color: #000;
				font-size: 28px;
			}
			.themaWrap .cont05 .titWrap a {
				display: inline-block;
				padding: 20px 30px 16px;
				background: #fffb81;
				color: #000;
				font-size: 20px;
				border: 2px solid #000;
				border-radius: 50px;
			}
			.themaWrap .cont05 .contWrap {
				max-width: 1000px;
				margin: 0 auto;
			}
			.themaWrap .cont05 .tit {
				margin-bottom: 30px;
			}
			.themaWrap .cont05 .tit.type01 {
				margin-bottom: 106px;
			}
			.themaWrap .cont05 .tit.type01 span {
				display: inline-block;
				padding-left: 200px;
				position: relative;
			}
			.themaWrap .cont05 .tit.type01 span::before {
				content: '';
				width: 229px;
				height: 138px;
				position: absolute;
				top: -15px;
				left: -38px;
				background: url(./images/20240627/cont05_item01.png) no-repeat;
			}
			.themaWrap .cont05 .tit p {
				color: #000;
				font-size: 40px;
				text-align: center;
			}
		</style>
		<article id="moveTo04" class="cont05 linkWrap">
			<div class="innerSection">
				<div class="titWrap">
					<div class="imgWrap">
						<img src="./images/20240627/cont05_logo.png" alt="잡아바 러닝센터">
					</div>
					<p class="gBold">취업준비, 자격증 등 취업지원 교육!</p>
					<span class="txt">잡아바 러닝센터에서 온라인 교육 수강하고 취업 &middot; 직업 역량강화 하세요!</span>
					<div class="linkWrap">
						<a href="#"><span class="gBold">잡아바 러닝센터 바로가기 →</span></a>
					</div>
				</div>
			</div>
			<style>
				.themaWrap .cont05 .contList01 {
					display: flex;
					margin-bottom: 145px;
					gap: 30px;
				}
				.themaWrap .cont05 .contList01 li {
					width: 100%;
					padding: 38px 10px 30px;
					box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
					border-radius: 50px;
					text-align: center;
				}
				.themaWrap .cont05 .contList01 li::before {
					content: '';
					display: block;
					width: 100%;
					height: 86px;
					margin: 0 auto 20px;					
				}
				.themaWrap .cont05 .contList01 li:nth-child(1):before {
					background: url(./images/20240627/cont05_list01.png) center no-repeat;
				}
				.themaWrap .cont05 .contList01 li:nth-child(2):before {
					background: url(./images/20240627/cont05_list02.png) center no-repeat;
				}
				.themaWrap .cont05 .contList01 li:nth-child(3):before {
					background: url(./images/20240627/cont05_list03.png) center no-repeat;
				}
				.themaWrap .cont05 .contList01 li p {
					margin-bottom: 20px;
					color: #0eb3a7;
					font-size: 30px;
				}
				.themaWrap .cont05 .contList01 li span {
					color: #595959;
					font-size: 18px;
				}
			</style>
			<div class="contWrap">
				<div class="tit type01">
					<p>잡아바 러닝센터를 <span>해야하는 이유!</span></p>
				</div>
				<ul class="contList01">
					<li>
						<p class="gBold">무료로 이용하는<br> 온라인 서비스</p>
						<span>
							모든 온라인 교육 수강과<br>
							비대면 취업지원을<br>
							무료로 제공합니다.
						</span>
					</li>
					<li>
						<p class="gBold">다양한<br> 최신 강의 보유</p>
						<span>
							자격증, 직무교육부터<br>
							신중년, 노동법 등의 테마교육까지!<br>
							총 155개 과정 OPEN!
						</span>
					</li>
					<li>
						<p class="gBold">비대면<br> 취업지원 서비스</p>
						<span>
							취업/진로 상담, 자소서 첨삭,<br>
							AI역량검사 등<br>
							비대면 취업지원서비스<br>
							무제한 이용 가능!
						</span>
					</li>
				</ul>
				<style>
					.themaWrap .cont05 .tit span {
						position: relative;
					}
					.themaWrap .cont05 .tit span.icon01 {
						padding-left: 74px;
					}
					.themaWrap .cont05 .tit span.icon01::before {
						content: '';
						width: 67px;
						height: 100px;
						position: absolute;
						bottom: 0;
						left: 0;
						background: url(./images/20240627/cont05_tit01.png) no-repeat;
					}
					.themaWrap .cont05 .contList02 {
						display: flex;
						margin-bottom: 150px;
						flex-wrap: wrap;
						gap: 30px;
					}
					.themaWrap .cont05 .contList02 > li {
						width: calc(100% / 2 - 30px);
						padding: 36px 10px 36px 120px;
						position: relative;
						box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
						border-radius: 50px;
					}
					.themaWrap .cont05 .contList02 > li::before {
						content: '';						
						position: absolute;
						bottom: 36px;
						left: 26px;						
					}
					.themaWrap .cont05 .contList02 > li:nth-child(1):before {
						width: 75px;
						height: 94px;
						background: url(./images/20240627/cont05_list_item01.png) no-repeat;
					}
					.themaWrap .cont05 .contList02 > li:nth-child(2):before {
						width: 75px;
						height: 85px;
						background: url(./images/20240627/cont05_list_item02.png) no-repeat;
					}
					.themaWrap .cont05 .contList02 > li:nth-child(3):before {
						width: 77px;
						height: 87px;
						background: url(./images/20240627/cont05_list_item03.png) no-repeat;
					}
					.themaWrap .cont05 .contList02 > li:nth-child(4):before {
						width: 75px;
						height: 84px;
						background: url(./images/20240627/cont05_list_item04.png) no-repeat;
					}
					.themaWrap .cont05 .contList02 p {
						margin-bottom: 10px;
						color: #7d68d9;
						font-size: 30px;
					}
					.themaWrap .cont05 .contList02 .subList li {
						padding-left: 10px;
						position: relative;
						color: #595959;
						font-size: 18px;
						letter-spacing: -1px;
					}
					.themaWrap .cont05 .contList02 .subList li + li {
						margin-top: 4px;
					}
					.themaWrap .cont05 .contList02 .subList li::before {
						content: '';
						width: 3px;
						height: 3px;
						position: absolute;
						top: 6px;
						left: 0;
						background: #595959;
						border-radius: 50%;
					}
				</style>
				<div class="tit">
					<p>대상 별 <span class="gBold icon01">활용 가이드</span></p>
				</div>
				<ul class="contList02">
					<li>
						<p class="gBold">대학생</p>
						<ul class="subList">
							<li>자격증 취득 과정으로 스펙 UP!</li>
							<li>자기소개서, 면접 과정으로 취업역량강화</li>
							<li>학점으로 인정받는 학점 과정!</li>
						</ul>
					</li>
					<li>
						<p class="gBold">고등학생</p>
						<ul class="subList">
							<li>자격증 과정으로 입시／취업 준비!</li>
							<li>취업진로진단을 통한 성향 파악 및<br> 진로 설정</li>
						</ul>
					</li>
					<li>
						<p class="gBold">구직자</p>
						<ul class="subList">
							<li>자소서 첨삭, AI역량검사, 직업 상담을<br> 통한 취업 성공!</li>
							<li>준비된 일잘러? 실무 능력 강화 교육</li>
						</ul>
					</li>
					<li>
						<p class="gBold">재직자</p>
						<ul class="subList">
							<li>직무 스킬 UP시켜주는 실무 교육 수강!</li>
							<li>대기업, 공기업 기업 성격에 맞는<br> 교육 수강!</li>
						</ul>
					</li>
				</ul>
				<style>
					.themaWrap .cont05 .tit span.icon02 {
						padding-left: 80px;
					}
					.themaWrap .cont05 .tit span.icon02::before {
						content: '';
						width: 72px;
						height: 92px;
						position: absolute;
						bottom: 0;
						left: 0;
						background: url(./images/20240627/cont05_tit02.png) no-repeat;
					}
					.themaWrap .cont05 .contList03 {

					}
					.themaWrap .cont05 .contList03 li {
						padding: 20px 40px 20px 160px;
						position: relative;
						box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
						border-radius: 30px;
					}
					.themaWrap .cont05 .contList03 li + li {
						margin-top: 26px;
					}
					.themaWrap .cont05 .contList03 li::before {
						content: '';
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
					}
					.themaWrap .cont05 .contList03 li:nth-child(1)::before {						
						width: 65px;
						height: 75px;	
						left: 50px;					
						background: url(./images/20240627/cont05_icon01.png) no-repeat;
					}
					.themaWrap .cont05 .contList03 li:nth-child(2)::before {						
						width: 91px;
						height: 71px;		
						left: 38px;				
						background: url(./images/20240627/cont05_icon02.png) no-repeat;
					}
					.themaWrap .cont05 .contList03 li:nth-child(3)::before {						
						width: 60px;
						height: 80px;
						left: 54px;	
						background: url(./images/20240627/cont05_icon03.png) no-repeat;
					}
					.themaWrap .cont05 .contList03 li:nth-child(4)::before {						
						width: 63px;
						height: 70px;
						left: 50px;
						background: url(./images/20240627/cont05_icon04.png) no-repeat;
					}
					.themaWrap .cont05 .contList03 li:nth-child(5)::before {						
						width: 94px;
						height: 90px;
						left: 40px;	
						background: url(./images/20240627/cont05_icon05.png) no-repeat;
					}
					.themaWrap .cont05 .contList03 li:nth-child(1) .txtWrap {
						background: #fff4c7;
					}
					.themaWrap .cont05 .contList03 li:nth-child(2) .txtWrap {
						background: #e2effc;
					}
					.themaWrap .cont05 .contList03 li:nth-child(3) .txtWrap {
						background: #cdf9e3;
					}
					.themaWrap .cont05 .contList03 li:nth-child(4) .txtWrap {
						background: #e2e1fa;
					}
					.themaWrap .cont05 .contList03 li:nth-child(5) .txtWrap {
						background: #ffe5ec;
					}
					.themaWrap .cont05 .contList03 li .txtWrap {
						display: flex;
						padding: 30px 10px 20px 40px;
						border-radius: 20px;
						align-items: center;
					}
					.themaWrap .cont05 .contList03 li .txtWrap p {
						width: 230px;
						margin-right: 10px;
						color: #000;
						font-size: 30px;
						flex-shrink: 0;
					}
					.themaWrap .cont05 .contList03 li .txtWrap span {
						color: #595959;
						font-size: 18px;
						line-height: 1.5;
					}
				</style>
				<div class="tit">
					<p>잡아바 러닝센터 <span class="gBold icon02">교육과정 안내</span></p>
				</div>
				<ul class="contList03">
					<li>
						<div class="txtWrap">
							<p class="gBold">대기업 교육과정</p>
							<span>대기업 취업을 위한 A to z!<br>
								온라인으로 자소서, 면접, 인적성검사 준비하세요!</span>
						</div>
					</li>
					<li>
						<div class="txtWrap">
							<p class="gBold">공기업 교육과정</p>
							<span>NCS준비는 물론 자소서, 면접까지!<br>
								공기업 준비를 한번에!</span>
						</div>
					</li>
					<li>
						<div class="txtWrap">
							<p class="gBold">자격증 과정</p>
							<span>전문자격증 과정과 IT자격증 까지 모두!<br>
								잡아바 러닝센터와 함께 자격취득에 도전해보세요.</span>
						</div>
					</li>
					<li>
						<div class="txtWrap">
							<p class="gBold">직무스킬업</p>
							<span>취업하면 끝? 이제는 직장적응의 시간!<br>
								잡아바 러닝센터와 함께라면 직장적응도 완벽!</span>
						</div>
					</li>
					<li>
						<div class="txtWrap">
							<p class="gBold">테마 교육과정</p>
							<span>기초노동법, 산업안전보건교육 등 테마에 맞는<br>
								온라인교육을 수강해보세요!</span>
						</div>
					</li>
				</ul>
			</div>
		</article>
		<style>
			.themaWrap .cont06 {
				background: #f4f4f4;
			}
			.themaWrap .cont06 .innerSection {
				padding-bottom: 110px;
			}
			.themaWrap .cont06 .titWrap {
				text-align: center;
			}
			.themaWrap .cont06 .titWrap img {
				margin-top: -140px;
			}
			.themaWrap .cont06 .faqList {

			}
			.themaWrap .cont06 .faqList li {
				background: #fff;
			}
			.themaWrap .cont06 .faqList li + li {
				margin-top: 10px;
			}
			.themaWrap .cont06 .faqList li a {
				display: block;
				padding: 36px 40px 36px 54px;
				position: relative;
				color: #000;
				font-size: 20px;
			}
			.themaWrap .cont06 .faqList li a::after {
				content: '';
				width: 22px;
				height: 12px;
				position: absolute;
				top: 50%;
				right: 30px;
				background: url(./images/20240627/open_icon.png) no-repeat;
				transform: translateY(-50%);
				transition: all 0.5s ease;
			}
			.themaWrap .cont06 .faqList li a p {
				padding-left: 40px;
				position: relative;
			}
			.themaWrap .cont06 .faqList li a p::before {
				content: '';
				width: 28px;
				height: 28px;
				position: absolute;
				left: 0;
				top: -4px;
				background: url(./images/20240627/cont06_icon02.png) no-repeat;
			}
			.themaWrap .cont06 .faqList .answerWrap {
				display: none;
				padding: 0 40px 30px 54px;
			}
			.themaWrap .cont06 .faqList .answerWrap p {
				padding-left: 40px;
				position: relative;
				color: #6761dd;
				font-size: 20px;
			}
			.themaWrap .cont06 .faqList .answerWrap p::before {
				content: '';
				width: 28px;
				height: 28px;
				position: absolute;
				left: 0;
				top: -4px;
				background: url(./images/20240627/cont06_icon03.png) no-repeat;
			}
		</style>
		<article class="cont06 linkWrap">
			<div class="innerSection">
				<div class="titWrap">
					<img src="./images/20240627/cont06_icon.png" alt="faq">
				</div>
				<ul class="faqList">
                    <li class="active">
                        <a href="javascript:void(0);">
                            <p>잡아바 러닝센터를 이용하려면 별도의 회원가입이 필요한가요?</p>
                        </a>
                        <div class="answerWrap">
                            <p>
                                잡아바 러닝센터는 잡아바와 동일한 계정으로 사용할 수 있습니다.<br>
								기존에 사용하시던 잡아바 계정으로 로그인하시고, 잡아바 회원이 아닌 경우<br class="for_mo">
								회원가입 후 이용해 주세요.
                            </p>
                        </div>
                    </li>
					<li>
                        <a href="javascript:void(0);">
                            <p>잡아바 러닝센터를 이용하려면 별도의 회원가입이 필요한가요?</p>
                        </a>
                        <div class="answerWrap">
                            <p>
                                잡아바 러닝센터는 잡아바와 동일한 계정으로 사용할 수 있습니다.<br>
								기존에 사용하시던 잡아바 계정으로 로그인하시고, 잡아바 회원이 아닌 경우<br class="for_mo">
								회원가입 후 이용해 주세요.
                            </p>
                        </div>
                    </li>
                    
                </ul>
			</div>
		</article>

	</div>
	<!--잡아바 js-->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery-1.11.3.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery-ui-1.11.4.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery.validate-1.14.0.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/mobile.common.js?v=20190418"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery.common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/upload/js/upload.common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/default_menu.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/swiper.min.js"></script>
		<!-- <script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script> -->

	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/bxslider/slick.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/bootstrap.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery.leanModal.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main/imgLiquid-min.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main/script.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main/jquery.vticker-min.js"></script>

	<script>
	$(document).ready(function(){
		const menuOffset =  $('.leftMenu').offset();
		const menu = $('.menuList')
		const menuHight = menu.outerHeight();
		const articles = $('.linkWrap');

		$(document).scroll(function(){
			const winScroll = $(this).scrollTop();

			if( winScroll > menuOffset.top) {
				$('.leftMenu').addClass('fixed');
			}else {
				$('.leftMenu').removeClass('fixed');
			}
			articles.each(function(){
				const winTop = $(this).offset().top - menuHight;
				const winBottom = winTop + $(this).outerHeight();
				if (winScroll >= winTop && winScroll <= winBottom) {
					menu.find("a").parent().removeClass('active');
					menu.find('a[href="#' + $(this).attr('id') + '"]').parent().addClass("active");
				}
			});	
		});

		$('.themaWrap .mainVisual li a, .leftMenu a').click(function(e){
			$("html, body").animate({ scrollTop: $(this.hash).offset().top }, 500);
			e.preventDefault();
		});
		function tabList($btn, $items, tabAttr) {
			$btn.click(function() {
			var tab = $(this).attr(tabAttr);
			$btn.removeClass('active');
			$(this).addClass('active');
			$items.removeClass('active');
			$items.filter('[data-tab="' + tab + '"]').addClass('active');
			});
		}
		tabList($('.themaWrap .cont02 .tabList li'), $('.themaWrap .cont02 .tabItem'), 'data-tab');
		tabList($('.themaWrap .cont03 .tabList li'), $('.themaWrap .cont03 .tabItem'), 'data-tab');
		tabList($('.themaWrap .cont04 .tabList li'), $('.themaWrap .cont04 .tabItem'), 'data-tab');

		var swiper = new Swiper(".themaWrap .listWrap .swiper-container", {
			spaceBetween: 30,
			slidesPerView: 1,
			autoplay: false,
			loop: true,
			navigation: {
				nextEl: ".themaWrap .listWrap .swiper-button-next",
				prevEl: ".themaWrap .listWrap .swiper-button-prev",
			},
		});

		$(".themaWrap .faqList li:first .answerWrap").css("display", "block");
        $('.themaWrap .faqList a').click(function(){
            $(this).parent().toggleClass('active');
            $(this).next().stop().slideToggle(300);
        });
		
	});
	</script>

</body>
</html>