<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>나에게 딱 맞는 지원정책 모아보기</title>
	<!-- 잡아바 css-->
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/import.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/mobile.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/fullcalendar.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/js/css/jquery-ui.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/bxslider/slick.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/swiper.min.css" />
	<!-- <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css" /> -->
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/font-awesome.min.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/pe-icon-7-stroke.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/adminDetail.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/layout.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/style.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/kgoon.reset.min.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/mobile.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/style.css" />
	<link type="text/css" rel="stylesheet" href="../etc/css/fonts.css" />



	<!--추가 css-->
	<link rel="stylesheet" href="./css/08.css" />
</head>

<body>
	<div class="themaWrap">
		<article class="mainVisual">
			<div class="innerSection">
				<style>
					.themaWrap .mainVisual {
						background: url(./images/20240827/main_bg.jpg) top center no-repeat;
					}

					.themaWrap .mainVisual .innerSection {
						padding: 75px 0 50px;
					}

					.themaWrap .mainVisual .titWrap {
						text-align: center;
					}

					.themaWrap .mainVisual h2 {
						display: inline-block;
					}

					.themaWrap .mainVisual h2 img {
						width: 100%;
					}

					.themaWrap .mainVisual .infoList {
						display: flex;
						max-width: 600px;
						margin: 64px auto 0;
						flex-wrap: wrap;
						justify-content: center;
						gap: 0 60px;
					}

					.themaWrap .mainVisual .infoList li {
						display: flex;
						width: 158px;
						height: 158px;
						background: #fff;
						border-radius: 50%;
						border: 1px dashed #000;
						box-shadow: 0px 10px 10px 0px rgba(0, 1, 1, 0.15);
						align-items: center;
						justify-content: center;
						flex-shrink: 0;
					}

					.themaWrap .mainVisual .infoList li p {
						color: #000;
						font-size: 24px;
						text-align: center;
						letter-spacing: -1px;
						line-height: 1;
					}

					.themaWrap .mainVisual .infoList li p::after {
						content: '';
						display: block;
						width: 100%;
						height: 44px;
						margin-top: 15px;
					}

					.themaWrap .mainVisual .infoList li:nth-child(1) p::after {
						background: url(./images/20240827/main_icon01.png) center no-repeat;
					}

					.themaWrap .mainVisual .infoList li:nth-child(2) p::after {
						background: url(./images/20240827/main_icon02.png) center no-repeat;
					}

					.themaWrap .mainVisual .infoList li:nth-child(3) p::after {
						background: url(./images/20240827/main_icon03.png) center no-repeat;
					}

					.themaWrap .mainVisual .infoList li:nth-child(4) p::after {
						background: url(./images/20240827/main_icon04.png) center no-repeat;
					}

					.themaWrap .mainVisual .infoList li:nth-child(5) p::after {
						background: url(./images/20240827/main_icon05.png) center no-repeat;
					}

					.themaWrap .mainVisual .infoList li:nth-child(n+4) {
						margin-top: -20px;
					}
				</style>
				<div class="titWrap">
					<h2><img src="./images/20240827/main_tit.png" alt="나에게 딱 맞는 지원정책 모아보기"></h2>
				</div>
				<ul class="infoList">
					<li>
						<p class="gBold">취업지원</p>
					</li>
					<li>
						<p class="gBold">재직자지원</p>
					</li>
					<li>
						<p class="gBold">생활지원</p>
					</li>
					<li>
						<p class="gBold">해외취업</p>
					</li>
					<li>
						<p class="gBold">잡아바<br> HOT Issue</p>
					</li>
				</ul>
			</div>
		</article>
		<style>
			.themaWrap .menuWrap {
				width: 100%;
				height: 190px;
				position: sticky;
				top: -1px;				
				background-color: #bdc4ff;
				border-top: 1px dashed #fff;
				border-bottom: 1px dashed #fff;
				box-sizing: border-box;
				z-index: 100;
				
			}
			.themaWrap .menuWrap::before {
				content: '';
				width: 50%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 50%;
				background-color: #ffb7c1;
				z-index: -1;
			}
			.themaWrap .menuWrap::after {
				content: '';
				width: 100%;
				height: 10px;
				position: absolute;
				bottom: 0;
				background-color: transparent;
			}
			.themaWrap .menuWrap .tabMenu {		
				padding-bottom: 10px;		
				position: relative;
				overflow: hidden;
			}
			
			.themaWrap .menuWrap .tabMenu li {
				width: auto;
			}
			.themaWrap .menuWrap .tabMenu li a {
				display: flex;
				width: 200px;
				height: 190px;
				color: #fff;
				font-size: 28px;
				box-sizing: border-box;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				text-align: center;				
				border-left: 1px dashed #fff;
				border-bottom: 1px dashed #fff;
			}
			.themaWrap .menuWrap .tabMenu li a span {
				display: block;
				line-height: 1.2;
			}
			.themaWrap .menuWrap .tabMenu li:last-child a {
				border-right: 1px dashed #fff;
			}
			.themaWrap .menuWrap .tabMenu li:nth-child(1) a {
				background-color: #7a89ff;
			}
			.themaWrap .menuWrap .tabMenu li:nth-child(2) a {
				background-color: #ffa23f;
			}
			.themaWrap .menuWrap .tabMenu li:nth-child(3) a {
				background-color: #50c579;
			}
			.themaWrap .menuWrap .tabMenu li:nth-child(4) a {
				background-color: #3dafff;
			}
			.themaWrap .menuWrap .tabMenu li:nth-child(5) a {
				background-color: #ff8b9b;
			}
			.themaWrap .menuWrap .tabMenu li.active a {
				padding-bottom: 64px;
				background-color: #fff;
				background-repeat: no-repeat;
			}
			.themaWrap .menuWrap .tabMenu li:nth-child(1).active a {
				background-image: url(./images/20240827/menu_icon01.png);
				background-position: bottom 10px center;				
				color: #5363e0;
			}
			.themaWrap .menuWrap .tabMenu li:nth-child(2).active a {
				background-image: url(./images/20240827/menu_icon02.png);
				background-position: bottom 10px center;				
				color: #ff7200;
			}
			.themaWrap .menuWrap .tabMenu li:nth-child(3).active a {
				background-image: url(./images/20240827/menu_icon03.png);
				background-position: bottom -10px center;				
				color: #49af6d;
			}
			.themaWrap .menuWrap .tabMenu li:nth-child(4).active a {
				background-image: url(./images/20240827/menu_icon04.png);
				background-position: bottom 20px center;				
				color: #0085ec;
			}
			.themaWrap .menuWrap .tabMenu li:nth-child(5).active a {
				padding-bottom: 40px;
				background-image: url(./images/20240827/menu_icon05.png);
				background-position: bottom 15px center;				
				color: #ff527b;
			}
			.themaWrap .menuWrap .tabMenu li.active a::after {
				content: '';				
				width: 100%;
				height: 10px;
				position: absolute;
				bottom: -10px;
			}
			.themaWrap .menuWrap .tabMenu li:nth-child(1).active a::after {				
				background-color: #7a89ff;
			}
			.themaWrap .menuWrap .tabMenu li:nth-child(2).active a::after {				
				background-color: #ffa23f;
			}
			.themaWrap .menuWrap .tabMenu li:nth-child(3).active a::after {				
				background-color: #50c579;
			}
			.themaWrap .menuWrap .tabMenu li:nth-child(4).active a::after {				
				background-color: #3dafff;
			}
			.themaWrap .menuWrap .tabMenu li:nth-child(5).active a::after {				
				background-color: #ff8b9b;
			}
		</style>
		<article class="menuWrap">
			<div class="innerSection">
				<div class="tabMenu">
					<div class="tabSwiper">
						<ul class="menuList swiper-wrapper">
							<li class="swiper-slide active"><a href="#moveTo01"><span class="gBold">취업지원</span></a></li>
							<li class="swiper-slide"><a href="#moveTo02"><span class="gBold">제작자지원</span></a></li>
							<li class="swiper-slide"><a href="#moveTo03"><span class="gBold">생활지원</span></a></li>
							<li class="swiper-slide"><a href="#moveTo04"><span class="gBold">해외취업</span></a></li>
							<li class="swiper-slide"><a href="#moveTo05"><span class="gBold">잡아바<br> HOT Issue</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</article>
		<style>
			.themaWrap .topImg {
				height: 245px;
				position: relative;
				background: #fff;
				text-align: center;
			}
			.themaWrap .topImg h3 {
				display: block;
				width: 100%;
				position: absolute;
				top: 90px;
				left: 50%;
				transform: translateX(-50%);
			}
			.themaWrap .contList {
				background: #f5f5f5;
			}
			.themaWrap .contList .innerSection {
				max-width: 1550px;
				padding: 240px 0 80px;
			}
			.themaWrap .contList .jobList {
				
			}
			.themaWrap .contList .jobList ul {
				display: flex;
				width: 100%;
				flex-wrap: wrap;
				gap: 30px;
			}
			.themaWrap .contList .jobList li {				
				width: calc(100% / 2 - 15px);				
			}
			.themaWrap .contList .jobList li a {
				display: flex;
				padding: 30px;
				background: #fff;
				border-radius: 25px;
				box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
				align-items: center;
			}
			.themaWrap .contList .jobList li .imgWrap {
				margin-right: 20px;
			}
			.themaWrap .contList .jobList li .txtWrap .tit {
				margin-bottom: 20px;
				color: #5363e0;
				font-size: 24px;
				text-shadow: 0 0 #5363e0;
				letter-spacing: -1px;
			}
			.themaWrap .contList .jobList li .txtWrap dl {
				display: flex;
			}
			.themaWrap .contList .jobList li .txtWrap dl + dl {
				margin-top: 10px;
			}
			.themaWrap .contList .jobList li .txtWrap dl:nth-child(2) dt {				
				background-color: #fff;
				color: #5363e0;
				border: 1px solid #5363e0;
			}
			.themaWrap .contList .jobList li .txtWrap dl:nth-child(3) dt {				
				background-color: #5363e0;
				color: #fff;
				border: 1px solid #5363e0;
			}
			.themaWrap .contList .jobList li .txtWrap dt {
				display: flex;
				padding-top: 4px;
				margin-right: 12px;
				width: 102px;
				height: 32px;
				font-size: 20px;
				border-radius: 10px;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
			}
			.themaWrap .contList .jobList li .txtWrap dd {
				padding-top: 4px;
				color: #000;
				font-size: 20px;
			}
		</style>
		<article id="moveTo01" class="contList cont01">
			<div class="topImg">
				<h3><img src="./images/20240827/cont01_tit.png" alt="취업지원"></h3>
			</div>
			<div class="innerSection">
				<div class="jobList">
					<ul>
						<li><a href="">
							<div class="imgWrap">
								<img src="./images/20240827/cont01_job01.png" alt="[경기도] 2024년 경기도 청년면접수당 모집">
							</div>
							<div class="txtWrap">
								<p class="tit">[경기도] 2024년 경기도 청년면접수당 모집</p>
								<dl>
									<dt>모집기간</dt>
									<dd>08.07.(수) ~ 09.30.(월)</dd>
								</dl>
								<dl>
									<dt>지원내용</dt>
									<dd>1인 최대 50만원 면접수당 지급</dd>
								</dl>
							</div>
						</a></li>
						<li><a href="">
							<div class="imgWrap">
								<img src="./images/20240827/cont01_job02.png" alt="경기도 청년 커리어부트캠프">
							</div>
							<div class="txtWrap">
								<p class="tit">경기도 청년 커리어부트캠프</p>
								<dl>
									<dt>모집기간</dt>
									<dd>모집완료시까지</dd>
								</dl>
								<dl>
									<dt>지원내용</dt>
									<dd>현직 멘토와 함께하는 직무 프로젝트</dd>
								</dl>
							</div>
						</a></li>
						<li><a href="">
							<div class="imgWrap">
								<img src="./images/20240827/cont01_job03.png" alt="[경기도] 경기청년역량강화 기회 지원 사업">
							</div>
							<div class="txtWrap">
								<p class="tit">[경기도] 경기청년역량강화 기회 지원 사업</p>
								<dl>
									<dt>모집기간</dt>
									<dd>모집완료시까지</dd>
								</dl>
								<dl>
									<dt>지원내용</dt>
									<dd>어학시험, 자격시험 응시료 최대 30만원 지원</dd>
								</dl>
							</div>
						</a></li>
						<li><a href="">
							<div class="imgWrap">
								<img src="./images/20240827/cont01_job04.png" alt="경기청년 일자리 매치업 취업지원(3차)">
							</div>
							<div class="txtWrap">
								<p class="tit">경기청년 일자리 매치업 취업지원(3차)</p>
								<dl>
									<dt>모집기간</dt>
									<dd>08.19.(월) ~ 09.06.(금)</dd>
								</dl>
								<dl>
									<dt>지원내용</dt>
									<dd>경기도 우수기업 정규직 전환 기회<br>
										/ 참여수당 20만원 지급 등</dd>
								</dl>
							</div>
						</a></li>
						<li><a href="">
							<div class="imgWrap">
								<img src="./images/20240827/cont01_job05.png" alt="청년 국가기술자격시험 응시료 지원사업">
							</div>
							<div class="txtWrap">
								<p class="tit">청년 국가기술자격시험 응시료 지원사업</p>
								<dl>
									<dt>모집기간</dt>
									<dd>모집완료시까지</dd>
								</dl>
								<dl>
									<dt>지원내용</dt>
									<dd>국가기술자격시험 응시료 50% 지원<br>
										(연간 3회)</dd>
								</dl>
							</div>
						</a></li>
					</ul>
				</div>
				<style>
					.themaWrap .banner {
						display: flex;
						height: 170px;
						padding-right: 70px;
						margin-top: 60px;
						background: #fff;
						border: 2px solid #fff;
						border-radius: 100px;
						box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
						align-items: center;
						overflow: hidden;
					}
					.themaWrap .banner .imgWrap {
						width: 380px;
						height: 100%;
						margin-right: 60px;
						padding-top: 10px;
						background: #c0e9e1;
						text-align: center;
					}
					.themaWrap .banner .txtWrap {
					}
					.themaWrap .banner .txtWrap p {
						margin-bottom: 10px;
						color: #000;
						font-size: 34px;
					}
					.themaWrap .banner .txtWrap span {
						color: #5363e0;
						font-size: 22px;
					}
					.themaWrap .banner .linkBtn {
						margin-left: auto;
					}
					.themaWrap .banner .linkBtn a {
						display: flex;
						width: 248px;
						height: 74px;
						padding-top: 4px;
						background: #5363e0;
						color: #fff;
						font-size: 26px;
						border-radius: 50px;
						align-items: center;
						justify-content: center;
					}
				</style>
				<div class="banner">
					<div class="imgWrap">
						<img src="./images/20240827/banner_tit.png" alt="jobaba pick">
					</div>
					<div class="txtWrap">
						<p class="gBold">2024 국민취업지원제도 알아보기</p>
						<span>#국민취업지원제도 #취업지원 #취창업준비</span>
					</div>
					<div class="linkBtn">
						<a href="" target="_blank">GO →</a>
					</div>
				</div>
			</div>
		</article>
		<article id="moveTo02" class="contList cont02">
			<div class="topImg">
				<h3><img src="./images/20240827/cont02_tit.png" alt="재직자 지원"></h3>
			</div>
			<div class="innerSection">
				<div class="jobList">
					<ul>
						<li><a href="">
							<div class="imgWrap">
								<img src="./images/20240827/cont02_job01.png" alt="[경기도] 중소기업 청년 노동자 지원사업 2차">
							</div>
							<div class="txtWrap">
								<p class="tit">[경기도] 중소기업 청년 노동자 지원사업 2차</p>
								<dl>
									<dt>모집기간</dt>
									<dd>09.05.(목) ~ 09.11.(수)</dd>
								</dl>
								<dl>
									<dt>지원내용</dt>
									<dd>2년간 최대 480만원 지역화폐 지급</dd>
								</dl>
							</div>
						</a></li>
						<li><a href="">
							<div class="imgWrap">
								<img src="./images/20240827/cont02_job02.png" alt="2024 근로자 휴가지원사업">
							</div>
							<div class="txtWrap">
								<p class="tit">2024 근로자 휴가지원사업</p>
								<dl>
									<dt>모집기간</dt>
									<dd>모집완료시까지</dd>
								</dl>
								<dl>
									<dt>지원내용</dt>
									<dd>국내 여행경비 50% 지원</dd>
								</dl>
							</div>
						</a></li>
						<li><a href="">
							<div class="imgWrap">
								<img src="./images/20240827/cont02_job03.png" alt="청년도약계좌">
							</div>
							<div class="txtWrap">
								<p class="tit">청년도약계좌</p>
								<dl>
									<dt>모집기간</dt>
									<dd>상시 모집</dd>
								</dl>
								<dl>
									<dt>지원내용</dt>
									<dd>매월 최대 6% 정부기여금 지급 저축상품</dd>
								</dl>
							</div>
						</a></li>
						<li><a href="">
							<div class="imgWrap">
								<img src="./images/20240827/cont02_job04.png" alt="중소기업 취업자 소득세 감면">
							</div>
							<div class="txtWrap">
								<p class="tit">중소기업 취업자 소득세 감면</p>
								<dl>
									<dt>모집기간</dt>
									<dd>상시 모집</dd>
								</dl>
								<dl>
									<dt>지원내용</dt>
									<dd>청년 근로자 대상 소득세 90% 감면</dd>
								</dl>
							</div>
						</a></li>
						<li><a href="">
							<div class="imgWrap">
								<img src="./images/20240827/cont02_job05.png" alt="2024 건설근로자 종합검진 무료 지원">
							</div>
							<div class="txtWrap">
								<p class="tit">2024 건설근로자 종합검진 무료 지원</p>
								<dl>
									<dt>모집기간</dt>
									<dd>상시 모집</dd>
								</dl>
								<dl>
									<dt>지원내용</dt>
									<dd>건설근로자 대상 종합건강검진 무료 지원</dd>
								</dl>
							</div>
						</a></li>
					</ul>
				</div>
				<div class="banner">
					<div class="imgWrap">
						<img src="./images/20240827/banner_tit.png" alt="jobaba pick">
					</div>
					<div class="txtWrap">
						<p class="gBold">중소기업취업청년 전월세보증금대출 A to Z</p>
						<span>#중소기업청년 #전월세보증금대출 #전월세대출</span>
					</div>
					<div class="linkBtn">
						<a href="" target="_blank">GO →</a>
					</div>
				</div>
			</div>
		</article>
		<article id="moveTo03" class="contList cont03">
			<div class="topImg">
				<h3><img src="./images/20240827/cont03_tit.png" alt="생활지원"></h3>
			</div>
			<div class="innerSection">
				<div class="jobList">
					<ul>
						<li><a href="">
							<div class="imgWrap">
								<img src="./images/20240827/cont01_job01.png" alt="[경기도] 2024년 경기도 청년면접수당 모집">
							</div>
							<div class="txtWrap">
								<p class="tit">[경기도] 2024년 경기도 청년면접수당 모집</p>
								<dl>
									<dt>모집기간</dt>
									<dd>08.07.(수) ~ 09.30.(월)</dd>
								</dl>
								<dl>
									<dt>지원내용</dt>
									<dd>1인 최대 50만원 면접수당 지급</dd>
								</dl>
							</div>
						</a></li>
					</ul>
				</div>
			</div>
		</article>
	</div>
	<!--잡아바 js-->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery-1.11.3.js"></script>
	<script type="text/javascript" charset="utf-8"
		src="https://www.jobaba.net/resource/js/jquery-ui-1.11.4.js"></script>
	<script type="text/javascript" charset="utf-8"
		src="https://www.jobaba.net/resource/js/jquery.validate-1.14.0.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/common.js"></script>
	<script type="text/javascript" charset="utf-8"
		src="https://www.jobaba.net/resource/js/mobile.common.js?v=20190418"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery.common.js"></script>
	<script type="text/javascript" charset="utf-8"
		src="https://www.jobaba.net/resource/upload/js/upload.common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/default_menu.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/swiper.min.js"></script>
	<!-- <script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script> -->

	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/bxslider/slick.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/bootstrap.min.js"></script>
	<script type="text/javascript" charset="utf-8"
		src="https://www.jobaba.net/resource/js/jquery.leanModal.min.js"></script>
	<script type="text/javascript" charset="utf-8"
		src="https://www.jobaba.net/resource/js/main/imgLiquid-min.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main/script.js"></script>
	<script type="text/javascript" charset="utf-8"
		src="https://www.jobaba.net/resource/js/main/jquery.vticker-min.js"></script>

	<script>
		$(document).ready(function () {
			initTabSwipers();
            menuScroll();
		});
		function menuScroll() {
            const $menuWrap = $('.tabMenu');
            const $menuBox = $menuWrap.find('.tabSwiper');
            const $menu = $('.menuList');
            const $menuList = $menu.find('li');
            const $menuItems = $menu.find('a');
            const $contents = $('.contList');
            const offsetMo = 0; // 메뉴 상단 고정 위치 (모바일)
            const offsetPC = 0; // 메뉴 상단 고정 위치 (PC)
            const topMo = 106; // 스크롤 했을 때 컨텐츠 시작 위치 (모바일)
            const topPc = 190; // 스크롤 했을 때 컨텐츠 시작 위치 (PC)
            const breakpoints = 640; // 모바일 사이즈 분기점
            let windowWidth = window.innerWidth;
            let isMobile = window.innerWidth < breakpoints;
            let position = $menuWrap.offset().top;
            let resizeTimer;
            let scrollTimer;

             // 메뉴를 고정하는 함수
            function scrollAct() {
                const scrollTop = $(window).scrollTop();
                const offset = isMobile ? offsetMo : offsetPC;
                // if (scrollTop > position - offset) {
                //     $menuWrap.css({ 'position': 'fixed', 'top': offset + 'px' });
                // } else {
                //     $menuWrap.css({ 'position': 'absolute', 'top': '0' });
                // }
            }

            // 활성화된 메뉴 항목을 중앙으로 이동하는 함수
            function activeMenu(target) {
                const targetPos = target.position();
                let pos;
                let listWidth = 0;

                $menu.find('.swiper-slide').each(function () {
                    listWidth += $(this).outerWidth();
                });

                const selectTargetPos = targetPos.left + target.outerWidth() / 2;
                if ($menu.outerWidth() < listWidth) {
                    const boxHarf = $menuBox.width() / 2;
                    if (selectTargetPos <= boxHarf) { // 왼쪽에 위치
                        pos = 0;
                    } else if ((listWidth - selectTargetPos) <= boxHarf) { // 오른쪽에 위치
                        pos = listWidth - $menuBox.width();
                    } else {
                        pos = selectTargetPos - boxHarf;
                    }
                }
                if(windowWidth < 1140){
                    $menu.css({
                        "transform": "translate3d(" + (pos * -1) + "px, 0, 0)",
                        "transition-duration": "300ms"
                    });
                } else {
                    $menu.css({
                        "transform": "none",
                    });
                }
            }

            // 창 크기 변경 이벤트 핸들러
            function handleResize() {
                if (windowWidth == window.innerWidth) return;
                $(window).off('scroll', scrollAct);
                clearTimeout(resizeTimer);
                resizeTimer = setTimeout(function () {
                    isMobile = window.innerWidth < breakpoints;
                    // $menuWrap.css({ 'position': 'absolute', 'top': '0' });
                    position = $menuWrap.offset().top;
                    $(window).on('scroll', scrollAct);
                }, 100);
                windowWidth = window.innerWidth;
            }

            // 스크롤 할 때 메뉴의 활성 상태를 설정하는 함수
            function handleScroll() {
                if (!$('html, body').is(":animated")) {
                    if ($(window).scrollTop() + window.innerHeight < $(document).height()) {
                        const scltop = $(window).scrollTop() + (isMobile ? topMo : topPc);
                        $.each($contents, function (idx, item) {
                            const targetTop = $(this).offset().top;
                            if (targetTop <= scltop) {
                                clearTimeout(scrollTimer);
                                scrollTimer = setTimeout(function () {
                                    $menuList.removeClass('active');
                                    $menuList.eq(idx).addClass('active');
                                    activeMenu($menuList.eq(idx));
                                }, 50);
                            }
                        });
                    }else{ // 맨 아래에 도달하면 마지막 메뉴 항목 활성화
                        clearTimeout(scrollTimer);
                        scrollTimer = setTimeout(function () {
                            const lastInx = $menuList.length - 1
                            $menuList.removeClass('active');
                            $menuList.eq(lastInx).addClass('active');
                            activeMenu($menuList.eq(lastInx));
                        }, 50);
                    }
                }
            }

            
            $(window).on('load', function () {
                $(window).on('scroll', scrollAct).scroll();
            });

            $(window).on('resize', handleResize);
            $(window).scroll(handleScroll);

            $menuItems.on('click', function (e) {
                e.preventDefault();
                const gnbHash = $(this).attr('href');
                const offset = $(gnbHash).offset().top - (isMobile ? topMo - 1 : topPc - 1);
                $('html, body').animate({ scrollTop: offset }, 500);
                $(this).closest('li').addClass('active').siblings().removeClass('active');
            });
        }
        function initTabSwipers() {
            $(".tabSwiper").each(function (index) {
                const $container = $(this);
                
                // 각 탭 스와이프 컨테이너에 클래스를 추가합니다.
                $container.addClass(`tabSwiper_${index}`);

                // Swiper 라이브러리를 사용하여 탭 스와이프를 초기화합니다.
                const swiper = new Swiper(`.tabSwiper_${index}`, {
                    slidesPerView: "auto",
                    preventClicks: true,
                    preventClicksPropagation: false,
                    observer: true, // 슬라이드 변경 관찰 활성화
                    observeParents: true // 부모 요소의 변경도 관찰
                });

                // 탭 항목이 클릭 되면 실행할 함수를 연결합니다.
                $container.on('click', '.swiper-slide a', function (e) {
                    e.preventDefault();
                    const $item = $(this).parent();

                    // 클릭 된 항목을 활성 상태로 표시하고 나머지 항목 비활성화
                    $container.find('.swiper-slide').removeClass('active');
                    $item.addClass('active');

                    // 클릭한 항목을 가운데 정렬하는 함수 호출
                    centerTabItem($item);
                });

                // 페이지 로드 후에 active 클래스가 있는 항목을 가운데 정렬
                const $activeItem = $container.find('.swiper-slide.active');
                if ($activeItem.length > 0) {
                    centerTabItem($activeItem);
                }

                function centerTabItem($target) {
                    const $wrapper = $container.find('.swiper-wrapper');
                    const targetPos = $target.position();
                    const containerWidth = $container.width();
                    let newPosition = 0;
                    let listWidth = 0;

                    // 모든 슬라이드의 너비를 합산하여 리스트 전체 너비 계산
                    $wrapper.find('.swiper-slide').each(function () {
                        listWidth += $(this).outerWidth();
                    });

                    // 클릭한 항목을 가운데 정렬하기 위한 위치 계산
                    const selectTargetPos = targetPos.left + $target.outerWidth() / 2;
                    if (containerWidth < listWidth) {
                        if (selectTargetPos <= containerWidth / 2) {
                            newPosition = 0; // 왼쪽
                        } else if ((listWidth - selectTargetPos) <= containerWidth / 2) {
                            newPosition = listWidth - containerWidth; // 오른쪽
                        } else {
                            newPosition = selectTargetPos - containerWidth / 2;
                        }
                    }

                    // 슬라이드를 새 위치로 이동시키는 애니메이션 설정
                    $wrapper.css({
                        "transform": `translate3d(${-newPosition}px, 0, 0)`,
                        "transition-duration": "500ms"
                    });
                }
            });
        }
	</script>

</body>

</html>