<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>온라인 채용관 상세</title>
	<!-- 잡아바 default-->
	<!-- core CSS -->
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/import.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/kgoon.reset.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/main2024/css/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/bxslider/slick.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/allnew_ia.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/layout.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/mobile.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/mobile.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/pe-icon-7-stroke.css">
	<link type="text/css" rel="stylesheet" href="../etc/css/fonts.css" />
	<!-- core JS -->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery-2.2.4.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery-ui-1.11.4.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery.validate-1.14.0.js"></script>
	<!-- common References -->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/mobile.common.js?v=20190418"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery.common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/upload/js/upload.common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/default_menu.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/swiper.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/bxslider/slick.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/bootstrap.min.js"></script>
	<!-- ai면접 -->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery.leanModal.min.js"></script>
	<!-- 신규 2020 JS -->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main/imgLiquid-min.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main/script.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main/jquery.vticker-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.js"></script>
	<link rel="stylesheet" href="https://www.jobaba.net/resource/css/desEnt.css">
	<!-- //잡아바 default-->

	<!-- s:2024.10.22 온라인 채용관 css 수정 -->
	<link rel="stylesheet" href="css/exhb.css">
	<!-- e:2024.10.22 온라인 채용관 css 수정 -->



</head>

<body>
	<div id="page-content">
		<div class="exhb_wrap exhb_sub">
			<div class="exhb_sub_header">
				<img src="images/exhb/sub_top_img.png" alt="잡아바 파트너스 채용관">
			</div>
			<!--//exhb_sub_header-->
			<!--  -->
			<style>
				.exhb_wrap .exhb_onjob {
					margin-top: 50px;
				}
				.exhb_wrap .exhb_onjob .view_Detail {
					background: #fff;
				}
				.exhb_wrap .exhb_onjob .view_Detail .vTit {
					margin-bottom: 20px;
					color: #000;
					font-size: 24px;
					font-weight: 500;
					text-align: center;					
				}
				.exhb_wrap .exhb_onjob .view_Detail .detail_box {
					padding: 24px 30px;
					border: 1px solid #cccccc;
					border-radius: 10px;
					box-sizing: border-box;
				}
				.exhb_wrap .exhb_onjob .view_Detail .detail_box table {
					margin: 0 auto;
				}
			</style>
			
			<div class="exhb_onjob">		
				<div class="innerSection">
					<div class="view_Detail">
						<p class="vTit">상세내용</p>
						<div class="detail_box">
							<p class="txt">
								<img src="./images/exhb/test_img.png" alt="경기북부 일자리박람회">
							</p>
						</div>						
					</div>
				</div>
			</div>

			<style>
				.exhb_wrap .des_sub.style02 {
					background: #fff;
				}
				.exhb_wrap .des_sub.style02 .src_wrap {
					display: flex;
					margin-bottom: 20px;
					align-items: center;
					justify-content: flex-end;
					gap: 10px;
				}
				.exhb_wrap .des_sub.style02 .des_select {
					display: inline-block;
					width: 120px;
					height: 34px;
					padding: 0 20px 0 10px;
					background: #fff;
					vertical-align: middle;
					border: 0;
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					background: url(./images/exhb/select_arrow02.png) center right 10px no-repeat;
					background-size: 11px;
					font-size: 14px;
				}
				.exhb_wrap .des_sub.style02 .des_sch input[type="submit"] {
					background: url(./images/exhb/src_ico.png)  center right transparent no-repeat;
					width: 20px;
					height: 20px;
					border: 0;
					text-indent: -9999px;
				}
				.exhb_wrap .des_sub.style02 .des_sch {					
					max-width: 460px;
					width: 100%;
					margin: 0;
					padding: 6px 20px;
				}
				
			</style>
			<div class="des_recom des_wrap des_sub style02">
				<div class="innerSection">
					<div class="src_wrap">
						<select id="" name="" title="" class="des_select">
							<option value="01" selected="">마감일순</option>
							<option value="02">최근등록순</option>
						</select>
					
						<div class="des_sch">
							<label for="sch">채용공고검색</label>
							<input type="text" name="sch" id="sch" placeholder="기업명 또는 채용공고명을 입력하세요">
							<input type="submit" value="검색">
						</div>
					</div>
					<style>
						.exhb_wrap .des_sub.style02 .des_filter {
							margin-bottom: 20px;
						}
						.exhb_wrap .des_sub.style02 .des_filter .check_list {
							display: flex;
							border: 1px solid #cecece;
							border-radius: 10px 10px 0 0;
						}
						.exhb_wrap .des_sub.style02 .des_filter .checkItem {
							padding: 30px;
							flex: 1;
						}
						.exhb_wrap .des_sub.style02 .des_filter .checkItem:nth-child(1) {
							flex: 2;
							border-right: 1px solid #cecece;
						}
						.exhb_wrap .des_sub.style02 .des_filter .checkList {
							display: inline-flex;
							flex-wrap: wrap;
							gap: 10px;
						}
						.exhb_wrap .des_sub.style02 .des_filter .c_item .lb_tag {
							display: inline-flex;
							height: 30px;
							padding: 10px 20px;
							color: #666666;
							font-size: 14px;
							font-weight: 300;
							border: 1px solid #dddddd;
							border-radius: 50px;
							text-align: center;
							box-sizing: border-box;
							align-items: center;
							justify-content: center;
						}
						.exhb_wrap .des_sub.style02 .des_filter .c_item .inp_chk:checked + .lb_tag {
							background: #2aa6c1;
							color: #fff;
							border-color: #2aa6c1;
						}
						
					</style>
					<div class="des_filter">
						<div class="check_list">
							<div class="checkItem">
								<ul class="checkList">						
									<li class="c_item">
										<input type="checkbox" class="inp_chk" id="chkAll" name="chkAll">
										<label class="lb_tag" for="chkAll">
											<span class="txt">전체</span>
										</label>
									</li>							
									<li class="c_item">
										<input type="checkbox" class="inp_chk" id="chkA_01" name="chkA">
										<label class="lb_tag" for="chkA_01">
											<span class="txt">마케팅 ·광고 ·홍보 ·상품기획 사무원</span>
										</label>
									</li>								
									<li class="c_item">
										<input type="checkbox" class="inp_chk" id="chkA_02" name="chkA">
										<label class="lb_tag" for="chkA_02">
											<span class="txt">경영 ·사무 ·금융 ·보험직</span>
										</label>
									</li>
									<li class="c_item">
										<input type="checkbox" class="inp_chk" id="chkA_03" name="chkA">
										<label class="lb_tag" for="chkA_03">
											<span class="txt">전문 간호사</span>
										</label>
									</li>
									<li class="c_item">
										<input type="checkbox" class="inp_chk" id="chkA_04" name="chkA">
										<label class="lb_tag" for="chkA_04">
											<span class="txt">영업 ·판매 ·운전 ·운송직</span>
										</label>
									</li>
									<li class="c_item">
										<input type="checkbox" class="inp_chk" id="chkA_05" name="chkA">
										<label class="lb_tag" for="chkA_05">
											<span class="txt">기록물 관리사</span>
										</label>
									</li>
									<li class="c_item">
										<input type="checkbox" class="inp_chk" id="chkA_06" name="chkA">
										<label class="lb_tag" for="chkA_06">
											<span class="txt">소각로 조작원</span>
										</label>
									</li>
									<li class="c_item">
										<input type="checkbox" class="inp_chk" id="chkA_07" name="chkA">
										<label class="lb_tag" for="chkA_07">
											<span class="txt">간호 조무사</span>
										</label>
									</li>
									<li class="c_item">
										<input type="checkbox" class="inp_chk" id="chkA_08" name="chkA">
										<label class="lb_tag" for="chkA_08">
											<span class="txt">연구직 및 공학 기술직</span>
										</label>
									</li>
								</ul>
							</div>
							<div class="checkItem">
								<ul class="checkList">						
									<li class="c_item">
										<input type="checkbox" class="inp_chk" id="chkB_01" name="chkB">
										<label class="lb_tag" for="chkB_01">
											<span class="txt">부천</span>
										</label>
									</li>
									<li class="c_item">
										<input type="checkbox" class="inp_chk" id="chkB_02" name="chkB">
										<label class="lb_tag" for="chkB_02">
											<span class="txt">시흥</span>
										</label>
									</li>
									<li class="c_item">
										<input type="checkbox" class="inp_chk" id="chkB_03" name="chkB">
										<label class="lb_tag" for="chkB_03">
											<span class="txt">수원</span>
										</label>
									</li>
									<li class="c_item">
										<input type="checkbox" class="inp_chk" id="chkB_04" name="chkB">
										<label class="lb_tag" for="chkB_04">
											<span class="txt">안양</span>
										</label>
									</li>
									<li class="c_item">
										<input type="checkbox" class="inp_chk" id="chkB_05" name="chkB">
										<label class="lb_tag" for="chkB_05">
											<span class="txt">안산</span>
										</label>
									</li>
									<li class="c_item">
										<input type="checkbox" class="inp_chk" id="chkB_06" name="chkB">
										<label class="lb_tag" for="chkB_06">
											<span class="txt">군포</span>
										</label>
									</li>
									<li class="c_item">
										<input type="checkbox" class="inp_chk" id="chkB_07" name="chkB">
										<label class="lb_tag" for="chkB_07">
											<span class="txt">구리</span>
										</label>
									</li>
									<li class="c_item">
										<input type="checkbox" class="inp_chk" id="chkB_08" name="chkB">
										<label class="lb_tag" for="chkB_08">
											<span class="txt">포천</span>
										</label>
									</li>												
								</ul>
							</div>
						</div>
						<style>
							.exhb_wrap .des_sub.style02 .des_filter .des_result {
								display: flex;
								padding: 20px 30px;
								background: #f5f6f8;
								border: 1px solid #ddd;
								border-top: 0;
								border-radius: 0 0 10px 10px;
							}
							.exhb_wrap .des_sub.style02 .des_filter .keywords_wrap {
								width: calc(100% - 100px);
							}
							.exhb_wrap .des_sub.style02 .des_filter .keywords {
								display: inline-flex;
								flex-wrap: wrap;
								gap: 4px 10px;
							}
							.exhb_wrap .des_sub.style02 .des_filter .selected_keyword {
								display: inline-flex;
								color: #6e6e6e;
								font-size: 14px;
								font-weight: 300;
								align-items: center;
								box-sizing: border-box;
							}
							.exhb_wrap .des_sub.style02 .des_filter .selected_keyword .btn_del {
								width: 8px;
								height: 8px;
								margin-left: 6px;
								background: url(./images/exhb/close_type01_icon.png) no-repeat;
								border: none;
							}
							.exhb_wrap .des_sub.style02 .des_filter .area_btn {
								margin-left: auto;
							}
							.exhb_wrap .des_sub.style02 .des_filter .area_btn .btn_reset {
								display: block;
								padding-right: 14px;
								position: relative;
								background: url(./images/exhb/reset_icon.png) center right no-repeat;
								color: #666666;
								font-size: 14px;
							}
						</style>
						<div class="des_result">
							<div class="keywords_wrap">
								<div class="keywords">
									<span class="selected_keyword">마케팅 ·광고 ·홍보 ·상품기획 사무원<button type="button" class="btn_del"><span class="ir-text">삭제</span></button></span>
									<span class="selected_keyword">부천<button type="button" class="btn_del"><span class="ir-text">삭제</span></button></span>
									<span class="selected_keyword">전문 간호사<button type="button" class="btn_del"><span class="ir-text">삭제</span></button></span>
								</div>
							</div>
							<div class="area_btn">
								<button type="button" class="btn_reset" onclick="fn_SearchInit();">초기화</button>
							</div>
						</div>
					</div>

					<div class="des_open">

						<div class="item">
							<div class="left_area">
								<div class="logo">
									<p>기업명</p>
								</div>
							</div>
							<div class="right_area">
								<div class="top">
									<div class="tit_wrap">
										<button class="like">관심공고 등록</button>
										<p class="tit">국방사업 소프트웨어 개발자 채용</p>
									</div>
									<p class="cate">조사, 인력공급ㆍ알선 및 기타 전문서비스(부서장)</p>
									<div class="etc">
										<span>0000만원</span>
										<span>정규직</span>
										<span>신입+경력</span>
										<span>학력무관</span>
									</div>
									<p class="date end">오늘마감</p>

								</div>
								<div class="bottom">
									<div class="cert">
										<span>일자리 우수기업</span>
										<span>경기도여성고용우수기업
										</span>
										<span>경기도유망중소기업
										</span>
										<span>청년친화강소기업
										</span>
										<span>면접수당 지급기일
										</span>
										<span>면접수당 지급기일
										</span>
										<span>면접수당 지급기일
										</span>
									</div>

									<div class="support">

										<button type="button">지원하기</button>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="left_area">
								<div class="logo">
									<p>기업명</p>
								</div>
							</div>
							<div class="right_area">
								<div class="top">
									<div class="tit_wrap">
										<button class="like">관심공고 등록</button>
										<p class="tit">국방사업 소프트웨방사업 소프트웨어 개발자 채방사업 소프트웨어 개발자 채방사업 소프트웨어 개발자 채방사업 소프트웨어 개발자 채어 개발자 채용</p>
									</div>
									<p class="cate">조사, 인력공급ㆍ알선 및 기타 전문서비스(부서장)</p>
									<div class="etc">
										<span>0000만원</span>
										<span></span>
										<span>신입+경력</span>
										<span>학력무관</span>
									</div>
									<p class="date end">오늘마감</p>

								</div>
								<div class="bottom">
									<div class="cert">
										<span>일자리 우수기업</span>
										<span>경기도여성고용우수기업
										</span>
										<span>경기도유망중소기업
										</span>
										<span>청년친화강소기업
										</span>
										<span>면접수당 지급기일
										</span>
										<span>면접수당 지급기일
										</span>
										<span>면접수당 지급기일
										</span>
									</div>

									<div class="support">


										<button type="button">지원하기</button>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="left_area">
								<div class="logo">
									<p>기업명</p>
								</div>
							</div>
							<div class="right_area">
								<div class="top">
									<div class="tit_wrap">
										<button class="like">관심공고 등록</button>
										<p class="tit">국방사업 소프트웨어 개발자 채용</p>
									</div>
									<p class="cate">조사, 인력공급ㆍ알선 및 기타 전문서비스(부서장)</p>
									<div class="etc">
										<span>0000만원</span>
										<span>정규직</span>
										<span>신입+경력</span>
										<span>학력무관</span>
									</div>
									<p class="date end">오늘마감</p>

								</div>
								<div class="bottom">
									<div class="cert">
										<span>일자리 우수기업</span>
										<span>경기도여성고용우수기업
										</span>
										<span>경기도유망중소기업
										</span>
										<span>청년친화강소기업
										</span>
										<span>면접수당 지급기일
										</span>
										<span>면접수당 지급기일
										</span>
										<span>면접수당 지급기일
										</span>
									</div>

									<div class="support">
										<button type="button">지원하기</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- paging -->
					<div class="paging">
						<a href="javscript:void(0);">&lt;&lt;</a>
						<a href="javscript:void(0);">&lt;</a>
						<a href="javscript:void(0);" class="current">1</a>
						<a href="javscript:void(0);">2</a>
						<a href="javscript:void(0);">3</a>
						<a href="javscript:void(0);">4</a>
						<a href="javscript:void(0);">5</a>
						<a href="javscript:void(0);">&gt;</a>
						<a href="javscript:void(0);">&gt;&gt;</a>
					</div>
					<div class="mpaging">
						<a href="javscript:void(0);">이전</a>
						<span>1</span> / 15
						<a href="javscript:void(0);">다음</a>
					</div>
					<!-- paging -->
				</div>
			</div>

			<div class="at_cpn style02">
				<div class="innerSection">
					<div class="ov_tit">
						<p class="tit">참여기업</p>
						<p class="desc">본 박람회는 <span class="f_orange">00</span>개의 기업이 참여 하고 있습니다.</p>
					</div>
					<style>
						.exhb_wrap .at_cpn.style02 {
							background: #f1f6f8;
						}
						.exhb_wrap .at_cpn.style02 .at_cpn_list {
							position: relative;
							margin-top: 0;
							padding-top: 0;
							border: 0;
						}
						.exhb_wrap .at_cpn.style02 .at_cpn_list::before {
							top: 0;
							left: -20px;
							content: '';
							width: 100px;
							height: 100%;
							position: absolute;
							background: linear-gradient(to left, rgba(241, 246, 248, 0) 0%, rgba(241, 246, 248, 1) 50%);
							z-index: 10;
						}
						.exhb_wrap .at_cpn.style02 .at_cpn_list::after {
							top: 0;
							right: -20px;
							content: '';
							width: 100px;
							height: 100%;
							position: absolute;
							background: linear-gradient(to right, rgba(241, 246, 248, 0) 0%, rgba(241, 246, 248, 1) 50%);
							z-index: 10;
						}

						.exhb_wrap .at_cpn.style02 .at_cpn_list .cpn-arrow {
							width: 30px;
							height: 30px;	
							background: #fff;
							border: 1px solid #dddddd;
						}
						.exhb_wrap .at_cpn.style02 .at_cpn_list .cpn-prev {
							right: 34px;
						}
						.exhb_wrap .at_cpn.style02 .at_cpn_list .slick-list {
							box-sizing: initial;
  							padding: 30px 0px;
						}
						.exhb_wrap .at_cpn.style02 .at_cpn_list .item {
							border: 1px solid #cccccc;
							box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;							
						}
					</style>
					<div class="at_cpn_list">
						<div class="item">
							<!-- 로고없을때-->
							<div class="img">
								<img src="./images/exhb/default_ent_logo.jpg" alt="">
							</div>
							<div class="txt">
								<p class="name">유니텍유니텍유니텍유니텍유니텍유니텍</p>
								<p class="desc">사업시설 관리, 사업 지원 및
									임대 서비스업사업시설 관리, 사업 지원 및
									임대 서비스업사업시설 관리, 사업 지원 및
									임대 서비스업</p>
								<p class="jobPost">
									채용중인 공고: <span>2</span>건
								</p>
							</div>
						</div>

						<div class="item">
							<!--로고-->
							<div class="img">
								<img src="./images/exhb/default_ent_logo.jpg" alt="">
							</div>
							<div class="txt">
								<p class="name">유니텍</p>
								<p class="desc">사업시설 관리, 사업 지원 및
									임대 서비스업</p>
								<p class="jobPost">
									채용중인 공고: <span>2</span>건
								</p>
							</div>
						</div>

						<div class="item">
							<!--로고-->
							<div class="img">
								<img src="./images/exhb/default_ent_logo.jpg" alt="">
							</div>
							<div class="txt">
								<p class="name">유니텍</p>
								<p class="desc">사업시설 관리, 사업 지원 및
									임대 서비스업</p>
								<p class="jobPost">
									채용중인 공고: <span>2</span>건
								</p>
							</div>
						</div>

						<div class="item">
							<!--로고-->
							<div class="img">
								<img src="./images/exhb/default_ent_logo.jpg" alt="">
							</div>
							<div class="txt">
								<p class="name">유니텍</p>
								<p class="desc">사업시설 관리, 사업 지원 및
									임대 서비스업</p>
								<p class="jobPost">
									채용중인 공고: <span>2</span>건
								</p>
							</div>
						</div>

						<div class="item">
							<!--로고-->
							<div class="img">
								<img src="./images/exhb/default_ent_logo.jpg" alt="">
							</div>
							<div class="txt">
								<p class="name">유니텍</p>
								<p class="desc">사업시설 관리, 사업 지원 및
									임대 서비스업</p>
								<p class="jobPost gray">
									진행중인 공고가 없습니다.
								</p>
							</div>
						</div>

						<div class="item">
							<!--로고-->
							<div class="img">
								<img src="./images/exhb/default_ent_logo.jpg" alt="">
							</div>
							<div class="txt">
								<p class="name">유니텍</p>
								<p class="desc">사업시설 관리, 사업 지원 및
									임대 서비스업</p>
								<p class="jobPost">
									채용중인 공고: <span>2</span>건
								</p>
							</div>
						</div>

						<div class="item">
							<!--로고-->
							<div class="img">
								<img src="./images/exhb/default_ent_logo.jpg" alt="">
							</div>
							<div class="txt">
								<p class="name">유니텍유니텍유니텍유니텍유니텍유니텍유니텍유니텍유니텍유니텍유니텍유니텍유니텍유니텍유니텍유니텍유니텍유니텍유니텍유니텍유니텍유니텍유니텍유니텍유니텍유니텍유니텍유니텍유니텍</p>
								<p class="desc">사업시설 관리, 사업 지원 및
									임대 서비스업</p>
								<p class="jobPost">
									채용중인 공고: <span>2</span>건
								</p>
							</div>
						</div>


					</div>
				</div>
			</div>
			<style>
				.exhb_wrap .info_view {
					padding: 80px 0;
					background: #eaeaea;
				}
				.exhb_wrap .info_view .info_wrap {
					display: flex;
					padding: 50px 70px;
					background: #fff;
					border: 1px solid #cccccc;
					border-radius: 10px;
				}
				.exhb_wrap .info_view .info_wrap .info_item {
					flex: 1;
				}
				.exhb_wrap .info_view .info_wrap dl {					
					display: flex;
					margin-bottom: 20px;
					align-items: center;
				}
				.exhb_wrap .info_view .info_wrap dl dt {					
					width: 136px;
					margin-right: 20px;
					padding: 8px 0;
					background: #2aa6c1;
					color: #fff;
					font-size: 16px;					
					font-weight: 300;
					text-align: center;
					border-radius: 50px;
					flex-shrink: 0;
				}
				.exhb_wrap .info_view .info_wrap dl dd {
					color: #000;
					font-size: 16px;
					font-weight: 300;
				}
				.exhb_wrap .info_view .info_wrap dl dd.file {
					
				}
				.exhb_wrap .info_view .info_wrap dl dd.file a {
					display: block;
					border: 1px solid red;
					display: block;
					padding-right: 34px;
					margin-bottom: 4px;
					background: url(./images/exhb/file_icon.png) bottom 4px right no-repeat;
					color: #000;
					font-size: 16px;
					font-weight: 300;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
						
				}
			</style>
			<!--  -->
			<div class="info_view">
				<div class="innerSection">
					<div class="info_wrap">
						<div class="info_item">
							<dl>
								<dt>개최 일정</dt>
								<dd>2024년 03월 18일 ~ 2024년 03월 31일</dd>
							</dl>
							<dl>
								<dt>주최/주관기관</dt>
								<dd>경기도일자리재단 / 부천시여성일자리센터</dd>
							</dl>
							<dl>
								<dt>참고자료</dt>
								<dd class="file">
									<a href="">박람회 참여기업 리스트 박람회 참여기업 리스트 박람회 참여기업 리스트 박람회 참여기업 리스트 박람회 참여기업 리스트.xlsx</a>
									<a href="">박람회 참여기업 리스트.xlsx</a>
									<a href="">박람회 참여기업 리스트.xlsx</a>
								</dd>
							</dl>
						</div>
						<div class="info_item">
							<dl>
								<dt>담당부서</dt>
								<dd>정보화사업센터 &gt; 일자리플랫폼팀</dd>
							</dl>
							<dl>
								<dt>연락처</dt>
								<dd>032-240-6141</dd>
							</dl>
							<dl>
								<dt>E-Mail</dt>
								<dd>jobaba@inkium.com</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
			<!--  -->

			<!--온라인 취업컨설팅-->
			<div class="exhb_cst">
				<div class="innerSection">
					<div class="tit_wrap">
						<h3>온라인 컨설팅</h3>
						<p>성공적인 취업을 위해 잡아바에서 취업컨설팅 프로그램을 무료로 지원하고 있습니다.</p>
					</div>
					<div class="swiper-container ctr_list">
						<div class="swiper-wrapper">
						  <div class="swiper-slide item slide01">
							<img src="./images/exhb/ctr_icon01.png" alt="취업 혼자 하지마 잡아바랑 해!">
						  </div>
						  <div class="swiper-slide item slide02">
							<a href="">
								<p>취업진로진단검사</p>
							</a>
						  </div>
						  <div class="swiper-slide item slide03">
							<a href="">
								<p>AI역량검사</p>
							</a>
						  </div>
						  <div class="swiper-slide item slide04">
							<a href="">
								<p>잡아바 상담TALK</p>
							</a>
						  </div>
						  <div class="swiper-slide item slide05">
							<a href="">
								<p>잡아바 러닝센터</p>
							</a>
						  </div>
						  <div class="swiper-slide item slide06">
							<a href="">
								<p>자기소개서 첨삭</p>
							</a>
						  </div>
						</div>
					  </div>
				</div>
			</div>
			<!--//온라인 취업컨설팅-->

			

		</div>
	</div>


	<!--추가 js-->
	<script>

		$(document).ready(function() {
			// 참여기업 슬라이드
			$('.at_cpn_list').slick({
				autoplay: true,
				arrows: true,
				prevArrow: "<button type='button' class='cpn-prev cpn-arrow'>←</button>",
				nextArrow: "<button type='button' class='cpn-next cpn-arrow'>→</button>",
				speed: 1000,
				slidesToShow: 6,
				slidesToScroll: 6,
				autoplaySpeed: 5000,
				responsive: [
					{
						breakpoint: 1025,
						settings: {
							slidesToShow: 4,
							slidesToScroll: 4,
						}
					},
					{
						breakpoint: 768,
						settings: {
							slidesToShow: 2,
							slidesToScroll: 2,
						}
					},
					{
						breakpoint: 480,
						settings: {
							slidesToShow: 1,
							slidesToScroll: 1,
							dots: true,
							adaptiveHeight: true,
							speed: 500,
							customPaging: function (slider, i) {
								return  (i + 1) + '/' + slider.slideCount;
							}
						}
					}
				]
			});


			// 데이터 빈값일때 class 추가
			$('.item .etc span:empty').each(function() {
				$(this).addClass('textNull');
			});


			//filiter click 
			$('.open_filter a').click(function() {
				$(this).parent().addClass('active');
				$(this).parent().siblings().removeClass('active');
			});
		});
	</script>
</body></html>
