<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>온라인 채용관</title>
	<!-- 잡아바 default-->
	<!-- core CSS -->
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/import.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/kgoon.reset.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/main2024/css/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/bxslider/slick.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/allnew_ia.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/layout.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/mobile.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/mobile.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/pe-icon-7-stroke.css">
	<link type="text/css" rel="stylesheet" href="../etc/css/fonts.css" />
	<!-- core JS -->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery-2.2.4.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery-ui-1.11.4.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery.validate-1.14.0.js"></script>
	<!-- common References -->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/mobile.common.js?v=20190418"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery.common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/upload/js/upload.common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/default_menu.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/swiper.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/bxslider/slick.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/bootstrap.min.js"></script>
	<!-- ai면접 -->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery.leanModal.min.js"></script>
	<!-- 신규 2020 JS -->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main/imgLiquid-min.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main/script.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main/jquery.vticker-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.js"></script>
	<!-- //잡아바 default-->

	<!--추가 css-->
	<link rel="stylesheet" href="css/exhb.css">



</head>

<body>
	<div id="page-content">
		<div class="exhb_wrap exhb_remain">
			<div class="exhb_reheader">
				<style>
					.exhb_wrap {max-width: 1920px; margin: 0 auto; font-family: 'Noto Sans KR'; font-weight: 500;}
					.exhb_remain .exhb_reheader {
						background: url(./images/exhb/main_bg.jpg) bottom center no-repeat;
						background-size: cover;
					}
					.exhb_remain .exhb_reheader .tit_wrap {
						padding: 120px 0 90px;
						position: relative;
						text-align: center;
					}
					.exhb_remain .exhb_reheader .tit_wrap::after {
						content: '';
						width: 1123px;
						height: 212px;
						position: absolute;
						top: 40px;
						left: 50px;
						background: url(./images/exhb/main_item01.png) no-repeat;
						background-size: contain;
					}
					.exhb_remain .exhb_reheader .tit_wrap::before {
						content: '';
						width: 673px;
						height: 285px;
						position: absolute;
						bottom: 0;
						left: 50%;
						transform: translateX(-50%);
						background: url(./images/exhb/main_item02.png) no-repeat;
						background-size: contain;
					}
					.exhb_remain .exhb_reheader .tit_wrap h2 {
						display: inline-block;
						max-width: 629px;
						width: 100%;
						height: 130px;
						padding-top: 14px;
						background: url(./images/exhb/main_tit.png) top center no-repeat;
						background-size: contain;
						color: #fff;
						font-size: 52px;
						font-weight: 900;
					}
				</style>
				<div class="innerSection">
					<div class="tit_wrap">
						<h2>온라인 채용관</h2>
					</div>					
				</div>
			</div>
			<style>
				.exhb_wrap .innerSection {
					max-width: 1260px;
					width: calc(100% - 20px);
					margin: 0 auto;
				}
				.exhb_remain .exhb_job {
					background: #fff;
				}
				.exhb_remain .exhb_job .innerSection {					
					padding: 100px 0 50px;
				}
				.exhb_remain .exhb_job .job_list {
					display: flex;
					margin-bottom: 50px;
					flex-wrap: wrap;
					gap: 30px;					
				}
				.exhb_remain .exhb_job .job_list .item {
					width: calc(100% / 3 - 20px);
				}
				.exhb_remain .exhb_job .job_list .item.end .img_wrap::before {
					content: '마감';
					display: flex;
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					background: rgba(0, 0, 0, 0.7);
					color: #fff;
					font-size: 40px;
					font-weight: 700;
					align-items: center;
					justify-content: center;
				}
				.exhb_remain .exhb_job .job_list a {
					display: block;
				}
				.exhb_remain .exhb_job .job_list .img_wrap {
					height: 170px;
					position: relative;	
					border-radius: 15px;
					overflow: hidden;
				}
				.exhb_remain .exhb_job .job_list .img_wrap img {
					width: 100%;
					height: 100%;
				}
				.exhb_remain .exhb_job .job_list .txt_wrap {
					padding: 20px 10px;
				}
				.exhb_remain .exhb_job .job_list .txt_wrap .prog {
					font-size: 14px;
					font-weight: 500;
				}
				.exhb_remain .exhb_job .job_list .txt_wrap .prog.st1 {
					color: #00a8cd;
				}
				.exhb_remain .exhb_job .job_list .txt_wrap .prog.st2 {
					color: #adadad;
				}
				.exhb_remain .exhb_job .job_list .txt_wrap .tit {
					display: block;
					margin: 8px 0;					
					color: #000;
					font-size: 16px;
					font-weight: 500;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
				}
				.exhb_remain .exhb_job .job_list a:hover .txt_wrap .tit {
					text-decoration: underline;
				}
				.exhb_remain .exhb_job .job_list .txt_wrap ul li {
					display: block;
					color: #777777;
					font-size: 14px;
					font-weight: 300;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
				}
			</style>
			<div class="exhb_job">
				<div class="innerSection">
					<ul class="job_list">
						<li class="item">
							<a href="#">
								<div class="img_wrap">
									<img src="./images/exhb/list_img01.png" alt="쿠팡 풀필먼트 서비스(CFS) 인재 채용 전용관">
								</div>
								<div class="txt_wrap">
									<span class="prog st1">박람회오픈</span>
									<p class="tit">쿠팡 풀필먼트 서비스(CFS) 인재 채용 전용관</p>
									<ul>
										<li>2024.09.09(월) ~ 2024.12.31(화) 2024.09.09(월)</li>
										<li>채용관 주제 : 쿠팡 풀필먼트 서비스(CFS) 인재 채용 전용관</li>
									</ul>
								</div>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<div class="img_wrap">
									<img src="./images/exhb/list_img02.png" alt="잡아바 파트너스 채용관">
								</div>
								<div class="txt_wrap">
									<span class="prog st1">박람회오픈</span>
									<p class="tit">잡아바 파트너스 채용관</p>
									<ul>
										<li>2024.08.30(금) ~ 2024.12.31(화)</li>
										<li>채용관 주제 : 잡아바 파트너스 채용관</li>
									</ul>
								</div>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<div class="img_wrap">
									<img src="./images/exhb/list_img03.png" alt="2024년 「경기청년 해외진출(독일)」해외채용 공고">
								</div>
								<div class="txt_wrap">
									<span class="prog st1">박람회오픈</span>
									<p class="tit">2024년 「경기청년 해외진출(독일)」해외채용 공고</p>
									<ul>
										<li>2024.07.03(수) ~ 2024.12.31(화)</li>
										<li>채용관 주제 : 2024년 「경기청년 해외진출(독일)」해외채용 공고</li>
									</ul>
								</div>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<div class="img_wrap">
									<img src="./images/exhb/list_img04.png" alt="경기도 일자리 우수기업 채용관">
								</div>
								<div class="txt_wrap">
									<span class="prog st1">박람회오픈</span>
									<p class="tit">경기도 일자리 우수기업 채용관</p>
									<ul>
										<li>2023.11.10(금) ~ 2024.12.31(화)</li>
										<li>채용관 주제 : 경기도 일자리 우수기업 채용관</li>
									</ul>
								</div>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<div class="img_wrap">
									<img src="./images/exhb/list_img05.png" alt="KB굿잡 추천 채용관">
								</div>
								<div class="txt_wrap">
									<span class="prog st1">박람회오픈</span>
									<p class="tit">KB굿잡 추천 채용관</p>
									<ul>
										<li>2023.08.01(화) ~ 2024.12.31(화)</li>
										<li>채용관 주제 : KB굿잡 추천 채용관</li>
									</ul>
								</div>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<div class="img_wrap">
									<img src="./images/exhb/list_img06.png" alt="LG전자 협력회사 추천 일자리 채용관">
								</div>
								<div class="txt_wrap">
									<span class="prog st1">박람회오픈</span>
									<p class="tit">LG전자 협력회사 추천 일자리 채용관</p>
									<ul>
										<li>2023.07.04(화) ~ 2024.12.31(화)</li>
										<li>채용관 주제 : LG전자 협력회사 추천 일자리 채용관</li>
									</ul>
								</div>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<div class="img_wrap">
									<img src="./images/exhb/list_img07.png" alt="참 괜찮은 중소기업 일자리 채용관">
								</div>
								<div class="txt_wrap">
									<span class="prog st1">박람회오픈</span>
									<p class="tit">참 괜찮은 중소기업 일자리 채용관</p>
									<ul>
										<li>2023.07.04(화) ~ 2024.12.31(화)</li>
										<li>채용관 주제 : 참 괜찮은 중소기업 일자리 채용관</li>
									</ul>
								</div>
							</a>
						</li>
						<li class="item">
							<a href="#">
								<div class="img_wrap">
									<img src="./images/exhb/list_img08.png" alt="IBK기업은행 추천 기업 채용관">
								</div>
								<div class="txt_wrap">
									<span class="prog st1">박람회오픈</span>
									<p class="tit">IBK기업은행 추천 기업 채용관</p>
									<ul>
										<li>2023.05.04(목) ~ 2024.12.31(화)</li>
										<li>채용관 주제 : IBK기업은행 추천 기업 채용관</li>
									</ul>
								</div>
							</a>
						</li>
						<li class="item end">
							<a href="#">
								<div class="img_wrap">
									<img src="./images/exhb/list_img09.png" alt="2024년 경기도 스마트산업 장애인 취업박람회">
								</div>
								<div class="txt_wrap">
									<span class="prog st2">박람회마감</span>
									<p class="tit">2024년 경기도 스마트산업 장애인 취업박람회</p>
									<ul>
										<li>2024.08.05(월) ~ 2024.09.30(월)</li>
										<li>채용관 주제 : 2024년 경기도 스마트산업 장애인 취업박람회</li>
									</ul>
								</div>
							</a>
						</li>
					</ul>
					<style>
						.exhb_wrap .paging {
							margin: 24px 0;
							text-align: center;
						}

						.exhb_wrap .paging a {
							display: inline-block;
							color: #6b6b6b;
							padding: 4px;
							font-size: 16px;
						}

						.exhb_wrap .paging a + a {
							margin-left: 20px;
						}

						.exhb_wrap .paging a.current {
							font-weight: 700;
							border-bottom: 2px solid #000;
							color: #000;
						}

						.exhb_wrap .mpaging {
							display: none;
						}						
					</style>
					<!-- paging -->
					<div class="paging">
						<a href="javscript:void(0);">&lt;&lt;</a>
						<a href="javscript:void(0);">&lt;</a>
						<a href="javscript:void(0);" class="current">1</a>
						<a href="javscript:void(0);">2</a>
						<a href="javscript:void(0);">3</a>
						<a href="javscript:void(0);">4</a>
						<a href="javscript:void(0);">5</a>
						<a href="javscript:void(0);">&gt;</a>
						<a href="javscript:void(0);">&gt;&gt;</a>
					</div>
					<div class="mpaging">
						<a href="javscript:void(0);">이전</a>
						<span>1</span> / 15
						<a href="javscript:void(0);">다음</a>
					</div>
					<!-- paging -->
				</div>				
			</div>
			<style>
				.exhb_wrap .exhb_cst {
					background: #fff;
				}
				.exhb_wrap .exhb_cst .innerSection {
					padding: 50px 0 100px;
				}
				.exhb_wrap .exhb_cst .tit_wrap {
					margin-bottom: 86px;
					text-align: center;
				}
				.exhb_wrap .exhb_cst .tit_wrap h3 {
					margin-bottom: 10px;
					color: #000;
					font-size: 30px;
					font-weight: 900;
				}
				.exhb_wrap .exhb_cst .tit_wrap p {
					color: #000;
					font-size: 18px;
					font-weight: 300;
				}
				.exhb_wrap .exhb_cst .ctr_list .swiper-wrapper {
					display: flex;
					flex-wrap: wrap;
					gap: 30px;
				}
				.exhb_wrap .exhb_cst .ctr_list .item {					
					width: calc(100% / 3 - 20px);
					height: 220px;
					background-color: #f1f1f1;
					background-position: top 30px right 40px;
					background-repeat: no-repeat;
					border-radius: 20px;
					box-sizing: border-box;
				}
				.exhb_wrap .exhb_cst .ctr_list .item.slide01 {			
					display: flex;
					padding: 10px;
					background: #fff;
					text-align: center;
					align-items: flex-end;
					justify-content: center;
				}
				.exhb_wrap .exhb_cst .ctr_list .item.slide01 img {
					height: 100%;
				}
				.exhb_wrap .exhb_cst .ctr_list .item.slide02 {
					background-image: url(./images/exhb/ctr_icon02.png);
				}
				.exhb_wrap .exhb_cst .ctr_list .item.slide03 {
					background-image: url(./images/exhb/ctr_icon03.png);
				}
				.exhb_wrap .exhb_cst .ctr_list .item.slide04 {
					background-image: url(./images/exhb/ctr_icon04.png);
				}
				.exhb_wrap .exhb_cst .ctr_list .item.slide05 {
					background-image: url(./images/exhb/ctr_icon05.png);
				}
				.exhb_wrap .exhb_cst .ctr_list .item.slide06 {
					background-image: url(./images/exhb/ctr_icon06.png);
				}
				.exhb_wrap .exhb_cst .ctr_list .item.slide02 {
					background-image: url(./images/exhb/ctr_icon02.png);
				}
				.exhb_wrap .exhb_cst .ctr_list .item:hover a p {
					color: #fff;
					transition: all 0.35s;
				}
				.exhb_wrap .exhb_cst .ctr_list .item.slide02:hover {
					background-image: url(./images/exhb/ctr_icon02_on.png);
					background-color: #3EC9A3;
					transition: all 0.35s;
				}
				.exhb_wrap .exhb_cst .ctr_list .item.slide03:hover {
					background-image: url(./images/exhb/ctr_icon03_on.png);
					background-color: #53BCF3;
					transition: all 0.35s;
				}
				.exhb_wrap .exhb_cst .ctr_list .item.slide04:hover {
					background-image: url(./images/exhb/ctr_icon04_on.png);
					background-color: #67C42F;
					transition: all 0.35s;
				}
				.exhb_wrap .exhb_cst .ctr_list .item.slide05:hover {
					background-image: url(./images/exhb/ctr_icon05_on.png);
					background-color: #766CFD;
					transition: all 0.35s;
				}
				.exhb_wrap .exhb_cst .ctr_list .item.slide06:hover {
					background-image: url(./images/exhb/ctr_icon06_on.png);
					background-color: #FFAE00;
					transition: all 0.35s;
				}
				.exhb_wrap .exhb_cst .ctr_list .item a {
					display: flex;
					width: 100%;
					height: 100%;
					padding: 30px 40px;
				}
				.exhb_wrap .exhb_cst .ctr_list .item a p {
					margin-top: auto;
					color: #000;
					font-size: 24px;
					font-weight: 500;
					letter-spacing: -0.5px;
				}
				@media all and (max-width:1200px){ 
					.exhb_remain .exhb_reheader .tit_wrap::after {
						content: none;
					}
				}
				@media all and (max-width:1024px){ 
					.exhb_remain .exhb_job .job_list .item {
						width: calc(100% / 2 - 15px);
					}
				}

				@media all and (max-width:860px){ 
					
					.exhb_remain .exhb_reheader .tit_wrap {
						padding: 60px 0;
					}
					.exhb_remain .exhb_reheader .tit_wrap h2 {
						max-width: 450px;
						height: 93px;
						font-size: 32px;
					}
					.exhb_remain .exhb_reheader .tit_wrap::before {
						width: 450px;
						height: 191px;
					}
					.exhb_remain .exhb_job .innerSection {
						padding: 50px 0;
					}
					.exhb_wrap .exhb_cst .ctr_list .swiper-wrapper {
						flex-wrap: initial;
						gap: initial;
					}
					
				}
				@media all and (max-width:640px){
					.exhb_remain .exhb_reheader .tit_wrap {
						padding: 40px 0;
					}
					.exhb_remain .exhb_reheader .tit_wrap h2 {
						max-width: 300px;
						height: 62px;
						padding-top: 8px;
						font-size: 22px;
					}
					.exhb_remain .exhb_reheader .tit_wrap::before {
						width: 280px;
						height: 119px;
					}
					
					.exhb_remain .exhb_job {
						background: #dbeeff ;
					}
					.exhb_remain .exhb_job .innerSection {
						padding: 30px 0;
					}
					.exhb_remain .exhb_job .job_list .img_wrap {
						display: none;
					}
					.exhb_remain .exhb_job .job_list {
						margin-bottom: 30px;
						gap: 10px 0;
					}
					.exhb_remain .exhb_job .job_list .item {
						width: 100%;
					}
					.exhb_remain .exhb_job .job_list a {
						background: #fff;
						border-radius: 15px;
					}
					.exhb_remain .exhb_job .job_list .txt_wrap {
						padding: 15px;    
					}
					.exhb_remain .exhb_job .job_list .txt_wrap .prog {
						font-size: 12px;
					}
					.exhb_remain .exhb_job .job_list .txt_wrap .tit {
						margin: 4px 0;
						font-size: 14px;
					}
					.exhb_remain .exhb_job .job_list .txt_wrap ul {
						padding-top: 8px;
						border-top: 1px solid #e6e6e6;
					}
					.exhb_remain .exhb_job .job_list .txt_wrap ul li {
						font-size: 12px;
					}
					.exhb_wrap .exhb_cst .innerSection {
						padding: 30px 0 50px;
					}
					.exhb_wrap .exhb_cst .tit_wrap h3 {
						margin-bottom: 4px;
						font-size: 20px;
					}
					.exhb_wrap .exhb_cst .tit_wrap {
						margin-bottom: 40px;
					}
					.exhb_wrap .exhb_cst .tit_wrap p {
						font-size: 14px;
						word-break: keep-all;
					}
					.exhb_wrap .exhb_cst .ctr_list .item {
						height: 120px;
						background-position: top 20px center;
						background-size: auto 40px;
					}
					.exhb_wrap .exhb_cst .ctr_list .item a {
						padding: 10px;
						justify-content: center;
					}
					.exhb_wrap .exhb_cst .ctr_list .item a p {
						font-size: 16px;
					}
					


					.exhb_wrap .paging {
						display: none;
					}

					.exhb_wrap .mpaging {
						display: block;
						color: #000;
						text-align: center;
					}
					.exhb_wrap .mpaging a {
						display: inline-block;
						margin: 0 20px;
						background-color: #003281;
						color: #fff;
						font-size: 14px;
						padding: 4px 16px;
						border-radius: 4px;
					}
				}

			</style>
			<div class="exhb_cst">
				<div class="innerSection">
					<div class="tit_wrap">
						<h3>온라인 컨설팅</h3>
						<p>성공적인 취업을 위해 잡아바에서 취업컨설팅 프로그램을 무료로 지원하고 있습니다.</p>
					</div>
					<div class="swiper-container ctr_list">
						<div class="swiper-wrapper">
						  <div class="swiper-slide item slide01">
							<img src="./images/exhb/ctr_icon01.png" alt="취업 혼자 하지마 잡아바랑 해!">
						  </div>
						  <div class="swiper-slide item slide02">
							<a href="">
								<p>취업진로진단검사</p>
							</a>
						  </div>
						  <div class="swiper-slide item slide03">
							<a href="">
								<p>AI역량검사</p>
							</a>
						  </div>
						  <div class="swiper-slide item slide04">
							<a href="">
								<p>잡아바 상담TALK</p>
							</a>
						  </div>
						  <div class="swiper-slide item slide05">
							<a href="">
								<p>잡아바 러닝센터</p>
							</a>
						  </div>
						  <div class="swiper-slide item slide06">
							<a href="">
								<p>자기소개서 첨삭</p>
							</a>
						  </div>
						</div>
					  </div>
				</div>
			</div>
		</div>
	</div>

	<!--추가 js-->
	<script>		
		$(document).ready(function(){
			var ww = $(window).width();
			var mySwiper = undefined;

			function initSwiper() {
				if (ww < 860 && mySwiper == undefined) {
						mySwiper = new Swiper(".exhb_cst .swiper-container", {
						slidesPerView: 1.5,
						spaceBetween: 10,
						simulateTouch: true,
						loop: true,
						breakpoints: {        
							640: {
							slidesPerView: 2,
							spaceBetween: 10,
							},
						},
						// autoplay: {
						// 	delay: 5000,
						// 	disableOnInteraction: false,
						// },
					});
					} else if (ww >= 860 && mySwiper != undefined) {
						mySwiper.destroy();
						mySwiper = undefined;
				}
			}

			initSwiper();

			$(window).on('resize', function () {
				ww = $(window).width();
				initSwiper();
			});
			
		});
	</script>
</body></html>
