<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>잡아바 홍보 사업 등록</title>
	<!-- 잡아바 default-->
	<!-- core CSS -->
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/import.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/kgoon.reset.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/main2024/css/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/bxslider/slick.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/allnew_ia.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/layout.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/mobile.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/mobile.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/pe-icon-7-stroke.css">
	<link type="text/css" rel="stylesheet" href="../etc/css/fonts.css" />
	<!-- core JS -->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery-2.2.4.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery-ui-1.11.4.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery.validate-1.14.0.js"></script>
	<!-- common References -->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/mobile.common.js?v=20190418"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery.common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/upload/js/upload.common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/default_menu.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/swiper.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/bxslider/slick.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/bootstrap.min.js"></script>
	<!-- ai면접 -->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery.leanModal.min.js"></script>
	<!-- 신규 2020 JS -->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main/imgLiquid-min.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main/script.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main/jquery.vticker-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.js"></script>
	<!-- //잡아바 default-->
	
	<!-- s:2024.11.08 추가 -->
	<link rel="stylesheet" href="css/jobReg.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/js/css/jquery-ui.css">
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
	<!-- e:2024.11.08 추가 -->
	
</head>

<body>
	<div id="page-content">
		<div class="jobRegWrap">
			<div class="innerSection">
				<h2 class="tit">잡아바 홍보 · 사업 등록 신청</h2>
				<div class="regBox">
					<div class="titWrap">
						<p class="tit">신청자정보</p>
					</div>
					<table class="tStyle01">
						<caption>신청자정보</caption>
						<colgroup>
							<col width="200px">
							<col width="460px">
							<col width="260px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><span class="fcRed">*</span>부서명</th>
								<td>
									<input type="text" id="" placeholder="부서명을 입력해주세요.">
								</td>
								<th scope="row" class="tct"><span class="fcRed">*</span>E-mail</th>
								<td>
									<input type="text" id="" placeholder="E-mail 주소를 입력해주세요.">
								</td>
							</tr>
							<tr>
								<th scope="row"><span class="fcRed">*</span>이름</th>
								<td>
									<input type="text" id="" placeholder="이름을 입력해주세요.">
								</td>
								<th scope="row" class="tct"><span class="fcRed">*</span>전화번호</th>
								<td>
									<div class="telWrap">
										<select id="telno1" name="telno1" title="휴대폰 앞자리 선택" class="tSelect" >
											<option value="010">010</option>
											<option value="011">011</option>
											<option value="016">016</option>
											<option value="017">017</option>
											<option value="018">018</option>
											<option value="019">019</option>
										</select>
										<input type="text" id="telno2" name="telno2" maxlength="4">
										<input type="text" id="telno3" name="telno3" maxlength="4">
									</div>									
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="regBox">
					<div class="titWrap">
						<p class="tit">사업 정보</p>
					</div>
					<table class="tStyle01">
						<caption>사업 정보</caption>
						<colgroup>
							<col width="200px">
							<col width="460px">
							<col width="260px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><span class="fcRed">*</span>사업명</th>
								<td>
									<input type="text" id="" placeholder="사업명을 입력해주세요.">
								</td>
								<th scope="row" class="tct"><span class="fcRed">*</span>등록(홍보)요청 카테고리</th>
								<td>
									<select id="info05" name="info05" title="등록요청" class="tSelect w200" >
										<option value="">선택</option>
									</select>
								</td>
							</tr>
							<tr>
								<th scope="row"><span class="fcRed">*</span>잡아바 등록 여부</th>
								<td colspan="3">
									<div class="radioList">
										<div class="radioBox">
											<input type="radio" name="conts01" id="check01" value="yes" checked>
											<label for="check01">Y</label>
										</div>
										<div class="radioBox">
											<input type="radio" name="conts01" id="check02" value="no">
											<label for="check02">N</label>
										</div>
										<div class="radioSrch">
											<input type="text" class="radioSch" placeholder="정책명" disabled>
											<button type="button" onclick="checkAndRun()"><span class="ir-text">검색</span></button>
										</div>
										
									</div>									
								</td>
							</tr>
							<tr>
								<th scope="row">참조 url</th>
								<td colspan="3">
									<input type="text" id="" class="mw650" placeholder="참조 url을 입력해주세요.">
								</td>
							</tr>
							<tr>
								<th scope="row">첨부파일</th>
								<td colspan="3">
									<div class="fileAdd">
										<div class="fileBtn">
											<button type="button" onclick="" class="btn btn-inverse">파일추가</button>
											<button type="button" onclick="" class="btn btn-inverse">파일삭제</button>
										</div>
										<div>
											첨부파일
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>				
				<div class="regBox">
					<div class="titWrap">
						<p class="tit">홍보 요청 내용</p>
					</div>
					<div class="tabWrap">
						<ul class="ckList">
							<li>
								<input type="checkbox" id="ck01" data-id="tab01">
								<label for="ck01">잡아바 사업 등록</label>
							</li>
							<li>
								<input type="checkbox" id="ck02" data-id="tab02">
								<label for="ck02">뉴스레터</label>
							</li>
							<li>
								<input type="checkbox" id="ck03" data-id="tab03">
								<label for="ck03">카카오 채널 메시지</label>
							</li>
							<li>
								<input type="checkbox" id="ck04" data-id="tab04">
								<label for="ck04">문자 메시지</label>
							</li>
							<li>
								<input type="checkbox" id="ck05" data-id="tab05">
								<label for="ck05">잡아바 배너 큐레이션</label>
							</li>
						</ul>
						<div class="tabBox" data-id="tab01">
							<table class="tStyle02">
								<caption>잡아바 사업 등록</caption>
								<colgroup>
									<col width="200px">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">잡아바 사업 등록</th>
										<td>
											<p class="t_txt">잡아바 사업 등록 요청 건은 최대 2일까지 소요될 수 있습니다.</p>
										</td>
									</tr>		 							
								</tbody>
							</table>
						</div>
						<div class="tabBox" data-id="tab02">
							<table class="tStyle02">
								<caption>뉴스레터</caption>
								<colgroup>
									<col width="200px">
									<col width="140px">
									<col>
								</colgroup>
								<tbody>
									<tr class="brbLine">
										<th scope="row" rowspan="2">뉴스레터</th>
										<td class="brLine">
											<p class="t_txt tct">발송요청일</p>
										</td>
										<td>
											<div class="dateWrap">
												<input type="text" id="" class="datepicker01 dateCom">
												<div class="dateTag">
													<p>2024년 10월 15일<button class="dateDel"><span class="ir-text">삭제</span></button></p>
													<p>2024년 10월 15일<button class="dateDel"><span class="ir-text">삭제</span></button></p>
													<p>2024년 10월 15일<button class="dateDel"><span class="ir-text">삭제</span></button></p>
												</div>
											</div>
										</td>
									</tr>	
									<tr>
										<td class="brLine">
											<p class="t_txt tct">비고</p>
										</td>
										<td>
											<input type="text" id="" class="mw450" placeholder="기타 요청사항을 입력해주세요.">
										</td>
									</tr>
								 							
								</tbody>
							</table>
						</div>
						<div class="tabBox" data-id="tab03">
							<table class="tStyle02">
								<caption>카카오 채널 메시지</caption>
								<colgroup>
									<col width="200px">
									<col width="140px">
									<col>
								</colgroup>
								<tbody>
									<tr class="brbLine">
										<th scope="row" rowspan="2">카카오 채널 메시지</th>
										<td class="brLine">
											<p class="t_txt tct">발송요청일</p>
										</td>
										<td>
											<div class="dateWrap">
												<input type="text" id="" class="datepicker01 dateCom">
												<div class="dateTag">
													<p>2024년 10월 15일<button class="dateDel"><span class="ir-text">삭제</span></button></p>
													<p>2024년 10월 15일<button class="dateDel"><span class="ir-text">삭제</span></button></p>
													<p>2024년 10월 15일<button class="dateDel"><span class="ir-text">삭제</span></button></p>
												</div>
											</div>
										</td>
									</tr>	
									<tr>
										<td class="brLine">
											<p class="t_txt tct">비고</p>
										</td>
										<td>
											<input type="text" id="" class="mw450" placeholder="기타 요청사항을 입력해주세요.">
										</td>
									</tr>								 							
								</tbody>
							</table>
						</div>
						<div class="tabBox" data-id="tab04">
							<table class="tStyle02">
								<caption>문자 메시지</caption>
								<colgroup>
									<col width="200px">
									<col width="140px">
									<col>
								</colgroup>
								<tbody>
									<tr class="brbLine">
										<th scope="row" rowspan="2">문자 메시지</th>
										<td class="brLine">
											<p class="t_txt tct">발송요청일</p>
										</td>
										<td>
											<div class="dateWrap">
												<input type="text" id="" class="datepicker01 dateCom">
												<div class="dateTag">
													<p>2024년 10월 15일<button class="dateDel"><span class="ir-text">삭제</span></button></p>
													<p>2024년 10월 15일<button class="dateDel"><span class="ir-text">삭제</span></button></p>
													<p>2024년 10월 15일<button class="dateDel"><span class="ir-text">삭제</span></button></p>
												</div>
											</div>
										</td>
									</tr>	
									<tr>
										<td class="brLine">
											<p class="t_txt tct">비고</p>
										</td>
										<td>
											<input type="text" id="" class="mw450" placeholder="기타 요청사항을 입력해주세요.">
										</td>
									</tr>								 							
								</tbody>
							</table>
							<div class="txtBox">
								<p>※ 안내사항</p>
								<ul>
									<li>잡아바 회원 대상 문자 발송일은 주 2회/월 · 목요일입니다.</li>
									<li>문자 발송 인원은 내부적으로 대상 별 인원 확인 후 결정됩니다.</li>
									<li>문자 요청이 많은 경우 잡아바 회원 당 일주일 내 1회만 수신할 수 있게끔 발송되고 있습니다.<span>(사업 내용이 다르더라도 1주일에 한 회원에게 한번의 문자 발송됨)</span></li>
								</ul>
							</div>
							<table class="tStyle03">
								<caption>문자 메시지</caption>
								<colgroup>
									<col width="130px">
									<col width="120px">
									<col>
									<col width="130px">
									<col width="450px">
								</colgroup>
								<tbody>
									<tr class="brbLine">
										<th scope="row" rowspan="3" class="tct">발송 조건</th>
										<td class="brLine">
											<p class="t_txt tct">지역</p>
										</td>
										<td colspan="3">
											<ul class="ckList type02">
												<li>
													<input type="checkbox" id="area01">
													<label for="area01">경기전체</label>
												</li>
												<li>
													<input type="checkbox" id="area02">
													<label for="area02">가평군</label>
												</li>
												<li>
													<input type="checkbox" id="area03">
													<label for="area03">고양시</label>
												</li>
												<li>
													<input type="checkbox" id="area04">
													<label for="area04">과천시</label>
												</li>
												<li>
													<input type="checkbox" id="area05">
													<label for="area05">광명시</label>
												</li>
												<li>
													<input type="checkbox" id="area06">
													<label for="area06">광주시</label>
												</li>
												<li>
													<input type="checkbox" id="area07">
													<label for="area07">구리시</label>
												</li>
												<li>
													<input type="checkbox" id="area08">
													<label for="area08">군포시</label>
												</li>
												<li>
													<input type="checkbox" id="area09">
													<label for="area09">남양주시</label>
												</li>
												<li>
													<input type="checkbox" id="area10">
													<label for="area10">동두천시</label>
												</li>
												<li>
													<input type="checkbox" id="area11">
													<label for="area11">부천시</label>
												</li>
												<li>
													<input type="checkbox" id="area12">
													<label for="area12">성남시</label>
												</li>
												<li>
													<input type="checkbox" id="area13">
													<label for="area13">수원시</label>
												</li>
												<li>
													<input type="checkbox" id="area14">
													<label for="area14">시흥시</label>
												</li>
												<li>
													<input type="checkbox" id="area15">
													<label for="area15">안산시</label>
												</li>
												<li>
													<input type="checkbox" id="area16">
													<label for="area16">안성시</label>
												</li>
												<li>
													<input type="checkbox" id="area17">
													<label for="area17">안양시</label>
												</li>
												<li>
													<input type="checkbox" id="area18">
													<label for="area18">양주시</label>
												</li>
												<li>
													<input type="checkbox" id="area19">
													<label for="area19">양평군</label>
												</li>
												<li>
													<input type="checkbox" id="area20">
													<label for="area20">여주시</label>
												</li>
												<li>
													<input type="checkbox" id="area21">
													<label for="area21">연천군</label>
												</li>
												<li>
													<input type="checkbox" id="area22">
													<label for="area22">오산시</label>
												</li>
												<li>
													<input type="checkbox" id="area23">
													<label for="area23">용인시</label>
												</li>
												<li>
													<input type="checkbox" id="area24">
													<label for="area24">의왕시</label>
												</li>
												<li>
													<input type="checkbox" id="area25">
													<label for="area25">의정부시</label>
												</li>
												<li>
													<input type="checkbox" id="area26">
													<label for="area26">이천시</label>
												</li>
												<li>
													<input type="checkbox" id="area27">
													<label for="area27">파주시</label>
												</li>
												<li>
													<input type="checkbox" id="area28">
													<label for="area28">평택시</label>
												</li>
												<li>
													<input type="checkbox" id="area29">
													<label for="area29">포천시</label>
												</li>
												<li>
													<input type="checkbox" id="area30">
													<label for="area30">하남시</label>
												</li>
												<li>
													<input type="checkbox" id="area31">
													<label for="area31">화성시</label>
												</li>
												<li>
													<input type="checkbox" id="area32">
													<label for="area32">전국</label>
												</li>
											</ul>
										</td>
									</tr>	
									<tr class="brbLine">
										<td class="brLine">
											<p class="t_txt tct">성별</p>
										</td>
										<td>
											<div class="fxBox">
												<select id="" name="" title="성별" class="tSelect w160" >
													<option value="">전체</option>
												</select>
												<ul class="ckList type03">
													<li>
														<input type="checkbox" id="ckA">
														<label for="ckA">무관</label>
													</li>
												</ul>
											</div>
										</td>
										<td class="brLine">
											<p class="t_txt tct">나이</p>
										</td>
										<td>
											<div class="fxBox">
												<select id="" name="" title="나이" class="tSelect w90" >
													<option value="">선택</option>
												</select>
												<span>~</span>
												<select id="" name="" title="나이" class="tSelect w90" >
													<option value="">선택</option>
												</select>
												<ul class="ckList type03">
													<li>
														<input type="checkbox" id="ckB">
														<label for="ckB">무관</label>
													</li>
												</ul>
											</div>
										</td>
									</tr>	
									<tr class="brbLine">
										<td class="brLine">											
											<p class="t_txt tct"><span class="qTag">?</span>발신번호</p>
										</td>
										<td>
											<div class="fxBox">
												<select id="" name="" title="발신번호" class="tSelect schSel w160">
													<option value="" disabled selected>발신번호 선택</option>
													<option value="010-1111-1111">010-1111-1111</option>
													<option value="010-2222-2222">010-2222-2222</option>
												</select>
												<ul class="ckList type03">
													<li>
														<input type="checkbox" id="ckD">
														<label for="ckD">잡아바 대표번호로 발송</label>
													</li>
												</ul>
											</div>
										</td>
										<td class="brLine">
											<p class="t_txt tct">취업상태</p>
										</td>
										<td>
											<div class="fxBox">
												<select id="" name="" title="나이" class="tSelect w220" >
													<option value="">선택</option>
												</select>
												<ul class="ckList type03">
													<li>
														<input type="checkbox" id="ckC">
														<label for="ckC">무관</label>
													</li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row" rowspan="3" class="tct">발송 내용</th>
										<td colspan="4" class="brlLine">
											<div class="areaWrap">
												<div class="areaBox">
													<textarea id="answerInput1" maxlength="2000" placeholder="(광고)[잡아바 회원 대상 사업 안내_사업명]&#10;간단한 사업 소개 or 홍보 문구(2문장 이내)&#10;&#10;1) 신청기간 : &#10;2) 지원대상 : &#10;3) 교육특전 : &#10;4) 교육기간 : &#10;5) 신청방법 : 온라인 신청(축약url)&#10;6) 문의처 : &#10;&#10;* 무료 수신거부 : : 080-139-5060"></textarea>
													<p class="charCount txtCnt" data-max="2000">0 / 2000</p>
												</div>
												<div class="txtWrap">
													<p>※1) ~ 6) 세부내용 사업에 따라 변경 가능)</p>
													<p>※ (광고), 무료 수신거부 번호 필수포함</p>
												</div>												
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="tabBox" data-id="tab05">
							<table class="tStyle02">
								<caption>문자 메시지</caption>
								<colgroup>
									<col width="200px">
									<col width="140px">
									<col>
								</colgroup>
								<tbody>
									<tr class="brbLine">
										<th scope="row" rowspan="2">잡아바 배너 큐레이션</th>
										<td class="brLine">
											<p class="t_txt tct">발송요청일</p>
										</td>
										<td>
											<div class="dateWrap">
												<input type="text" id="" class="datepicker02 dateCom mw280">
											</div>
										</td>
									</tr>	
									<tr>
										<td class="brLine">
											<p class="t_txt tct">비고</p>
										</td>
										<td>
											<input type="text" id="" class="mw450" placeholder="기타 요청사항을 입력해주세요.">
										</td>
									</tr>								 							
								</tbody>
							</table>
							<div class="txtBox">
								<p>※ 안내사항</p>
								<ul>
									<li>첨부파일 바탕으로 잡아바 게시 예정이며, 배너 가이드라인에 따라 다소 수정될 수 있습니다.</li>
									<li>배너 이미지를 등록하지 않은 경우 사업 내용 바탕으로 잡아바에서 자체 제작 예정입니다.</li>
								</ul>
							</div>
							<table class="tStyle02">
								<caption>배너 이미지</caption>
								<colgroup>
									<col width="200px">
									<col>
								</colgroup>
								<tbody>
									<tr class="brbLine">
										<th scope="row" class="tct">배너 이미지(pc)<br>900*300</th>
										<td class="brlLine">
											<div class="fileBtn trt">
												<button type="button" onclick="" class="btn btn-inverse">파일추가</button>
												<button type="button" onclick="" class="btn btn-inverse">파일삭제</button>
											</div>
											<div>
												첨부파일
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row" class="tct">배너 이미지(mobile)<br>330*300</th>
										<td class="brlLine">
											<div class="fileBtn trt">
												<button type="button" onclick="" class="btn btn-inverse">파일추가</button>
												<button type="button" onclick="" class="btn btn-inverse">파일삭제</button>
											</div>
											<div>
												첨부파일
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="comWrap">
					<p>홍보 · 사업 등록 신청은 일자리플랫폼팀 및 잡아바 운영사업 담당자가 내용 확인 후, 승인됩니다.<br>
						신청이 반려될 경우, 메일로 안내해드릴 예정입니다.</p>
					<a href="javascript:void(0);">신청</a>
				</div>
			</div>
			<!-- 선택 팝업-->
			<div class="modal fade in" id="entPop">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" onclick="closePop()"><span>×</span></button>
							<h4 class="modal-title">잡아바 등록 DB 검색</h4>
						</div>
						<div class="modal-body">
							<div class="cont">
								<div class="mSrchWrap">
									<p class="popTxt">검색어</p>
									<select id="" name="" title="검색" class="popSelect">
										<option value="">전체</option>
									</select>
									<div>
										<input type="text" id="" placeholder="전체">
										<button class="popBtn"><span>검색</span></button>
									</div>									
								</div>
								<div class="popTable">
									<div class="tableWrap">
										<table>
											<caption>잡아바 등록 DB 정보</caption>
											<colgroup>
												<col width="56px">
												<col width="76px">
												<col width="120px">
												<col>
											</colgroup>
											<thead>
												<tr>
													<th>선택</th>
													<th>연번</th>
													<th>카테고리</th>
													<th>DB명</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="tct" colspan="4">
														등록된 DB가 없습니다
													</td>
												</tr>
												<tr>
													<td class="tct">
														<div class="radioItem">
															<input type="radio" name="pChk" id="pChk01" value="">
															<label for="pChk01" aria-label="선택"></label>
														</div>
													</td>
													<td class="tct">153</td>
													<td class="tct">지원정책</td>
													<td>경기도 청년 소득</td>
												</tr>
												<tr>
													<td class="tct">
														<div class="radioItem">
															<input type="radio" name="pChk" id="pChk02" value="">
															<label for="pChk02" aria-label="선택"></label>
														</div>
													</td>
													<td class="tct">152</td>
													<td class="tct">취업교육</td>
													<td>경기도워라밸링크 그룹코칭 9회차</td>
												</tr>
												<tr>
													<td class="tct">
														<div class="radioItem">
															<input type="radio" name="pChk" id="pChk03" value="">
															<label for="pChk03" aria-label="선택"></label>
														</div>
													</td>
													<td class="tct">151</td>
													<td class="tct">대외활동</td>
													<td>경기 북부 일자리 박람회</td>
												</tr>
												<tr>
													<td class="tct">
														<div class="radioItem">
															<input type="radio" name="pChk" id="pChk04" value="">
															<label for="pChk04" aria-label="선택"></label>
														</div>
													</td>
													<td class="tct">150</td>
													<td class="tct">기업지원</td>
													<td>R&D 대체인력 인건비 지원사업</td>
												</tr>
												<tr>
													<td class="tct">
														<div class="radioItem">
															<input type="radio" name="pChk" id="pChk05" value="">
															<label for="pChk05" aria-label="선택"></label>
														</div>
													</td>
													<td class="tct">149</td>
													<td class="tct">잡학사전</td>
													<td>9월 정책 달력</td>
												</tr>
												<tr>
													<td class="tct">
														<div class="radioItem">
															<input type="radio" name="pChk" id="pChk06" value="">
															<label for="pChk06" aria-label="선택"></label>
														</div>
													</td>
													<td class="tct">148</td>
													<td class="tct">지원정책</td>
													<td>복지포인트 3차</td>
												</tr>
												<tr>
													<td class="tct">
														<div class="radioItem">
															<input type="radio" name="pChk" id="pChk07" value="">
															<label for="pChk07" aria-label="선택"></label>
														</div>
													</td>
													<td class="tct">147</td>
													<td class="tct">지원정책</td>
													<td>경기도 청년 소득</td>
												</tr>
												<tr>
													<td class="tct">
														<div class="radioItem">
															<input type="radio" name="pChk" id="pChk08" value="">
															<label for="pChk08" aria-label="선택"></label>
														</div>
													</td>
													<td class="tct">146</td>
													<td class="tct">취업교육</td>
													<td>가구시공기사 양성과정</td>
												</tr>
												<tr>
													<td class="tct">
														<div class="radioItem">
															<input type="radio" name="pChk" id="pChk09" value="">
															<label for="pChk09" aria-label="선택"></label>
														</div>
													</td>
													<td class="tct">145</td>
													<td class="tct">지원정책</td>
													<td>경기도 청년 기본소득</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- 페이징 -->
									<div class="paging">
										<a href="javscript:void(0);">&lt;&lt;</a>
										<a href="javscript:void(0);">&lt;</a>
										<a href="javscript:void(0);" class="current">1</a>
										<a href="javscript:void(0);">2</a>
										<a href="javscript:void(0);">3</a>
										<a href="javscript:void(0);">4</a>
										<a href="javscript:void(0);">5</a>
										<a href="javscript:void(0);">&gt;</a>
										<a href="javscript:void(0);">&gt;&gt;</a>
									</div>
									<div class="mpaging">
										<a href="javscript:void(0);">이전</a>
										<span>1</span> / 15
										<a href="javscript:void(0);">다음</a>
									</div>
									<!-- 페이징 -->
								</div>
							</div>		
							<div class="link_btn">
								<button type="button">선택</button>
							</div>
		
						</div>
					</div>
				</div>
			</div>
			<!-- //선택 팝업-->
		</div>		
	</div>
	
	
	<!--추가 js-->
	<script>
		$(function() {
			$(".datepicker01").datepicker({
				dateFormat: 'yy-mm-dd',
				changeMonth: true,
				changeYear: true,
				showButtonPanel: true,
			});
			$('.datepicker01').datepicker();
			$('.datepicker02').daterangepicker();
		});
		function recPop() {
			$('#entPop').show();
		}

		function closePop() {
			$('#entPop').hide();
		}
		function checkAndRun() {
			const radioYes = document.getElementById("check01");			
			if (radioYes.checked) {
				recPop();
			}
		}
		
		$(document).ready(function(){
			$('.areaBox textarea').on('input', function() {
				const $textarea = $(this);
				const $charCount = $textarea.next('.charCount');
				const maxChars = parseInt($charCount.data('max'));
				const currentLength = $textarea.val().length;

				if (currentLength > maxChars) {
					alert(`최대 ${maxChars}자까지 입력할 수 있습니다.`);
					$textarea.val($textarea.val().substring(0, maxChars));
					$charCount.text(`${maxChars} / ${maxChars}`);
				} else {
					$charCount.text(`${currentLength} / ${maxChars}`);
				}
			});
			$('.schSel').select2({
				placeholder: "발신번호 선택",
				allowClear: true
			});
			$('.ckList input[type="checkbox"]').change(function() {
				const targetId = $(this).data('id');
				const $tabBox = $('.tabBox').filter(`[data-id="${targetId}"]`);
				
				if ($(this).is(':checked')) {
					$tabBox.show();
				} else {
					$tabBox.hide();
				}
			});
		});
		
	</script>
</body></html>
